<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Ifilters</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Interface for filters in dataset view</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#basic">basic</a>
                                </li>
                                <li>
                                        <a href="#category">category</a>
                                </li>
                                <li>
                                        <a href="#geoStatic">geoStatic</a>
                                </li>
                                <li>
                                        <a href="#mediaStatic">mediaStatic</a>
                                </li>
                                <li>
                                        <a href="#q">q</a>
                                </li>
                                <li>
                                        <a href="#rows">rows</a>
                                </li>
                                <li>
                                        <a href="#sort">sort</a>
                                </li>
                                <li>
                                        <a href="#start">start</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="basic"></a>
                                        <span class="name"><b>basic</b><a href="#basic"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>basic:     <code>literal type</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Basic</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="category"></a>
                                        <span class="name"><b>category</b><a href="#category"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>category:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Selected category</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="geoStatic"></a>
                                        <span class="name"><b>geoStatic</b><a href="#geoStatic"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>geoStatic:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Returns only geo static datasets</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="mediaStatic"></a>
                                        <span class="name"><b>mediaStatic</b><a href="#mediaStatic"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>mediaStatic:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Returns only datasets with media</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="q"></a>
                                        <span class="name"><b>q</b><a href="#q"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>q:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Q</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rows"></a>
                                        <span class="name"><b>rows</b><a href="#rows"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rows:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Rows per page</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sort"></a>
                                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sort:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Sort key</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="start"></a>
                                        <span class="name"><b>start</b><a href="#start"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>start:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Page start</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Inject, PLATFORM_ID } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { AppConfigService } from &#x27;@app/services/app-config.service&#x27;;
import { Observable, Subject } from &#x27;rxjs&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Location, isPlatformBrowser } from &#x27;@angular/common&#x27;;

/**
 * Interface for filters in dataset view
 *
 * @interface Ifilters
 */
interface Ifilters {
  /**
   * Q
   */
  q: string;
  /**
   * Page start
   */
  start: number;
  /**
   * Rows per page
   */
  rows: number;
  /**
   * Sort key
   */
  sort: string;
  /**
   * Selected category
   */
  category: string;
  /**
   * Returns only geo static datasets
   */
  geoStatic: boolean;
  /**
   * Returns only datasets with media
   */
  mediaStatic: boolean;
  /**
   * Basic
   */
  basic: {};
}

/**
 * Interface for searchData variable.
 * It&#x27;s used across whole dataset module.
 * Holds response from API
 *
 * @interface IsearchData
 */
interface IsearchData {
  /**
   * Search data response list
   */
  list: {
    available_filter_fields: {};
    results: [];
  };
}

/**
 * Dataset service, makes http reuqests and prepare format to send
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class DatasetsService {
  /**
   * If page header is visible.
   * It&#x27;s hidden when any component must bo on top of the page, ex. modals
   */
  public hideHeaderValue &#x3D; false;

  /**
   * Subject for new search data
   * Triggered after http request
   */
  public dataChangedSubject: Subject&lt;any&gt; &#x3D; new Subject();
  /**
   * Subject for search data.
   * Trigger before, and it&#x27;s ask for get new data
   */
  public triggerSearchSubject: Subject&lt;any&gt; &#x3D; new Subject();
  /**
   * Subject, send when advanced filters have to be opened
   */
  public showAdvancedSubject: Subject&lt;any&gt; &#x3D; new Subject();

  /**
   * Update search query for datasets in every search input for this purpuse
   */
  public updateQuerySubject: Subject&lt;string&gt; &#x3D; new Subject();

  /**
   * Send to filters component what filter need to be deleted.
   * Triggered by filters in tag form at dataset list
   */
  public removeFilterSubject: Subject&lt;{ name: string; index: number }&gt; &#x3D; new Subject();

  /**
   * Triggered after new data has been fetch and new filters structure must be created
   */
  public newFiltersStructureSubject: Subject&lt;any&gt; &#x3D; new Subject();

  /**
   * Triggered after data from queryParams where loaded.
   * All related components load type (default or from queryParams) of sort after that
   */
  public sortSubject: Subject&lt;any&gt; &#x3D; new Subject();

  /**
   * Time out function hold, time out after search begins.
   * That way we control if search is no triggered twice.
   */
  private searchDebounceTimeout &#x3D; null;

  /**
   * Holds filters value
   */
  public _searchFilters: Ifilters &#x3D; {
    q: &#x27;&#x27;,
    start: 1,
    rows: 15,
    sort: &#x27;asc&#x27;,
    category: &#x27;&#x27;,
    geoStatic: false,
    mediaStatic: false,
    basic: {}
  };

  /**
   * Holds API data
   */
  private _searchData: IsearchData &#x3D; {
    list: {
      available_filter_fields: {},
      results: []
    }
  };

  /**
   * Getter of _searchData
   */
  public get searchData() {
    return this._searchData;
  }

  /**
   * Getter of hideHeaderValue
   */
  public get hideHeader() {
    return this.hideHeaderValue;
  }

  /**
   * Toggles app header
   *
   * @param {boolean} newValue App header status
   */
  public set hideHeader(newValue: boolean) {
    this.hideHeaderValue &#x3D; newValue;
    if (isPlatformBrowser(this.platformId)) {
      if (newValue) {
        document.body.classList.add(&#x27;hide-overflow&#x27;);
      } else {
        document.body.classList.remove(&#x27;hide-overflow&#x27;);
      }
    }
  }

  /**
   * Sets new value of _searchData
   * If there are no new filters values shows preserve previous one
   *
   * @param {IsearchData} newValue New search data
   */
  public set searchData(newValue: IsearchData) {
    // tslint:disable-next-line: adjacent-overload-signatures
    if (!newValue.list.available_filter_fields)
      newValue.list.available_filter_fields &#x3D; this._searchData.list.available_filter_fields;

    this._searchData &#x3D; newValue;

    this.dataChangedSubject.next();
  }

  /**
   * Setter for _searchFilters
   * Always set one value with key &#x60;value.field&#x60; and value &#x60;value.data&#x60;
   * if &#x60;value.search&#x60; is true, at the end timeout with search subject will be set
   *
   * @param {any} value New filters
   */
  public set searchFilters(value: { field: string; data: any; search?: boolean }) {
    const excludeReset &#x3D; [&#x27;sort&#x27;, &#x27;start&#x27;];

    if (!excludeReset.includes(value.field) || this._searchFilters[&#x27;start&#x27;] &lt; 1) {
      this._searchFilters[&#x27;start&#x27;] &#x3D; 1;
    }

    if (value.field &#x3D;&#x3D;&#x3D; &#x27;basic&#x27;) {
      Object.keys(value.data).forEach(key &#x3D;&gt; {
        this._searchFilters[value.field][key] &#x3D; value.data[key];
      });
    } else {
      this._searchFilters[value.field] &#x3D; value.data;
    }

    if (this.searchDebounceTimeout) {
      clearTimeout(this.searchDebounceTimeout);
    }

    if (value.search) {
      this.searchDebounceTimeout &#x3D; setTimeout(() &#x3D;&gt; {
        this.triggerSearchSubject.next();
        const url &#x3D;
          this.router.createUrlTree([], { relativeTo: this.activatedRoute }).toString() + this.searchFilters.field;
        this.location.go(url);
      }, 150);
    }
  }

  /**
   * Creates queryString for all filters and returns current filters state
   */
  public get searchFilters() {
    const queryString &#x3D; &#x60;?start&#x3D;${this._searchFilters.start - 1}&amp;rows&#x3D;${this._searchFilters.rows}&amp;sort&#x3D;${
      this._searchFilters.sort
    }${this._searchFilters.q ? &#x27;&amp;q&#x3D;&#x27; + this._searchFilters.q : &#x27;&#x27;}${
      this._searchFilters.geoStatic ? &#x27;&amp;geoStatic&#x3D;true&#x27; : &#x27;&#x27;
    }${this._searchFilters.mediaStatic ? &#x27;&amp;mediaStatic&#x3D;true&#x27; : &#x27;&#x27;}${
      this._searchFilters.category ? &#x27;&amp;category&#x3D;&#x27; + this._searchFilters.category : &#x27;&#x27;
    }${this.objectToQuery(this._searchFilters.basic)}&#x60;.trim();
    return {
      field: queryString,
      data: this._searchFilters
    };
  }

  /**
   * Creates an instance of DatasetsService.
   * @param {HttpClient} http Angular http client
   * @param {Location} location Angular location
   * @param {Router} router Angular router
   * @param {string} platformId PlatrofmId
   * @param {ActivatedRoute} activatedRoute Angular activated route
   */
  constructor(
    public http: HttpClient,
    private location: Location,
    private router: Router,
    @Inject(PLATFORM_ID) private platformId: string,
    private activatedRoute: ActivatedRoute
  ) {}

  /**
   * Shots to API for datasets
   *
   * @returns {Observable&lt;any&gt;}
   */
  search(): Observable&lt;any&gt; {
    return this.http.get(&#x60;${AppConfigService.config.api}search${this.searchFilters.field}&#x60;);
  }

  /**
   * Resets filters state to default
   */
  resetFilters() {
    this._searchFilters &#x3D; {
      q: &#x27;&#x27;,
      start: 1,
      rows: 15,
      sort: &#x27;asc&#x27;,
      category: &#x27;&#x27;,
      geoStatic: false,
      mediaStatic: false,
      basic: {}
    };
  }

  /**
   * Converts object to queryString
   * If encode is eq. true the out is typical browsere query String
   * If not it&#x27;s query string for humans
   *
   * @param {any} object Object
   * @param {boolean} encode String encode
   */
  public objectToQuery(object: any, encode: boolean &#x3D; true) {
    const objectQueryString &#x3D; [];

    Object.keys(object).forEach(index &#x3D;&gt; {
      const groupData &#x3D; object[index][&#x27;data&#x27;];
      groupData
        .filter(filter &#x3D;&gt; {
          const value &#x3D; Array.isArray(filter[&#x27;values&#x27;]) ? filter[&#x27;values&#x27;] : [filter[&#x27;values&#x27;]];
          return value.filter(item &#x3D;&gt; item).length &amp;&amp; filter.key !&#x3D;&#x3D; &#x27;category&#x27;;
        })
        .forEach(filter &#x3D;&gt; {
          const key &#x3D; filter[&#x27;key&#x27;];
          let values &#x3D; [...(Array.isArray(filter[&#x27;values&#x27;]) ? filter[&#x27;values&#x27;] : [filter[&#x27;values&#x27;]])];
          if (filter[&#x27;type&#x27;] &#x3D;&#x3D;&#x3D; &#x27;DATE&#x27;) {
            values[0] &#x3D; values[0].format ? values[0].format(&#x27;YYYY-MM-DD&#x27;) : values[0];
          }

          if (filter[&#x27;type&#x27;] &#x3D;&#x3D;&#x3D; &#x27;DATERANGE&#x27;) {
            if (Boolean(values[0]) || Boolean(values[1])) {
              values[0] &#x3D; values[0] ? (values[0].format ? values[0].format(&#x27;YYYY-MM-DD&#x27;) : values[0]) : &#x27;null&#x27;;
              values[1] &#x3D; values[1] ? (values[1].format ? values[1].format(&#x27;YYYY-MM-DD&#x27;) : values[1]) : &#x27;null&#x27;;
            } else {
              values &#x3D; [];
            }
          }

          if (filter[&#x27;type&#x27;] &#x3D;&#x3D;&#x3D; &#x27;MAP&#x27; &amp;&amp; values.length) {
            values &#x3D; [&#x60;${values[0][&#x27;lat&#x27;]}_${values[0][&#x27;lng&#x27;]}&#x60;, &#x60;${values[1][&#x27;lat&#x27;]}_${values[1][&#x27;lng&#x27;]}&#x60;];
          }

          const temp &#x3D; [];
          values
            .filter(value &#x3D;&gt; value !&#x3D;&#x3D; undefined &amp;&amp; values !&#x3D;&#x3D; null)
            .forEach(value &#x3D;&gt; {
              if (Array.isArray(value)) {
                value.forEach(_ &#x3D;&gt; {
                  if (encode) {
                    objectQueryString.push(encodeURIComponent(key) + &#x27;&#x3D;&#x27; + encodeURIComponent(_));
                  } else {
                    temp.push(_);
                  }
                });
              } else {
                if (encode) {
                  objectQueryString.push(encodeURIComponent(key) + &#x27;&#x3D;&#x27; + encodeURIComponent(value));
                } else {
                  temp.push(value);
                }
              }
            });

          if (temp.length) {
            objectQueryString.push(&#x60;${key}&#x3D;(${temp.join(&#x27; OR &#x27;)})&#x60;);
          }
        });
    });

    if (encode) {
      return objectQueryString.length ? &#x60;&amp;${objectQueryString.join(&#x27;&amp;&#x27;)}&#x60; : &#x60;&#x60;;
    } else {
      return objectQueryString.length ? &#x60;${objectQueryString.join(&#x27; AND &#x27;)}&#x60; : &#x60;&#x60;;
    }
  }

  /**
   * Gets details about datasets by their identifiers
   *
   * @param {any} identifiers
   */
  details(identifiers: any) {
    return this.http.post(&#x60;${AppConfigService.config.api}datasets&#x60;, { identifiers });
  }

  /**
   * Gets dataset by DOI
   *
   * @param {any} doi
   */
  getDatasetByDOI(doi: any) {
    return this.http.get&lt;any&gt;(&#x60;${AppConfigService.config.api}dataset?identifier&#x3D;${doi}&#x60;);
  }

  /**
   * Gets resource by ID
   *
   * @param {number} id
   */
  getResourceByID(id: number) {
    return this.http.get&lt;any&gt;(&#x60;${AppConfigService.config.api}resource/${id}&#x60;);
  }

  /**
   * Get all metadata name fields
   */
  getMetadata() {
    return this.http.get&lt;any&gt;(&#x60;${AppConfigService.config.api}avilable-metadata&#x60;);
  }

  /**
   * Get dataset of the day data
   */
  getDatasetOfTheDay() {
    return this.http.get(&#x60;${AppConfigService.config.api}dataset-of-the-day&#x60;);
  }

  /**
   * Get last 3 added datasets
   */
  getLastAddedDatasets() {
    return this.http.get(&#x60;${AppConfigService.config.api}search?start&#x3D;0&amp;rows&#x3D;3&#x60;);
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Ifilters.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
