<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>IFiltersStructure</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-filters/datasets-filters.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Group filters interface</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#data">data</a>
                                </li>
                                <li>
                                        <a href="#headerVisible">headerVisible</a>
                                </li>
                                <li>
                                        <a href="#items">items</a>
                                </li>
                                <li>
                                        <a href="#title">title</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="data"></a>
                                        <span class="name"><b>data</b><a href="#data"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>data:         <code><a href="../interfaces/IFilterData.html" target="_self" >IFilterData[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/IFilterData.html" target="_self" >IFilterData[]</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Filter data</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="headerVisible"></a>
                                        <span class="name"><b>headerVisible</b><a href="#headerVisible"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>headerVisible:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Is header visible</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="items"></a>
                                        <span class="name"><b>items</b><a href="#items"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>items:     <code></code>
</code>
                                    </td>
                                </tr>







                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Filter items</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="title"></a>
                                        <span class="name"><b>title</b><a href="#title"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>title:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Stricture title</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ChangeDetectionStrategy, ChangeDetectorRef, OnDestroy, Input } from &#x27;@angular/core&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import * as moment from &#x27;moment&#x27;;
import { DatasetsService } from &#x27;../../datasets.service&#x27;;

/**
 * Interface for data type of single filter
 *
 * @interface IFilterData
 */
interface IFilterData {
  /**
   * Filter unique key
   */
  key: string;
  /**
   * Is filter expanded
   */
  isExpanded: boolean;
  /**
   * Filter name
   */
  name: string;
  /**
   * Filter value
   */
  values: any;
  /**
   * Has multiple values
   */
  multiple: boolean;
  /**
   * Selected items
   */
  items: {};
  /**
   * Filter type
   */
  type: string;
  /**
   * Active order
   */
  activeOrder: null | number;
}
/**
 * Group filters interface
 *
 * @interface IFiltersStructure
 */
interface IFiltersStructure {
  /**
   * Stricture title
   */
  title: string;
  /**
   * Is header visible
   */
  headerVisible: boolean;
  /**
   * Filter items
   */
  items: [];
  /**
   * Filter data
   */
  data: IFilterData[];
}

/**
 * Main view of datasets filters
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-filters&#x27;,
  templateUrl: &#x27;./datasets-filters.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
  styleUrls: [&#x27;./datasets-filters.component.scss&#x27;]
})
export class DatasetsFiltersComponent implements OnDestroy {
  /**
   * Collapse filters column
   */
  @Input() hideBasic;

  /**
   * Key/Value convert object
   */
  public typeConversion &#x3D; {
    TEXT: &#x27;INPUT&#x27;,
    NONE: &#x27;INPUT&#x27;,
    SELECT: &#x27;SELECT&#x27;,
    MAP: &#x27;MAP&#x27;,
    DATERANGE: &#x27;DATERANGE&#x27;,
    TEXTBOX: &#x27;SELECT&#x27;,
    DATE: &#x27;DATE&#x27;
  };

  /**
   * Holds query params from URL
   */
  public queryParams &#x3D; {};

  /**
   * Filters in object hold by their key
   */
  public filtersByKey &#x3D; {};

  /**
   * Number of filters shown before &quot;show more&quot; is showed
   */
  public moreCountStart &#x3D; 6;

  /**
   * Uniq number that increase with every selected filter
   * Its base of sorting in advanced view
   */
  public orderCounter &#x3D; 1;

  /**
   * Is advanced view active
   */
  public showAdvanced &#x3D; false;

  /**
   * If data are fetch first time
   */
  public structureFirstTimeCreated &#x3D; true;

  /**
   * Expand/show all filters
   */
  public moreFilters &#x3D; false;

  /**
   * Value of search input
   */
  public searchValue &#x3D; &#x27;&#x27;;

  /**
   * Search filters input value in advanced view
   */
  public searchFilterValue &#x3D; &#x27;&#x27;;

  /**
   * @ignore
   */
  public subs: Subscription &#x3D; new Subscription();

  /**
   * Holds keys for basic filters
   */
  public basicFiltersKeys &#x3D; [];

  /**
   * Contains structure for filters
   */
  public filtersConfig &#x3D; [];

  /**
   * Show filter list at mobile view
   */
  public showAdvencedListMobile &#x3D; false;

  /**
   * Get filters state from service
   */
  public get filtersState() {
    return this.DSService.searchFilters.data;
  }

  /**
   * Get advanced filters list filtered by serachFilterValue
   */
  public get advancedFilters() {
    return this.filtersConfig.map(group &#x3D;&gt; {
      group.items &#x3D; this.searchFilterValue
        ? group.data.filter((item: any) &#x3D;&gt; item.name.toLowerCase().includes(this.searchFilterValue.toLowerCase()))
        : group.data;

      return group;
    });
  }

  /**
   * Get active selected filters, order by activeOrder key
   */
  public get advancedSelected() {
    return []
      .concat(...this.filtersConfig.map(item &#x3D;&gt; item.data))
      .filter(item &#x3D;&gt; item.activeOrder)
      .sort((a, b) &#x3D;&gt; (a.activeOrder &gt; b.activeOrder ? -1 : a.activeOrder &lt; b.activeOrder ? 1 : 0));
  }

  /**
   * Create&#x27;s readable for human query
   */
  public get queryArray() {
    const filters &#x3D; this.DSService.searchFilters.data;
    const cat &#x3D; this.filtersByKey[&#x27;category&#x27;].values.length ? this.filtersByKey[&#x27;category&#x27;].values : &#x27;&#x27;;

    let queryString &#x3D; &#x60;${this.searchValue ? &#x27;q&#x3D;&#x27; + this.searchValue + &#x27; AND &#x27; : &#x27;&#x27;}${
      filters.geoStatic ? &#x27;geoStatic&#x3D;true  AND &#x27; : &#x27;&#x27;
    }${filters.mediaStatic ? &#x27;mediaStatic&#x3D;true  AND &#x27; : &#x27;&#x27;}${
      cat ? &#x27;category&#x3D;&#x27; + cat + &#x27; AND &#x27; : &#x27;&#x27;
    }${this.DSService.objectToQuery(this.filtersConfig, false)}&#x60;.trim();

    if (queryString.substr(-4) &#x3D;&#x3D;&#x3D; &#x27; AND&#x27;) {
      queryString &#x3D; queryString.slice(0, -4);
    }

    if (queryString.substr(-3) &#x3D;&#x3D;&#x3D; &#x27; OR&#x27;) {
      queryString &#x3D; queryString.slice(0, -3);
    }

    return queryString;
  }

  /**
   * Creates an instance of DatasetsFiltersComponent.
   * @param {DatasetsService} DSService Datasets Service
   * @param {ChangeDetectorRef} cd Change Detector reference
   * @param {ActivatedRoute} route Angular activated route
   */
  constructor(public DSService: DatasetsService, public cd: ChangeDetectorRef, private route: ActivatedRoute) {
    this.subs.add(
      this.DSService.showAdvancedSubject.subscribe(() &#x3D;&gt; {
        this.showAdvanced &#x3D; true;
        this.DSService.hideHeader &#x3D; true;
        this.cd.detectChanges();
      })
    );

    this.subs.add(
      this.DSService.removeFilterSubject.subscribe(payload &#x3D;&gt; {
        this.removeFilterByName(payload.name, payload.index);
      })
    );

    this.subs.add(
      this.DSService.updateQuerySubject.subscribe(query &#x3D;&gt; {
        this.searchValue &#x3D; query;
        this.cd.detectChanges();
      })
    );

    this.subs.add(this.DSService.newFiltersStructureSubject.subscribe(_ &#x3D;&gt; this.createStructure()));

    const exclude &#x3D; [&#x27;start&#x27;, &#x27;rows&#x27;, &#x27;category&#x27;, &#x27;q&#x27;, &#x27;mediaStatic&#x27;, &#x27;geoStatic&#x27;, &#x27;sort&#x27;];
    this.route.queryParams.subscribe(params &#x3D;&gt; {
      const p &#x3D; {};
      Object.keys(params).forEach(index &#x3D;&gt; {
        p[index] &#x3D; exclude.includes(index)
          ? params[index]
          : Array.isArray(params[index])
          ? [params[index]]
          : params[index];
      });
      this.queryParams &#x3D; p;
    });

    exclude.forEach(item &#x3D;&gt; {
      if (this.queryParams[item]) {
        switch (item) {
          case &#x27;q&#x27;:
          case &#x27;start&#x27;:
          case &#x27;rows&#x27;:
          case &#x27;sort&#x27;:
          case &#x27;category&#x27;:
            this.DSService.searchFilters &#x3D; { field: item, data: this.queryParams[item] };
            break;
          case &#x27;mediaStatic&#x27;:
          case &#x27;geoStatic&#x27;:
            this.DSService.searchFilters &#x3D; { field: item, data: true };
            break;
        }
      }
    });

    if (this.queryParams[&#x27;adv&#x27;]) {
      setTimeout(() &#x3D;&gt; {
        this.DSService.showAdvancedSubject.next();
      }, 1000);
    }
  }

  /**
   * Create structure for filters
   */
  createStructure() {
    this.searchValue &#x3D; this.DSService.searchFilters.data[&#x27;q&#x27;];
    const data &#x3D; this.DSService.searchData[&#x27;list&#x27;];
    const groupOrder &#x3D; {};
    const advKey &#x3D; &#x27;listing_filter_fields&#x27;;
    if (this.filtersByKey[&#x27;category&#x27;]) {
      this.filtersByKey[&#x27;category&#x27;].values &#x3D; this.filtersState.category;
    }
    const categoryValue &#x3D;
      (this.structureFirstTimeCreated ? this.queryParams[&#x27;category&#x27;] : this.filtersState.category || &#x27;&#x27;) || &#x27;&#x27;;
    const filtersConfig: IFiltersStructure[] &#x3D; [
      {
        title: &#x27;&#x27;,
        headerVisible: false,
        items: [],
        data: [
          {
            key: &#x27;category&#x27;,
            isExpanded: this.structureFirstTimeCreated
              ? this.queryParams[&#x27;category&#x27;]
              : !!this.filtersByKey[&#x27;category&#x27;].values,
            name: &#x27;search.categories&#x27;,
            values: categoryValue,
            multiple: false,
            items: Object.keys(data[advKey][&#x27;category&#x27;]).map(i &#x3D;&gt;
              Object.create({
                id: data[advKey][&#x27;category&#x27;][i][&#x27;name&#x27;],
                label: data[advKey][&#x27;category&#x27;][i][&#x27;friendly_name&#x27;]
              })
            ),
            type: &#x27;SIGNLE-SELECT&#x27;,
            activeOrder: categoryValue ? this.orderCounter : null
          }
        ]
      }
    ];

    this.filtersByKey[&#x27;category&#x27;] &#x3D; filtersConfig[0].data[0];
    if (categoryValue) this.orderCounter +&#x3D; 1;

    Object.keys(data[&#x27;filter_groups&#x27;]).forEach((key, i) &#x3D;&gt; {
      filtersConfig.push({
        title: data[&#x27;filter_groups&#x27;][key][&#x27;friendly_name&#x27;],
        headerVisible: true,
        items: [],
        data: []
      });
      groupOrder[data[&#x27;filter_groups&#x27;][key][&#x27;id&#x27;]] &#x3D; i + 1;
    });

    Object.keys(data[advKey]).forEach(index &#x3D;&gt; {
      if (index !&#x3D;&#x3D; &#x27;category&#x27;) {
        const filter &#x3D; data[advKey][index];
        const groupIndex &#x3D; groupOrder[filter[&#x27;filter_group_id&#x27;]];
        const config: IFiltersStructure &#x3D; filtersConfig[groupIndex];
        const key &#x3D; filter[&#x27;field_name&#x27;];
        const anyValues &#x3D;
          (this.structureFirstTimeCreated ? this.queryParams[key] : this.filtersByKey[key].values || []) || [];
        const type &#x3D; this.typeConversion[filter.type] || &#x27;INPUT&#x27;;

        let finalValue &#x3D; Array.isArray(anyValues) ? anyValues.filter(value &#x3D;&gt; value) : [anyValues];

        if (type &#x3D;&#x3D;&#x3D; &#x27;MAP&#x27; &amp;&amp; anyValues.length &amp;&amp; this.structureFirstTimeCreated) {
          const tmp &#x3D; [...anyValues[0][0].split(&#x27;_&#x27;), ...anyValues[0][1].split(&#x27;_&#x27;)];

          finalValue &#x3D; [
            { lat: tmp[0], lng: tmp[1] },
            { lat: tmp[2], lng: tmp[3] }
          ];
        }

        if ([&#x27;TEXT&#x27;, &#x27;TEXTBOX&#x27;, &#x27;SELECT&#x27;].includes(type) &amp;&amp; anyValues[0] &amp;&amp; Array.isArray(anyValues[0])) {
          finalValue &#x3D; anyValues[0];
        }

        if (type &#x3D;&#x3D;&#x3D; &#x27;DATE&#x27; &amp;&amp; anyValues.length) {
          // @ts-ignore
          finalValue &#x3D; finalValue.map(item &#x3D;&gt; moment(item));
        }

        if (type &#x3D;&#x3D;&#x3D; &#x27;DATERANGE&#x27; &amp;&amp; anyValues.length) {
          // @ts-ignore
          finalValue &#x3D; Array.isArray(anyValues[0]) ? anyValues[0].map(item &#x3D;&gt; moment(item)) : finalValue;
        }

        const filterObj: IFilterData &#x3D; {
          key,
          isExpanded: this.structureFirstTimeCreated
            ? finalValue.length
            : this.filtersByKey[key]
            ? this.filtersByKey[key].isExpanded
            : false,
          name: filter[&#x27;friendly_name&#x27;],
          values: finalValue,
          multiple: true,
          items: filter[&#x27;attributes&#x27;].map(_ &#x3D;&gt; _.name),
          type,
          activeOrder: finalValue.length ? this.orderCounter : null
        };

        this.filtersByKey[key] &#x3D; filterObj;
        config.data.push(filterObj);
        if (this.queryParams[key]) this.orderCounter +&#x3D; 1;
      }
    });

    if (this.structureFirstTimeCreated) {
      const exclude &#x3D; [&#x27;start&#x27;, &#x27;rows&#x27;, &#x27;category&#x27;, &#x27;q&#x27;, &#x27;mediaStatic&#x27;, &#x27;geoStatic&#x27;, &#x27;sort&#x27;];
      exclude.forEach(item &#x3D;&gt; {
        if (this.queryParams[item]) {
          switch (item) {
            case &#x27;q&#x27;:
            case &#x27;start&#x27;:
            case &#x27;rows&#x27;:
            case &#x27;sort&#x27;:
            case &#x27;category&#x27;:
              this.DSService.searchFilters &#x3D; { field: item, data: this.queryParams[item] };
              break;
            case &#x27;mediaStatic&#x27;:
            case &#x27;geoStatic&#x27;:
              this.DSService.searchFilters &#x3D; { field: item, data: true };
              break;
          }
        }
      });

      this.DSService.searchFilters &#x3D; {
        field: &#x27;basic&#x27;,
        data: filtersConfig,
        search: Boolean(Object.keys(this.queryParams).length)
      };
      this.DSService.sortSubject.next();
    }

    this.filtersConfig &#x3D; filtersConfig;
    this.basicFiltersKeys &#x3D; Object.keys(this.DSService.searchData.list.available_filter_fields);
    this.structureFirstTimeCreated &#x3D; false;

    this.searchValue &#x3D; this.filtersState.q;
    this.DSService.updateQuerySubject.next(this.filtersState.q);

    this.cd.detectChanges();
  }

  /**
   * Gets filters the basic part or collapsed one
   *
   * @param {boolean} beginning Is beginning
   */
  getFilters(beginning: boolean &#x3D; true) {
    return beginning
      ? this.basicFiltersKeys.filter(name &#x3D;&gt; name !&#x3D;&#x3D; &#x27;category&#x27;).slice(0, this.moreCountStart)
      : this.basicFiltersKeys.filter(name &#x3D;&gt; name !&#x3D;&#x3D; &#x27;category&#x27;).slice(this.moreCountStart);
  }

  /**
   * Emit filter value if any filter changed
   */
  filtersChanged() {
    this.DSService.searchFilters &#x3D; {
      field: &#x27;basic&#x27;,
      data: this.filtersConfig,
      search: true
    };
  }

  /**
   * Adds or remove advanced filter
   *
   * @param {any} item Filter item
   */
  toogleFilter(item: any) {
    if (item.activeOrder) {
      item.activeOrder &#x3D; null;
      item.values &#x3D; [];
    } else {
      this.orderCounter +&#x3D; 1;
      item.activeOrder &#x3D; this.orderCounter;
    }
  }

  /**
   * Close advanced view
   */
  closeAdvenced() {
    this.showAdvanced &#x3D; false;
    this.showAdvencedListMobile &#x3D; false;
    this.DSService.hideHeader &#x3D; false;
  }

  /**
   * Callback for advanced search button click
   * Sets values from advanced settings and runs searching
   */
  searchAdvenced() {
    this.DSService.searchFilters &#x3D; { field: &#x27;q&#x27;, data: this.searchValue };
    const cat &#x3D; this.filtersByKey[&#x27;category&#x27;].values.length ? this.filtersByKey[&#x27;category&#x27;].values : &#x27;&#x27;;

    this.DSService.searchFilters &#x3D; { field: &#x27;category&#x27;, data: cat };

    this.showAdvanced &#x3D; false;
    this.DSService.hideHeader &#x3D; false;
    this.DSService.searchFilters &#x3D; { field: &#x27;basic&#x27;, data: this.filtersConfig, search: true };
  }

  /**
   * Removing filter value at position ( index ) by name of filter
   *
   * @param {string} name Filter name
   * @param {number} index Item index
   */
  public removeFilterByName(name: string, index: number) {
    switch (name) {
      case &#x27;search&#x27;:
        this.searchValue &#x3D; &#x27;&#x27;;
        break;
      case &#x27;category&#x27;:
        this.filtersByKey[&#x27;category&#x27;].values &#x3D; &#x27;&#x27;;
        break;
      case &#x27;mediaStatic&#x27;:
        this.DSService.searchFilters &#x3D; { field: &#x27;mediaStatic&#x27;, data: false, search: true };
        break;
      case &#x27;geoStatic&#x27;:
        this.DSService.searchFilters &#x3D; { field: &#x27;geoStatic&#x27;, data: false, search: true };
        break;
      default:
        if (this.filtersByKey[name]) {
          switch (this.filtersByKey[name].type) {
            case &#x27;DATERANGE&#x27;:
            case &#x27;MAP&#x27;:
              this.filtersByKey[name].values &#x3D; [];
              break;
            case &#x27;SINGLE-SELECT&#x27;:
              this.filtersByKey[name].values &#x3D; &#x27;&#x27;;
              break;
            default:
              this.filtersByKey[name].values.splice(index, 1);
              break;
          }
        }
        break;
    }
    this.searchAdvenced();
  }

  /**
   * @ignore
   */
  ngOnDestroy() {
    this.subs.unsubscribe();
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'IFiltersStructure.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
