<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BlogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Blog component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-blog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./blog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./blog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#blogData">blogData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#blogService">blogService</a>
                            </li>
                            <li>
                                <a href="#filters">filters</a>
                            </li>
                            <li>
                                <a href="#globalScrollValue">globalScrollValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isLocked">isLocked</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#languageService">languageService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#languageSubscription">languageSubscription</a>
                            </li>
                            <li>
                                <a href="#maxPages">maxPages</a>
                            </li>
                            <li>
                                <a href="#newestArticle">newestArticle</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route">route</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                <a href="#getDataForScroll">getDataForScroll</a>
                            </li>
                            <li>
                                <a href="#keywordFilter">keywordFilter</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:scroll">window:scroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(languageService: <a href="../injectables/LanguageService.html">LanguageService</a>, blogService: <a href="../injectables/BlogService.html">BlogService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Blog constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Language Service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>blogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BlogService.html" target="_self" >BlogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Blog Service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Route</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:scroll"></a>
                    <span class="name">
                        <b>
                            window:scroll
                        </b>
                        <a href="#window:scroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:scroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if bottom of page is reached and if so fetch data and load it</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <b>
                            getData
                        </b>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getData(filters)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fetches blog data</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filters</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>this.filters</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDataForScroll"></a>
                    <span class="name">
                        <b>
                            getDataForScroll
                        </b>
                        <a href="#getDataForScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDataForScroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fetch data for scroll</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="keywordFilter"></a>
                    <span class="name">
                        <b>
                            keywordFilter
                        </b>
                        <a href="#keywordFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>keywordFilter(keywordSlug: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter for keywords</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>keywordSlug</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Keyword url</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Destroy component on web leave and unsubscribe subscriptions</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize at the start of page and fetch blog information, takes arguments from URL</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blogData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            blogData</b>
                            <a href="#blogData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BlogData.html" target="_self" >BlogData</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Blog data object</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blogService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            blogService</b>
                            <a href="#blogService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/BlogService.html" target="_self" >BlogService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Blog Service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filters"></a>
                        <span class="name">
                            <b>
                            filters</b>
                            <a href="#filters"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{ page: 1, limit: 4, keyword: &#x27;&#x27; }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Filters object</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globalScrollValue"></a>
                        <span class="name">
                            <b>
                            globalScrollValue</b>
                            <a href="#globalScrollValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value holder for scroll</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLocked"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isLocked</b>
                            <a href="#isLocked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is load new blog on scroll locked</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languageService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            languageService</b>
                            <a href="#languageService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Language Service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languageSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            languageSubscription</b>
                            <a href="#languageSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Language subscription</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxPages"></a>
                        <span class="name">
                            <b>
                            maxPages</b>
                            <a href="#maxPages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Maximum amount of pages</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newestArticle"></a>
                        <span class="name">
                            <b>
                            newestArticle</b>
                            <a href="#newestArticle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BlogArticle.html" target="_self" >BlogArticle</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Newest article object</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="route"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            route</b>
                            <a href="#route"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Route</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy, HostListener } from &#x27;@angular/core&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { LanguageService } from &#x27;@app/services/language.service&#x27;;
import { BlogService } from &#x27;@app/services/blog.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { takeWhile, takeLast } from &#x27;rxjs/operators&#x27;;
import { BlogArticle } from &#x27;@app/interfaces/blog-article&#x27;;
import { BlogData } from &#x27;@app/interfaces/blog-data&#x27;;

/**
 * Blog component
 */
@Component({
  selector: &#x27;ofd-agregator-blog&#x27;,
  templateUrl: &#x27;./blog.component.html&#x27;,
  styleUrls: [&#x27;./blog.component.scss&#x27;]
})
export class BlogComponent implements OnInit, OnDestroy {
  /**
   * Blog data object
   */
  public blogData: BlogData;
  /**
   * Newest article object
   */
  newestArticle: BlogArticle;
  /**
   * Filters object
   */
  filters &#x3D; { page: 1, limit: 4, keyword: &#x27;&#x27; };

  /**
   * Value holder for scroll
   */
  globalScrollValue &#x3D; 1;

  /**
   * Maximum amount of pages
   */
  maxPages;

  /**
   * Language subscription
   */
  public languageSubscription: Subscription &#x3D; new Subscription();

  /**
   * Is load new blog on scroll locked
   */
  public isLocked &#x3D; false;

  /**
   * Blog constructor
   *
   * @param {LanguageService} languageService Language Service
   * @param {BlogService} blogService Blog Service
   * @param {ActivatedRoute} route Route
   */
  constructor(public languageService: LanguageService, public blogService: BlogService, public route: ActivatedRoute) {}

  // TODO - nie działa fitlrownie po keywords&#x27;ach
  /**
   * Initialize at the start of page and fetch blog information, takes arguments from URL
   */
  ngOnInit() {
    this.route.queryParams
      .pipe(
        takeWhile(val &#x3D;&gt; val &#x3D;&#x3D;&#x3D; undefined, true),
        takeLast(1)
      )
      .subscribe(params &#x3D;&gt; {
        Object.keys(this.filters).forEach(filter &#x3D;&gt; {
          if (params[filter]) {
            this.filters[filter] &#x3D; decodeURIComponent(params[filter]);
          }
        });
        this.getData();
      });
    this.languageSubscription &#x3D; this.languageService.changeLanguage.subscribe(() &#x3D;&gt; this.getData());
  }

  /**
   * Fetches blog data
   */
  getData(filters &#x3D; this.filters) {
    this.filters &#x3D; filters;
    this.blogService.getBlog(filters).subscribe(response &#x3D;&gt; {
      if (response.articles &amp;&amp; response.articles[0]) {
        this.newestArticle &#x3D; response.articles[0];
      }
      this.blogData &#x3D; response;
      this.maxPages &#x3D; response.offset.num_pages;
    });
  }

  /**
   * Fetch data for scroll
   */
  getDataForScroll() {
    this.isLocked &#x3D; true;
    this.filters.page &#x3D; this.globalScrollValue;
    this.filters.limit &#x3D; 4;
    this.blogService.getBlog(this.filters).subscribe(response &#x3D;&gt; {
      this.isLocked &#x3D; false;
      this.blogData.articles &#x3D; [...this.blogData.articles, ...response.articles];
    });
  }

  /**
   * Destroy component on web leave and unsubscribe subscriptions
   */
  ngOnDestroy() {
    this.languageSubscription.unsubscribe();
  }

  /**
   * Check if bottom of page is reached and if so fetch data and load it
   */
  @HostListener(&#x27;window:scroll&#x27;, [])
  onScroll() {
    if (!this.isLocked)
      if (window.innerHeight + window.scrollY * 1.1 &gt;&#x3D; document.body.offsetHeight) {
        if (this.maxPages &gt; this.globalScrollValue) {
          this.globalScrollValue++;
          this.getDataForScroll();
        }
      }
  }

  /**
   * Filter for keywords
   * @param keywordSlug Keyword url
   */
  keywordFilter(keywordSlug: any) {
    const params: any &#x3D; new URLSearchParams(location.search);
    params.set(&#x27;keyword&#x27;, keywordSlug);
    location.search &#x3D; params;
    // location.href &#x3D; &#x27;/blog?keyword&#x3D;&#x27;
    // this.filters.keyword &#x3D; keywordSlug;
    // this.getData({ ...this.filters, page: 1 });
    // this.blogService.getArticlesByKeyword(keywordUrl).subscribe(response &#x3D;&gt; {
    //   this.blogData &#x3D; response;
    // });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-4 col-md-6 col-xs-12 m-auto&quot;&gt;
      &lt;ofd-agregator-section-title
        [iconURL]&#x3D;&quot;&#x27;assets/modules/blog/blog.png&#x27;&quot;
        [titleText]&#x3D;&quot;&#x27;blog.blog&#x27; | translate&quot;
        [dobuleSideLine]&#x3D;&quot;true&quot;
      &gt;&lt;/ofd-agregator-section-title&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row tag-row&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-12 tag-wrapper&quot;&gt;
      &lt;span class&#x3D;&quot;tag&quot; *ngFor&#x3D;&quot;let keyword of blogData?.keywords&quot; (click)&#x3D;&quot;keywordFilter(keyword.slug)&quot;&gt;{{
        keyword.title
      }}&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row news-body&quot; *ngIf&#x3D;&quot;newestArticle&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-5 col-md-4 col-xs-12 middle-xs&quot;&gt;
      &lt;div class&#x3D;&quot;news-image-holder&quot;&gt;
        &lt;img [src]&#x3D;&quot;newestArticle.image_in_list&quot; [alt]&#x3D;&quot;newestArticle.title&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-7 col-md-8 col-xs-12 p-l-20&quot;&gt;
      &lt;div class&#x3D;&quot;news-social&quot;&gt;
        &lt;span class&#x3D;&quot;news-date&quot; *ngIf&#x3D;&quot;newestArticle&quot;&gt;
          {{ newestArticle.date | date: &#x27;dd.MM.yyyy&#x27; }} |
          &lt;span class&#x3D;&quot;author&quot;&gt;{{ newestArticle.author }}&lt;/span&gt;
        &lt;/span&gt;
        &lt;div class&#x3D;&quot;news_social&quot;&gt;
          &lt;ofd-agregator-social [linkTo]&#x3D;&quot;newestArticle?.slug&quot; class&#x3D;&quot;social-container&quot;&gt;&lt;/ofd-agregator-social&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;p class&#x3D;&quot;news-title&quot;&gt;
        {{ newestArticle?.title }}
      &lt;/p&gt;

      &lt;p class&#x3D;&quot;news-content ckeditor-content&quot; [innerHTML]&#x3D;&quot;newestArticle?.description&quot;&gt;&lt;/p&gt;

      &lt;p class&#x3D;&quot;tags-p&quot;&gt;
        &lt;span class&#x3D;&quot;news-tags&quot; *ngIf&#x3D;&quot;newestArticle&quot;&gt;
          &lt;span class&#x3D;&quot;keywords&quot; *ngFor&#x3D;&quot;let keyword of newestArticle.keywords&quot; (click)&#x3D;&quot;keywordFilter(keyword.slug)&quot;&gt;{{
            keyword.title
          }}&lt;/span&gt;
        &lt;/span&gt;
      &lt;/p&gt;

      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;read_more&quot; [routerLink]&#x3D;&quot;[&#x27;/blog/&#x27;, newestArticle?.slug]&quot;&gt;
        {{ &#x27;home.read_more&#x27; | translate }}
        &lt;svg-icon src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;&gt;&lt;/svg-icon&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row m-t-60&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-6 phone-full col-md-6 col-lg-6 left-tile-side m-t-30&quot; *ngFor&#x3D;&quot;let article of blogData?.articles&quot;&gt;
      &lt;ofd-agregator-post-tile [article]&#x3D;&quot;article&quot;&gt;&lt;/ofd-agregator-post-tile&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./blog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.container {
  padding: 50px 0;
}

.tag-row {
  margin: 40px 0 60px 0;
}

.tag {
  font-size: 0.875rem;
  padding: 6px 10px;
  background-color: $light-gray-color;
  box-sizing: border-box;
  margin: 0 15px 15px 0;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 1;
  cursor: pointer;
}

.p-l-20 {
  padding-left: 20px;
}

.tag-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.news-body {
  width: 100%;
  margin: 0 0 20px;

  .news-image-holder {
    max-width: 95%;
    height: 400px;
    border: 6px solid white;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .news-date {
    font-size: 0.875rem;
    font-weight: 500;
  }

  .author {
    color: $accent-color;
    font-weight: 500;
  }

  .news-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    a {
      margin-right: 15px;

      &amp;:last-child {
        margin-right: 0;
      }
    }
  }

  .news-title {
    font-size: 1.25rem;
    line-height: 22px;
    font-weight: 500;
    margin: 25px 0;
  }

  .news-content {
    font-size: 0.875rem;
    line-height: 20px;
    margin-bottom: 25px;
  }

  .tags-p {
    font-size: 0.875rem;

    a {
      color: $accent-color;

      &amp;:after {
        content: &#x27;, &#x27;;
      }

      &amp;:last-child {
        &amp;::after {
          display: none;
        }
      }
    }
  }

  .read_more {
    display: flex;
    align-items: center;
    justify-content: flex-end !important;
    font-size: 1rem;
    font-weight: 500;

    svg-icon {
      margin-left: 30px;
    }
  }
}

.left-tile-side {
  padding-right: 15px;
}

.right-tile-side {
  padding-left: 15px;
}

.keywords {
  color: green;
  cursor: pointer;
}

.keywords:not(:last-child):after {
  content: &#x27;, &#x27;;
}

@media (max-width: 1200px) {
  .news-body {
    .news-image-holder {
      max-height: 300px;
    }
  }
}

@media (max-width: 992px) {
  .news-body {
    .news-image-holder {
      width: 50vw;
      max-height: 50vw;
      margin: auto auto 20px;
    }
  }
}

@media (max-width: 550px) {
  .news-body {
    .news-image-holder {
      width: 100%;
      max-height: 50vw;
    }
  }

  .phone-full {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
    padding: 0;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row">    <div class="col-lg-4 col-md-6 col-xs-12 m-auto">      <ofd-agregator-section-title        [iconURL]="\'assets/modules/blog/blog.png\'"        [titleText]="\'blog.blog\' | translate"        [dobuleSideLine]="true"      ></ofd-agregator-section-title>    </div>  </div>  <div class="row tag-row">    <div class="col-xs-12 tag-wrapper">      <span class="tag" *ngFor="let keyword of blogData?.keywords" (click)="keywordFilter(keyword.slug)">{{        keyword.title      }}</span>    </div>  </div>  <div class="row news-body" *ngIf="newestArticle">    <div class="col-lg-5 col-md-4 col-xs-12 middle-xs">      <div class="news-image-holder">        <img [src]="newestArticle.image_in_list" [alt]="newestArticle.title" />      </div>    </div>    <div class="col-lg-7 col-md-8 col-xs-12 p-l-20">      <div class="news-social">        <span class="news-date" *ngIf="newestArticle">          {{ newestArticle.date | date: \'dd.MM.yyyy\' }} |          <span class="author">{{ newestArticle.author }}</span>        </span>        <div class="news_social">          <ofd-agregator-social [linkTo]="newestArticle?.slug" class="social-container"></ofd-agregator-social>        </div>      </div>      <p class="news-title">        {{ newestArticle?.title }}      </p>      <p class="news-content ckeditor-content" [innerHTML]="newestArticle?.description"></p>      <p class="tags-p">        <span class="news-tags" *ngIf="newestArticle">          <span class="keywords" *ngFor="let keyword of newestArticle.keywords" (click)="keywordFilter(keyword.slug)">{{            keyword.title          }}</span>        </span>      </p>      <a href="#" class="read_more" [routerLink]="[\'/blog/\', newestArticle?.slug]">        {{ \'home.read_more\' | translate }}        <svg-icon src="assets/images/arrow_right_green.svg"></svg-icon>      </a>    </div>  </div>  <div class="row m-t-60">    <div class="col-xs-6 phone-full col-md-6 col-lg-6 left-tile-side m-t-30" *ngFor="let article of blogData?.articles">      <ofd-agregator-post-tile [article]="article"></ofd-agregator-post-tile>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'BlogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BlogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
