<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsDataPresentationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Tab view with types of datasets view to choose</p>

    </p>



    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-data-presentation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-data-presentation.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-data-presentation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#presentation">presentation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selector">selector</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeSelectorPosition">changeSelectorPosition</a>
                            </li>
                            <li>
                                <a href="#selectPresentation">selectPresentation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../interfaces/AppState.html">Store<AppState></a>, parent: <a href="../components/DatasetsComponent.html">DatasetsComponent</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsDataPresentationComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/AppState.html" target="_self" >Store&lt;AppState&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>parent</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/DatasetsComponent.html" target="_self" >DatasetsComponent</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Parent of current component</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeSelectorPosition"></a>
                    <span class="name">
                        <b>
                            changeSelectorPosition
                        </b>
                        <a href="#changeSelectorPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeSelectorPosition(left: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change current tab selector position and width</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>left</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Left offset</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Width</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectPresentation"></a>
                    <span class="name">
                        <b>
                            selectPresentation
                        </b>
                        <a href="#selectPresentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectPresentation(presentation)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change type of data presentation</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>presentation</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="presentation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            presentation</b>
                            <a href="#presentation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;list&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Type of data presentation</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selector"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selector</b>
                            <a href="#selector"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;selector&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>View reference to underline showing current method of view</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, ViewChild, Host } from &#x27;@angular/core&#x27;;

import { Store } from &#x27;@ngrx/store&#x27;;

import { AppState } from &#x27;@app/store&#x27;;
import { DatasetsChangeViewMode } from &#x27;@app/store/datasets/datasets.actions&#x27;;
import { DatasetsComponent } from &#x27;../datasets.component&#x27;;

/**
 * Tab view with types of datasets view to choose
 *
 * @export
 * @class DatasetsDataPresentationComponent
 * @implements {OnInit}
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-data-presentation&#x27;,
  templateUrl: &#x27;./datasets-data-presentation.component.html&#x27;,
  styleUrls: [&#x27;./datasets-data-presentation.component.scss&#x27;]
})
export class DatasetsDataPresentationComponent {
  /**
   * View reference to underline showing current method of view
   *
   * @type {ElementRef}
   * @memberof DatasetsDataPresentationComponent
   */
  @ViewChild(&#x27;selector&#x27;, { static: false }) public selector: ElementRef;

  /**
   * Type of data presentation
   *
   * @memberof DatasetsDataPresentationComponent
   */
  public presentation &#x3D; &#x27;list&#x27;;

  /**
   * Creates an instance of DatasetsDataPresentationComponent.
   * @param {Store&lt;AppState&gt;} store
   * @param {DatasetsComponent} parent Parent of current component
   * @memberof DatasetsDataPresentationComponent
   */
  constructor(private store: Store&lt;AppState&gt;, @Host() private parent: DatasetsComponent) {}

  /**
   * Change type of data presentation
   *
   * @param {*} presentation
   * @memberof DatasetsDataPresentationComponent
   */
  selectPresentation(presentation) {
    this.presentation &#x3D; presentation;

    const button: HTMLElement &#x3D; document.querySelector(&#x27;#view-&#x27; + presentation);
    this.changeSelectorPosition(button.offsetLeft, button.clientWidth);
    if (presentation &#x3D;&#x3D;&#x3D; &#x27;gallery&#x27;) {
      this.parent.setDatasetsView(true);
    } else {
      this.parent.setDatasetsView(false);
    }
    this.store.dispatch(new DatasetsChangeViewMode(presentation));
  }

  /**
   * Change current tab selector position and width
   * @param {number} left Left offset
   * @param {number} width Width
   */
  changeSelectorPosition(left: number, width: number) {
    this.selector.nativeElement.style.transform &#x3D; &#x60;translate(${left}px, 0)&#x60;;
    this.selector.nativeElement.style.width &#x3D; &#x60;${width}px&#x60;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;datasets-presentation&quot;&gt;
  &lt;h4 class&#x3D;&quot;datasets-presentation__header&quot;&gt;
    {{ &#x27;datasets.presentation-header&#x27; | translate }}
  &lt;/h4&gt;
  &lt;div class&#x3D;&quot;datasets-presentation__views&quot;&gt;
    &lt;button
      class&#x3D;&quot;datasets-presentation__view&quot;
      id&#x3D;&quot;view-list&quot;
      [ngClass]&#x3D;&quot;{ active: presentation &#x3D;&#x3D;&#x3D; &#x27;list&#x27; }&quot;
      (click)&#x3D;&quot;selectPresentation(&#x27;list&#x27;)&quot;
    &gt;
      &lt;span class&#x3D;&quot;flex&quot;&gt;
        &lt;svg-icon src&#x3D;&quot;/assets/images/list-view.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        {{ &#x27;datasets.presentation.list&#x27; | translate }}
      &lt;/span&gt;
    &lt;/button&gt;
    &lt;button
      class&#x3D;&quot;datasets-presentation__view&quot;
      id&#x3D;&quot;view-table&quot;
      [ngClass]&#x3D;&quot;{ active: presentation &#x3D;&#x3D;&#x3D; &#x27;table&#x27; }&quot;
      (click)&#x3D;&quot;selectPresentation(&#x27;table&#x27;)&quot;
    &gt;
      &lt;span class&#x3D;&quot;flex&quot;&gt;
        &lt;svg-icon src&#x3D;&quot;/assets/images/table-view.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        {{ &#x27;datasets.presentation.table&#x27; | translate }}
      &lt;/span&gt;
    &lt;/button&gt;
    &lt;button
      class&#x3D;&quot;datasets-presentation__view&quot;
      id&#x3D;&quot;view-gallery&quot;
      [ngClass]&#x3D;&quot;{ active: presentation &#x3D;&#x3D;&#x3D; &#x27;gallery&#x27; }&quot;
      (click)&#x3D;&quot;selectPresentation(&#x27;gallery&#x27;)&quot;
    &gt;
      &lt;span class&#x3D;&quot;flex&quot;&gt;
        &lt;svg-icon src&#x3D;&quot;/assets/images/gallery-view.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        {{ &#x27;datasets.presentation.gallery&#x27; | translate }}
      &lt;/span&gt;
    &lt;/button&gt;
    &lt;button
      class&#x3D;&quot;datasets-presentation__view&quot;
      id&#x3D;&quot;view-map&quot;
      [ngClass]&#x3D;&quot;{ active: presentation &#x3D;&#x3D;&#x3D; &#x27;map&#x27; }&quot;
      (click)&#x3D;&quot;selectPresentation(&#x27;map&#x27;)&quot;
    &gt;
      &lt;span class&#x3D;&quot;flex&quot;&gt;
        &lt;svg-icon src&#x3D;&quot;/assets/images/map-view.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        {{ &#x27;datasets.presentation.map&#x27; | translate }}
      &lt;/span&gt;
    &lt;/button&gt;
    &lt;div class&#x3D;&quot;selector&quot; #selector&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;datasets-presentation__views--mobile&quot;&gt;
    &lt;ng-select
      [clearAllText]&#x3D;&quot;&#x27;search.clear_all&#x27; | translate&quot;
      [loadingText]&#x3D;&quot;&#x27;search.loading_text&#x27; | translate&quot;
      [notFoundText]&#x3D;&quot;&#x27;search.not_found_text&#x27; | translate&quot;
      [typeToSearchText]&#x3D;&quot;&#x27;search.type_to_search&#x27; | translate&quot;
      [addTagText]&#x3D;&quot;&#x27;search.add_tag&#x27; | translate&quot;
      [multiple]&#x3D;&quot;false&quot;
      [searchable]&#x3D;&quot;false&quot;
      [addTag]&#x3D;&quot;false&quot;
      bindValue&#x3D;&quot;id&quot;
      bindLabel&#x3D;&quot;label&quot;
      (change)&#x3D;&quot;selectPresentation($event.id)&quot;
      [closeOnSelect]&#x3D;&quot;true&quot;
      [items]&#x3D;&quot;[
        { id: &#x27;list&#x27;, label: &#x27;datasets.presentation.list&#x27; | translate },
        { id: &#x27;table&#x27;, label: &#x27;datasets.presentation.table&#x27; | translate },
        { id: &#x27;gallery&#x27;, label: &#x27;datasets.presentation.gallery&#x27; | translate },
        { id: &#x27;map&#x27;, label: &#x27;datasets.presentation.map&#x27; | translate }
      ]&quot;
      [(ngModel)]&#x3D;&quot;presentation&quot;
    &gt;
    &lt;/ng-select&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-data-presentation.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/_colors.scss&#x27;;

.datasets-presentation {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  &amp;__header {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
    padding: 0 6px 0 0;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;

    &amp;:after {
      content: &#x27;&#x27;;
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #e6e6e6;
      transform: translateY(1px);
    }
  }

  &amp;__views {
    display: flex;
    align-items: center;
    position: relative;

    &amp;--mobile {
      display: none;
    }

    &amp;:after {
      content: &#x27;&#x27;;
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #e6e6e6;
      transform: translateY(1px);
    }
  }

  &amp;__view {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 140px;
    margin: 0;
    border: none;
    padding: 15px 0;
    line-height: 21px;
    color: $text-color;
    cursor: pointer;

    svg-icon {
      display: block;
      margin-right: 20px;

      svg {
        path {
          fill: $text-color;
        }

        line,
        rect {
          stroke: $text-color;
        }
      }
    }

    &amp;.active {
      color: $accent-color;

      svg-icon {
        svg {
          path {
            fill: $accent-color;
          }

          line,
          rect {
            stroke: $accent-color;
          }
        }
      }
    }
  }
}

.selector {
  background-color: $accent-color;
  height: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 2;
  transition: 0.3s all ease;
  transform: translate(0, 0);
  width: 140px;
  border-radius: 3px;
}

@media (max-width: 1200px) {
  .datasets-presentation {
    background-color: $light-gray-color;
    padding: 15px 18px;

    &amp;__header {
      padding-left: 0;

      &amp;:after {
        display: none;
      }
    }

    &amp;__views {
      display: none;

      &amp;--mobile {
        display: block;

        select {
          border: 1px solid $text-color;
          color: $text-color;
          border-radius: 50px;
          padding: 8px 16px;
          font-size: 0.875rem;
          background-color: transparent;
          margin-left: 10px;
        }
      }
    }
  }
}

span.flex {
  display: flex;
}

ng-select {
  width: 150px;
}

::ng-deep {
  .datasets-presentation__views--mobile {
    .ng-clear-wrapper {
      display: none;
    }
  }

  .ng-dropdown-panel.ng-select-top {
    bottom: initial !important;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="datasets-presentation">  <h4 class="datasets-presentation__header">    {{ \'datasets.presentation-header\' | translate }}  </h4>  <div class="datasets-presentation__views">    <button      class="datasets-presentation__view"      id="view-list"      [ngClass]="{ active: presentation === \'list\' }"      (click)="selectPresentation(\'list\')"    >      <span class="flex">        <svg-icon src="/assets/images/list-view.svg" [applyCss]="true"></svg-icon>        {{ \'datasets.presentation.list\' | translate }}      </span>    </button>    <button      class="datasets-presentation__view"      id="view-table"      [ngClass]="{ active: presentation === \'table\' }"      (click)="selectPresentation(\'table\')"    >      <span class="flex">        <svg-icon src="/assets/images/table-view.svg" [applyCss]="true"></svg-icon>        {{ \'datasets.presentation.table\' | translate }}      </span>    </button>    <button      class="datasets-presentation__view"      id="view-gallery"      [ngClass]="{ active: presentation === \'gallery\' }"      (click)="selectPresentation(\'gallery\')"    >      <span class="flex">        <svg-icon src="/assets/images/gallery-view.svg" [applyCss]="true"></svg-icon>        {{ \'datasets.presentation.gallery\' | translate }}      </span>    </button>    <button      class="datasets-presentation__view"      id="view-map"      [ngClass]="{ active: presentation === \'map\' }"      (click)="selectPresentation(\'map\')"    >      <span class="flex">        <svg-icon src="/assets/images/map-view.svg" [applyCss]="true"></svg-icon>        {{ \'datasets.presentation.map\' | translate }}      </span>    </button>    <div class="selector" #selector></div>  </div>  <div class="datasets-presentation__views--mobile">    <ng-select      [clearAllText]="\'search.clear_all\' | translate"      [loadingText]="\'search.loading_text\' | translate"      [notFoundText]="\'search.not_found_text\' | translate"      [typeToSearchText]="\'search.type_to_search\' | translate"      [addTagText]="\'search.add_tag\' | translate"      [multiple]="false"      [searchable]="false"      [addTag]="false"      bindValue="id"      bindLabel="label"      (change)="selectPresentation($event.id)"      [closeOnSelect]="true"      [items]="[        { id: \'list\', label: \'datasets.presentation.list\' | translate },        { id: \'table\', label: \'datasets.presentation.table\' | translate },        { id: \'gallery\', label: \'datasets.presentation.gallery\' | translate },        { id: \'map\', label: \'datasets.presentation.map\' | translate }      ]"      [(ngModel)]="presentation"    >    </ng-select>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsDataPresentationComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsDataPresentationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
