<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsHeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Header for datasets view</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonsAddData">buttonsAddData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DSService">DSService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchValue">searchValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getButtons">getButtons</a>
                            </li>
                            <li>
                                <a href="#search">search</a>
                            </li>
                            <li>
                                <a href="#showAdvanced">showAdvanced</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(DSService: <a href="../injectables/DatasetsService.html">DatasetsService</a>, utilsService: <a href="../injectables/UtilsService.html">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsHeaderComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>DSService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Datasets service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>utilsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Utils service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getButtons"></a>
                    <span class="name">
                        <b>
                            getButtons
                        </b>
                        <a href="#getButtons"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getButtons()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create content for download buttons</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <b>
                            search
                        </b>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>search()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Runs search query</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showAdvanced"></a>
                    <span class="name">
                        <b>
                            showAdvanced
                        </b>
                        <a href="#showAdvanced"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showAdvanced()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Triggers advanced search</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonsAddData"></a>
                        <span class="name">
                            <b>
                            buttonsAddData</b>
                            <a href="#buttonsAddData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Add data buttons</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DSService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DSService</b>
                            <a href="#DSService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchValue"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchValue</b>
                            <a href="#searchValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Search input value</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { DatasetsService } from &#x27;../datasets.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { UtilsService } from &#x27;@app/services/utils.service&#x27;;
/**
 * Header for datasets view
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-header&#x27;,
  templateUrl: &#x27;./datasets-header.component.html&#x27;,
  styleUrls: [&#x27;./datasets-header.component.scss&#x27;]
})
export class DatasetsHeaderComponent implements OnInit, OnDestroy {
  /**
   * Search input value
   *
   * @memberof DatasetsHeaderComponent
   */
  public searchValue &#x3D; &#x27;&#x27;;

  /**
   * @ignore
   *
   * @type {Subscription}
   * @memberof DatasetsHeaderComponent
   */
  public sub: Subscription;

  /**
   * Add data buttons
   */
  buttonsAddData &#x3D; [];

  /**
   * Creates an instance of DatasetsHeaderComponent.
   * @param {DatasetsService} DSService Datasets service
   * @param {UtilsService} utilsService Utils service
   * @memberof DatasetsHeaderComponent
   */
  constructor(public DSService: DatasetsService, private utilsService: UtilsService) {
    this.sub &#x3D; this.DSService.updateQuerySubject.subscribe(query &#x3D;&gt; {
      this.searchValue &#x3D; query;
    });
  }

  /**
   * @ignore
   *
   * @memberof DatasetsHeaderComponent
   */
  ngOnInit(): void {
    this.getButtons();
    setTimeout(() &#x3D;&gt; {
      this.searchValue &#x3D; this.DSService.searchFilters.data[&#x27;q&#x27;];
    }, 300);
  }

  /**
   * Runs search query
   *
   * @memberof DatasetsHeaderComponent
   */
  search() {
    this.DSService.searchFilters &#x3D; { field: &#x27;q&#x27;, data: this.searchValue, search: true };
    this.DSService.updateQuerySubject.next(this.searchValue);
  }

  /**
   * Triggers advanced search
   *
   * @memberof DatasetsHeaderComponent
   */
  showAdvanced() {
    this.DSService.showAdvancedSubject.next();
  }

  /**
   * Create content for download buttons
   */
  getButtons() {
    this.utilsService.getWholeStructure().subscribe(response &#x3D;&gt; {
      this.buttonsAddData &#x3D; response[&#x27;add_menu&#x27;];
    });
  }

  /**
   * @ignore
   *
   * @memberof DatasetsHeaderComponent
   */
  ngOnDestroy() {
    this.sub.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container jus-center&quot;&gt;
  &lt;div class&#x3D;&quot;button-wrapper&quot;&gt;
    &lt;button class&#x3D;&quot;button&quot;&gt;
      {{ &#x27;home.add_data&#x27; | translate }}
      &lt;svg-icon src&#x3D;&quot;assets/images/plus.svg&quot; class&#x3D;&quot;m-t-3&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;

      &lt;ul class&#x3D;&quot;drop-down excluded&quot;&gt;
        &lt;li *ngFor&#x3D;&quot;let button of buttonsAddData&quot;&gt;
          &lt;a [href]&#x3D;&quot;button.url&quot;&gt;{{ button.title }}&lt;/a&gt;
        &lt;/li&gt;
        &lt;!-- &lt;li&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.science&#x27; | translate }}&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.dim&#x27; | translate }}&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.metric&#x27; | translate }}&lt;/a&gt;
        &lt;/li&gt; --&gt;
      &lt;/ul&gt;
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;form class&#x3D;&quot;search-section&quot;&gt;
    &lt;label&gt;
      &lt;input
        class&#x3D;&quot;search-section__input&quot;
        (debounceInput)&#x3D;&quot;search()&quot;
        name&#x3D;&quot;datasetSearch&quot;
        [(ngModel)]&#x3D;&quot;searchValue&quot;
        type&#x3D;&quot;text&quot;
        placeholder&#x3D;&quot;{{ &#x27;datasets.search-placeholder&#x27; | translate }}&quot;
      /&gt;
      &lt;button class&#x3D;&quot;search-section__button&quot; type&#x3D;&quot;submit&quot;&gt;
        &lt;svg-icon [src]&#x3D;&quot;&#x27;/assets/images/search_icon.svg&#x27;&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
      &lt;/button&gt;
    &lt;/label&gt;
    &lt;button class&#x3D;&quot;search-section__advanced-search desktop-only&quot; (click)&#x3D;&quot;showAdvanced()&quot; type&#x3D;&quot;button&quot;&gt;
      {{ &#x27;datasets.advanced-search&#x27; | translate }}
    &lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;container mobile-flex-only mobile-advanced&quot;&gt;
  &lt;button class&#x3D;&quot;search-section__advanced-search&quot; (click)&#x3D;&quot;showAdvanced()&quot; type&#x3D;&quot;button&quot;&gt;
    {{ &#x27;datasets.advanced-search&#x27; | translate }}
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/_colors.scss&#x27;;

:host {
  background-color: #fff;
  display: block;
  padding: 24px 0;
}

.container {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}

.add-data {
  svg-icon {
    display: flex;
  }
}

.padding-0 {
  padding: 0 !important;
}

.search-section {
  margin: 0;
  display: flex;

  label {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-right: 50px;
  }

  &amp;__input {
    border-top: 1px solid $text-color;
    border-left: 1px solid $text-color;
    border-bottom: 1px solid $text-color;
    border-right: 0 solid transparent;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #fff;
    padding: 12px 18px;
    width: 450px;
    box-sizing: border-box;
  }

  &amp;__button {
    border-top: 1px solid $text-color;
    border-right: 1px solid $text-color;
    border-bottom: 1px solid $text-color;
    border-left: 0 solid transparent;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #fff;
    padding: 0 18px;
    cursor: pointer;

    svg {
      height: 18px;
    }
  }

  &amp;__advanced-search {
    background-color: transparent;
    font-size: 1rem;
    color: $text-color;
    cursor: pointer;
    border: none;
  }
}

@media (max-width: 1200px) {
  .container {
    align-items: flex-start;
    justify-content: space-between;
  }

  .add-data {
    padding: 0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    display: flex;
    box-sizing: border-box;

    span {
      display: none;
    }

    svg-icon {
      margin: 0;

      svg {
        margin: 0;
      }
    }
  }

  .search-section {
    display: block;
    padding-top: 3px;
    justify-content: flex-end;
    width: calc(100% - 70px);

    label {
      margin: 0;
      padding-left: 20px;
    }

    &amp;__input {
      width: 80%;
    }

    &amp;__advanced-search {
      margin-top: 10px;
      display: block;
      margin-left: auto;
    }
  }
}

.f-s-16 {
  font-size: 1rem;
}

::ng-deep {
  .add-data {
    svg {
      margin-top: 3px;
    }
  }

  .search-section__button svg-icon {
    display: flex;
  }
}

.button-wrapper {
  display: flex;
  justify-content: center;

  button {
    position: relative;
    border-radius: 20px;
    background: transparent !important;
    color: $accent-color;

    &amp;:hover {
      .drop-down {
        display: block;
      }
    }
  }
}

.drop-down {
  display: none;
  position: absolute;
  z-index: 100;
  bottom: -3px;
  left: -1px;
  width: 100%;
  border: 1px solid $accent-color;
  border-radius: 0 0 25px 25px;
  border-top: 1px solid white;
  transform: translateY(100%);
  padding: 10px 0 0 0;
  background-color: white;
  overflow: hidden;

  li {
    list-style: none;
    text-align: left;

    a {
      padding: 12px 0 12px 30px;
      display: block;
      color: $text-color;
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    &amp;:hover {
      a {
        background: $accent-color;
        color: white;
      }
    }
  }
}

@media (max-width: 1200px) {
  .mobile-advanced {
    padding: 0;
  }
}

@media (max-width: 550px) {
  .jus-center {
    flex-flow: column;
    align-items: flex-start !important;

    form {
      width: 100%;
      margin-top: 20px;
    }

    label {
      padding-left: 0;
      width: calc(100% + 18px);

      input {
        margin-left: -18px;
      }
    }
  }

  .container {
    width: 100% !important;
    padding: 0 20px;
  }

  .mobile-advanced {
    margin-top: 15px;
    margin-bottom: 5px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container jus-center">  <div class="button-wrapper">    <button class="button">      {{ \'home.add_data\' | translate }}      <svg-icon src="assets/images/plus.svg" class="m-t-3" [applyCss]="true"></svg-icon>      <ul class="drop-down excluded">        <li *ngFor="let button of buttonsAddData">          <a [href]="button.url">{{ button.title }}</a>        </li>        <!-- <li>          <a href="#">{{ \'home.science\' | translate }}</a>        </li>        <li>          <a href="#">{{ \'home.dim\' | translate }}</a>        </li>        <li>          <a href="#">{{ \'home.metric\' | translate }}</a>        </li> -->      </ul>    </button>  </div>  <form class="search-section">    <label>      <input        class="search-section__input"        (debounceInput)="search()"        name="datasetSearch"        [(ngModel)]="searchValue"        type="text"        placeholder="{{ \'datasets.search-placeholder\' | translate }}"      />      <button class="search-section__button" type="submit">        <svg-icon [src]="\'/assets/images/search_icon.svg\'" [applyCss]="true"></svg-icon>      </button>    </label>    <button class="search-section__advanced-search desktop-only" (click)="showAdvanced()" type="button">      {{ \'datasets.advanced-search\' | translate }}    </button>  </form></div><div class="container mobile-flex-only mobile-advanced">  <button class="search-section__advanced-search" (click)="showAdvanced()" type="button">    {{ \'datasets.advanced-search\' | translate }}  </button></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsHeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsHeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
