<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Datasets as list</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#columnKeys">columnKeys</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DSService">DSService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sortBy">sortBy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sortItems">sortItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#utilsService">utilsService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getMetadata">getMetadata</a>
                            </li>
                            <li>
                                <a href="#sortChanged">sortChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datasets">datasets</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#page">page</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(DSService: <a href="../injectables/DatasetsService.html">DatasetsService</a>, utilsService: <a href="../injectables/UtilsService.html">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:71</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsListComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>DSService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Datasets service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>utilsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Utility service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasets"></a>
                        <b>datasets</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:56</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datasets</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMetadata"></a>
                    <span class="name">
                        <b>
                            getMetadata
                        </b>
                        <a href="#getMetadata"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMetadata()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets column keys and triggers fetch data for CSV</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortChanged"></a>
                    <span class="name">
                        <b>
                            sortChanged
                        </b>
                        <a href="#sortChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortChanged(sortValue)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sort value change callback</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sortValue</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnKeys"></a>
                        <span class="name">
                            <b>
                            columnKeys</b>
                            <a href="#columnKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Column keys</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DSService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DSService</b>
                            <a href="#DSService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:79</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>IUISelectOptions</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    placeholder: &#x27;Sortuj wg&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>UI Select options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortBy"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sortBy</b>
                            <a href="#sortBy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.sortItems[0]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current selected sort options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sortItems</b>
                            <a href="#sortItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { name: &#x27;A-Z&#x27;, value: 1 },
    { name: &#x27;Z-A&#x27;, value: 0 }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Sort select options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utilsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            utilsService</b>
                            <a href="#utilsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:79</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Utility service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name"><b>page</b><a href="#page"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>page()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts:109</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Get current pagination page for metadata</p>
</div>

                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnDestroy } from &#x27;@angular/core&#x27;;
import { IUISelectOptions } from &#x27;@libs/ui-select/src/lib/ui-select/ui-select.component&#x27;;
import { DatasetsService } from &#x27;../datasets.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { UtilsService } from &#x27;@app/services/utils.service&#x27;;
/**
 * Datasets as list
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-list&#x27;,
  templateUrl: &#x27;./datasets-list.component.html&#x27;,
  styleUrls: [&#x27;./datasets-list.component.scss&#x27;]
})
export class DatasetsListComponent implements OnDestroy {
  /**
   * Sort select options
   *
   * @memberof DatasetsListComponent
   */
  public sortItems &#x3D; [
    { name: &#x27;A-Z&#x27;, value: 1 },
    { name: &#x27;Z-A&#x27;, value: 0 }
  ];

  /**
   * Current selected sort options
   *
   * @memberof DatasetsListComponent
   */
  public sortBy &#x3D; this.sortItems[0];

  /**
   * @ignore
   *
   * @type {Subscription}
   * @memberof DatasetsListComponent
   */
  public sub: Subscription;

  /**
   * UI Select options
   *
   * @type {IUISelectOptions}
   * @memberof DatasetsListComponent
   */
  public options: IUISelectOptions &#x3D; {
    placeholder: &#x27;Sortuj wg&#x27;
  };

  /**
   * Datasets
   *
   * @type {any[]}
   * @memberof DatasetsListComponent
   */
  @Input() datasets: any[];

  /**
   * Column keys
   */
  columnKeys: any &#x3D; [];

  /**
   * Sort value change callback
   *
   * @param {*} sortValue
   * @memberof DatasetsListComponent
   */
  sortChanged(sortValue) {
    this.DSService.searchFilters &#x3D; { field: &#x27;sort&#x27;, data: sortValue.value ? &#x27;asc&#x27; : &#x27;desc&#x27;, search: true };
  }

  /**
   * Creates an instance of DatasetsListComponent.
   * @param {DatasetsService} DSService Datasets service
   * @param {UtilsService} utilsService Utility service
   * @memberof DatasetsListComponent
   */
  constructor(public DSService: DatasetsService, public utilsService: UtilsService) {
    this.sub &#x3D; this.DSService.sortSubject.subscribe(_ &#x3D;&gt; {
      this.sortBy &#x3D; this.DSService.searchFilters.data[&#x27;sort&#x27;] &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? this.sortItems[0] : this.sortItems[1];
    });
  }

  /**
   * @ignore
   *
   * @memberof DatasetsListComponent
   */
  ngOnDestroy() {
    this.sub.unsubscribe();
  }

  /**
   * Gets column keys and triggers fetch data for CSV
   */
  getMetadata() {
    this.DSService.getMetadata().subscribe(response &#x3D;&gt; {
      Object.values(response).forEach((value: any) &#x3D;&gt; {
        this.columnKeys &#x3D; [...this.columnKeys, ...Object.keys(value.fields)];
      });
      this.utilsService.getDataForMetadataExport(this.columnKeys);
    });
  }

  /**
   * Get current pagination page for metadata
   */
  public get page() {
    return this.DSService.searchFilters.data.start;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;datasets-list__container&quot;&gt;
  &lt;div class&#x3D;&quot;datasets-list__header&quot;&gt;
    &lt;div&gt;
      &lt;span class&#x3D;&quot;datasets-list__count&quot;&gt;
        {{ DSService.searchData[&#x27;list&#x27;][&#x27;amount&#x27;] }} {{ &#x27;datasets.count&#x27; | translate }}
      &lt;/span&gt;
      &lt;ui-select [items]&#x3D;&quot;sortItems&quot; [options]&#x3D;&quot;options&quot; (valueChange)&#x3D;&quot;sortChanged($event)&quot; [(value)]&#x3D;&quot;sortBy&quot;&gt;
      &lt;/ui-select&gt;
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;button datasets-list__export&quot; (click)&#x3D;&quot;utilsService.getMetadata()&quot;&gt;
      {{ &#x27;global.export&#x27; | translate }}
      &lt;svg-icon src&#x3D;&quot;/assets/images/export.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;datasets-list__datasets&quot;&gt;
    &lt;div class&#x3D;&quot;datasets-list__datasets__item&quot; *ngFor&#x3D;&quot;let dataset of datasets&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;detail&#x27;]&quot; [queryParams]&#x3D;&quot;{ doi: dataset.identifier64 }&quot;&gt;
        &lt;picture class&#x3D;&quot;datasets-list__datasets__item__picture&quot;&gt;
          &lt;div class&#x3D;&quot;spinning-loader&quot; *ngIf&#x3D;&quot;dataset.preview &#x3D;&#x3D;&#x3D; &#x27;wait&#x27;&quot;&gt;&lt;/div&gt;
          &lt;img [src]&#x3D;&quot;dataset.preview&quot; *ngIf&#x3D;&quot;dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot; [alt]&#x3D;&quot;dataset.title&quot; /&gt;
          &lt;img
            src&#x3D;&quot;/assets/images/no_photo.png&quot;
            *ngIf&#x3D;&quot;!dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot;
            [alt]&#x3D;&quot;dataset.title&quot;
          /&gt;
        &lt;/picture&gt;
      &lt;/a&gt;

      &lt;article&gt;
        &lt;div class&#x3D;&quot;pointer&quot; [routerLink]&#x3D;&quot;[&#x27;detail&#x27;]&quot; [queryParams]&#x3D;&quot;{ doi: dataset.identifier64 }&quot;&gt;
          &lt;header&gt;
            &lt;h3 class&#x3D;&quot;datasets-list__datasets__item__title&quot;&gt;
              &lt;picture class&#x3D;&quot;datasets-list__datasets__item__picture--mobile&quot;&gt;
                &lt;div class&#x3D;&quot;spinning-loader&quot; *ngIf&#x3D;&quot;dataset.preview &#x3D;&#x3D;&#x3D; &#x27;wait&#x27;&quot;&gt;&lt;/div&gt;
                &lt;img
                  [src]&#x3D;&quot;dataset.preview&quot;
                  *ngIf&#x3D;&quot;dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot;
                  [alt]&#x3D;&quot;dataset.title&quot;
                /&gt;
                &lt;img
                  src&#x3D;&quot;/assets/images/no_photo.png&quot;
                  *ngIf&#x3D;&quot;!dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot;
                  [alt]&#x3D;&quot;dataset.title&quot;
                /&gt;
              &lt;/picture&gt;
              &lt;a&gt; {{ dataset.title }} &lt;/a&gt;
            &lt;/h3&gt;
            &lt;time [dateTime]&#x3D;&quot;dataset.createdAt&quot;&gt;{{ dataset.createdAt | date: &#x27;dd.MM.yyyy&#x27; }}&lt;/time&gt; |
            &lt;span&gt;{{ dataset.author }}&lt;/span&gt; - &lt;a href&#x3D;&quot;#&quot;&gt;{{ dataset.category }}&lt;/a&gt;
          &lt;/header&gt;
          &lt;p class&#x3D;&quot;datasets-list__datasets__item__description&quot;&gt;
            {{ dataset.description }}
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;footer
          class&#x3D;&quot;datasets-list__datasets__item__source&quot;
          [routerLink]&#x3D;&quot;dataset.sourceLink ? [] : [&#x27;detail&#x27;]&quot;
          [queryParams]&#x3D;&quot;{ doi: dataset.identifier64 }&quot;
        &gt;
          &lt;svg-icon src&#x3D;&quot;/assets/images/link.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
          &lt;a href&#x3D;&quot;{{ dataset.sourceLink }}&quot; [ngClass]&#x3D;&quot;{ &#x27;events-none&#x27;: !dataset.sourceLink }&quot; target&#x3D;&quot;_blank&quot;&gt;
            {{ &#x27;global.source&#x27; | translate }}: &lt;b&gt;{{ dataset.source }}&lt;/b&gt;
          &lt;/a&gt;
        &lt;/footer&gt;
      &lt;/article&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/_colors.scss&#x27;;

.datasets-list {
  &amp;__container {
    background-color: #fff;
    padding: 32px 0 15px 40px;
  }

  &amp;__header {
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    font-weight: 500;

    select {
      margin-left: 30px;
    }
  }

  &amp;__export {
    svg {
      display: block;
    }
  }

  &amp;__datasets {
    &amp;__item {
      padding: 22px;
      display: flex;
      align-items: flex-start;
      border: 1px solid $light-gray-color;
      margin-bottom: 20px;
      font-size: 0.75rem;
      line-height: 18px;

      &amp;__picture,
      &amp;__picture--mobile {
        padding-right: 20px;

        img {
          width: 56px;
          height: 56px;
          object-fit: contain;
          object-position: center center;
          // border: 4px solid #fff;
          box-sizing: border-box;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }
      }

      &amp;__picture--mobile {
        display: none;
      }

      &amp;__title {
        font-size: 1rem;
        line-height: 20px;
        font-weight: 500;
        color: $accent-color;
        margin: 0 0 5px 0;
      }

      &amp;__description {
        font-size: 0.875rem;
        line-height: 21px;
        margin: 20px 0;
      }

      &amp;__source {
        display: flex;
        font-size: 0.75rem;
        cursor: pointer;

        a {
          position: relative;
          z-index: 2;
          cursor: pointer;
          color: $text-color;
        }

        b {
          padding-left: 5px;
          font-weight: 600;
        }

        svg-icon {
          margin-right: 8px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .datasets-list {
    &amp;__container {
      background-color: #fff;
      padding: 32px 0 0 0;
    }

    &amp;__header {
      flex-direction: column-reverse;
      flex-wrap: wrap;
      padding: 0 18px;
      margin-bottom: 10px;

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    &amp;__export {
      margin-bottom: 15px;
    }

    &amp;__datasets {
      padding: 0 18px;

      &amp;__item {
        &amp;__picture {
          display: none;

          &amp;--mobile {
            display: block;
          }
        }

        &amp;__title {
          display: flex;
          align-items: center;
        }

        &amp;__description {
          margin: 10px 0;
        }
      }
    }

    &amp;__pagination {
      padding: 0 18px;
    }
  }
}

.datasets-list__count {
  margin-right: 10px;
}

.datasets-list__datasets__item &gt; a {
  color: $text-color;
}

.pointer {
  cursor: pointer;
}

.events-none {
  pointer-events: none;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="datasets-list__container">  <div class="datasets-list__header">    <div>      <span class="datasets-list__count">        {{ DSService.searchData[\'list\'][\'amount\'] }} {{ \'datasets.count\' | translate }}      </span>      <ui-select [items]="sortItems" [options]="options" (valueChange)="sortChanged($event)" [(value)]="sortBy">      </ui-select>    </div>    <button class="button datasets-list__export" (click)="utilsService.getMetadata()">      {{ \'global.export\' | translate }}      <svg-icon src="/assets/images/export.svg" [applyCss]="true"></svg-icon>    </button>  </div>  <div class="datasets-list__datasets">    <div class="datasets-list__datasets__item" *ngFor="let dataset of datasets">      <a [routerLink]="[\'detail\']" [queryParams]="{ doi: dataset.identifier64 }">        <picture class="datasets-list__datasets__item__picture">          <div class="spinning-loader" *ngIf="dataset.preview === \'wait\'"></div>          <img [src]="dataset.preview" *ngIf="dataset.preview && dataset.preview !== \'wait\'" [alt]="dataset.title" />          <img            src="/assets/images/no_photo.png"            *ngIf="!dataset.preview && dataset.preview !== \'wait\'"            [alt]="dataset.title"          />        </picture>      </a>      <article>        <div class="pointer" [routerLink]="[\'detail\']" [queryParams]="{ doi: dataset.identifier64 }">          <header>            <h3 class="datasets-list__datasets__item__title">              <picture class="datasets-list__datasets__item__picture--mobile">                <div class="spinning-loader" *ngIf="dataset.preview === \'wait\'"></div>                <img                  [src]="dataset.preview"                  *ngIf="dataset.preview && dataset.preview !== \'wait\'"                  [alt]="dataset.title"                />                <img                  src="/assets/images/no_photo.png"                  *ngIf="!dataset.preview && dataset.preview !== \'wait\'"                  [alt]="dataset.title"                />              </picture>              <a> {{ dataset.title }} </a>            </h3>            <time [dateTime]="dataset.createdAt">{{ dataset.createdAt | date: \'dd.MM.yyyy\' }}</time> |            <span>{{ dataset.author }}</span> - <a href="#">{{ dataset.category }}</a>          </header>          <p class="datasets-list__datasets__item__description">            {{ dataset.description }}          </p>        </div>        <footer          class="datasets-list__datasets__item__source"          [routerLink]="dataset.sourceLink ? [] : [\'detail\']"          [queryParams]="{ doi: dataset.identifier64 }"        >          <svg-icon src="/assets/images/link.svg" [applyCss]="true"></svg-icon>          <a href="{{ dataset.sourceLink }}" [ngClass]="{ \'events-none\': !dataset.sourceLink }" target="_blank">            {{ \'global.source\' | translate }}: <b>{{ dataset.source }}</b>          </a>        </footer>      </article>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
