<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsActiveFiltersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Datasets active filters component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-active-filters</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-active-filters.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-active-filters.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DSService">DSService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getDateValue">getDateValue</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#removeFilter">removeFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeFilters">activeFilters</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(DSService: <a href="../injectables/DatasetsService.html">DatasetsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsActiveFiltersComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>DSService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Datasets service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeFilters"></a>
                        <b>activeFilters</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:21</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Active filters</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDateValue"></a>
                    <span class="name">
                        <b>
                            getDateValue
                        </b>
                        <a href="#getDateValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDateValue(date)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parses moment value to readable date format</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Date</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parse lat and lng to number and change to fixed 2</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeFilter"></a>
                    <span class="name">
                        <b>
                            removeFilter
                        </b>
                        <a href="#removeFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeFilter(name, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send action to subject to remove filter</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DSService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DSService</b>
                            <a href="#DSService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges } from &#x27;@angular/core&#x27;;
import { DatasetsService } from &#x27;../datasets.service&#x27;;
/**
 * Datasets active filters component
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-active-filters&#x27;,
  templateUrl: &#x27;./datasets-active-filters.component.html&#x27;,
  styleUrls: [&#x27;./datasets-active-filters.component.scss&#x27;]
})
export class DatasetsActiveFiltersComponent implements OnChanges {
  /**
   * Creates an instance of DatasetsActiveFiltersComponent.
   * @param {DatasetsService} DSService Datasets service
   */
  constructor(public DSService: DatasetsService) {}

  /**
   * Active filters
   */
  @Input() activeFilters: any;

  /**
   * Send action to subject to remove filter
   */
  removeFilter(name, index) {
    this.DSService.removeFilterSubject.next({ name, index });
  }

  /**
   * Parse lat and lng to number and change to fixed 2
   */
  ngOnChanges() {
    this.activeFilters &#x3D; [
      ...this.activeFilters.map(filter &#x3D;&gt; {
        if (filter[&#x27;type&#x27;] &#x3D;&#x3D;&#x3D; &#x27;MAP&#x27;) {
          filter[&#x27;values&#x27;] &#x3D; filter[&#x27;values&#x27;].map(item &#x3D;&gt; {
            item.lat &#x3D; Number(item.lat).toFixed(2);
            item.lng &#x3D; Number(item.lng).toFixed(2);
            return item;
          });
        }

        return filter;
      })
    ];
  }

  /**
   * Parses moment value to readable date format
   *
   * @param {*} date Date
   */
  getDateValue(date) {
    if (date) {
      if (date.format) {
        return date.format(&#x27;YYYY-MM-DD&#x27;);
      }
    }

    return date;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;content&quot; *ngIf&#x3D;&quot;activeFilters&quot;&gt;
  &lt;div class&#x3D;&quot;group&quot;&gt;
    &lt;b&gt;{{ &#x27;search.active_filters&#x27; | translate }}:&lt;/b&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;group-wrapper&quot;&gt;
    &lt;div class&#x3D;&quot;group&quot; *ngFor&#x3D;&quot;let group of activeFilters&quot;&gt;
      &lt;b&gt;{{ group.name | translate }}:&lt;/b&gt;

      &lt;ng-container *ngIf&#x3D;&quot;group.type &#x3D;&#x3D;&#x3D; &#x27;DATERANGE&#x27;&quot;&gt;
        &lt;span class&#x3D;&quot;value&quot;&gt;
          {{ getDateValue(group.values[0]) | date: &#x27;yyyy&#x27; }} - {{ getDateValue(group.values[1]) | date: &#x27;yyyy&#x27; }}
          &lt;svg-icon
            src&#x3D;&quot;assets/modules/search/small_times.svg&quot;
            (click)&#x3D;&quot;removeFilter(group.key, 0)&quot;
            class&#x3D;&quot;m-l-10 cursor&quot;
            [applyCss]&#x3D;&quot;true&quot;
          &gt;&lt;/svg-icon&gt;
        &lt;/span&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;group.type &#x3D;&#x3D;&#x3D; &#x27;DATE&#x27;&quot;&gt;
        &lt;span class&#x3D;&quot;value&quot;&gt;
          {{ getDateValue(group.values[0]) | date: &#x27;yyyy&#x27; }}
          &lt;svg-icon
            src&#x3D;&quot;assets/modules/search/small_times.svg&quot;
            (click)&#x3D;&quot;removeFilter(group.key, 0)&quot;
            class&#x3D;&quot;m-l-10 cursor&quot;
            [applyCss]&#x3D;&quot;true&quot;
          &gt;&lt;/svg-icon&gt;
        &lt;/span&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;group.type &#x3D;&#x3D;&#x3D; &#x27;MAP&#x27;&quot;&gt;
        &lt;span class&#x3D;&quot;value&quot;&gt;
          Lat: {{ group.values[0]?.lat }} - {{ group.values[1]?.lat }}&lt;br /&gt;
          Lng: {{ group.values[0]?.lng }} - {{ group.values[1]?.lng }}
          &lt;svg-icon
            src&#x3D;&quot;assets/modules/search/small_times.svg&quot;
            (click)&#x3D;&quot;removeFilter(group.key, 0)&quot;
            class&#x3D;&quot;m-l-10 cursor&quot;
            [applyCss]&#x3D;&quot;true&quot;
          &gt;&lt;/svg-icon&gt;
        &lt;/span&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;group.type &#x3D;&#x3D;&#x3D; &#x27;SIGNLE-SELECT&#x27;&quot;&gt;
        &lt;span class&#x3D;&quot;value&quot;&gt;
          {{ group.values }}
          &lt;svg-icon
            src&#x3D;&quot;assets/modules/search/small_times.svg&quot;
            (click)&#x3D;&quot;removeFilter(group.key, 0)&quot;
            class&#x3D;&quot;m-l-10 cursor&quot;
            [applyCss]&#x3D;&quot;true&quot;
          &gt;&lt;/svg-icon&gt;
        &lt;/span&gt;
      &lt;/ng-container&gt;

      &lt;ng-container
        *ngIf&#x3D;&quot;
          group.type !&#x3D;&#x3D; &#x27;MAP&#x27; &amp;&amp; group.type !&#x3D;&#x3D; &#x27;DATERANGE&#x27; &amp;&amp; group.type !&#x3D;&#x3D; &#x27;SIGNLE-SELECT&#x27; &amp;&amp; group.type !&#x3D;&#x3D; &#x27;DATE&#x27;
        &quot;
      &gt;
        &lt;span *ngFor&#x3D;&quot;let value of group.values; let i &#x3D; index&quot; class&#x3D;&quot;value&quot;&gt;
          {{ value }}
          &lt;svg-icon
            src&#x3D;&quot;assets/modules/search/small_times.svg&quot;
            (click)&#x3D;&quot;removeFilter(group.key, i)&quot;
            class&#x3D;&quot;m-l-10 cursor&quot;
            [applyCss]&#x3D;&quot;true&quot;
          &gt;&lt;/svg-icon&gt;
        &lt;/span&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-active-filters.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.content {
  padding: 32px 0 0 40px;
}

.group {
  b {
    font-weight: 500;
    font-size: 0.75rem;
    margin-right: 5px;
  }

  svg-icon {
    cursor: pointer;
  }

  .value {
    border-radius: 10px;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 0.75rem;
    padding: 3px 10px 0;
    background-color: $light-gray-color;
    line-height: 30px;
  }
}

.group-wrapper {
  margin-top: 15px;

  .group {
    display: inline-block;
    margin-right: 20px;
  }
}

.cursor {
  cursor: pointer;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="content" *ngIf="activeFilters">  <div class="group">    <b>{{ \'search.active_filters\' | translate }}:</b>  </div>  <div class="group-wrapper">    <div class="group" *ngFor="let group of activeFilters">      <b>{{ group.name | translate }}:</b>      <ng-container *ngIf="group.type === \'DATERANGE\'">        <span class="value">          {{ getDateValue(group.values[0]) | date: \'yyyy\' }} - {{ getDateValue(group.values[1]) | date: \'yyyy\' }}          <svg-icon            src="assets/modules/search/small_times.svg"            (click)="removeFilter(group.key, 0)"            class="m-l-10 cursor"            [applyCss]="true"          ></svg-icon>        </span>      </ng-container>      <ng-container *ngIf="group.type === \'DATE\'">        <span class="value">          {{ getDateValue(group.values[0]) | date: \'yyyy\' }}          <svg-icon            src="assets/modules/search/small_times.svg"            (click)="removeFilter(group.key, 0)"            class="m-l-10 cursor"            [applyCss]="true"          ></svg-icon>        </span>      </ng-container>      <ng-container *ngIf="group.type === \'MAP\'">        <span class="value">          Lat: {{ group.values[0]?.lat }} - {{ group.values[1]?.lat }}<br />          Lng: {{ group.values[0]?.lng }} - {{ group.values[1]?.lng }}          <svg-icon            src="assets/modules/search/small_times.svg"            (click)="removeFilter(group.key, 0)"            class="m-l-10 cursor"            [applyCss]="true"          ></svg-icon>        </span>      </ng-container>      <ng-container *ngIf="group.type === \'SIGNLE-SELECT\'">        <span class="value">          {{ group.values }}          <svg-icon            src="assets/modules/search/small_times.svg"            (click)="removeFilter(group.key, 0)"            class="m-l-10 cursor"            [applyCss]="true"          ></svg-icon>        </span>      </ng-container>      <ng-container        *ngIf="          group.type !== \'MAP\' && group.type !== \'DATERANGE\' && group.type !== \'SIGNLE-SELECT\' && group.type !== \'DATE\'        "      >        <span *ngFor="let value of group.values; let i = index" class="value">          {{ value }}          <svg-icon            src="assets/modules/search/small_times.svg"            (click)="removeFilter(group.key, i)"            class="m-l-10 cursor"            [applyCss]="true"          ></svg-icon>        </span>      </ng-container>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsActiveFiltersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsActiveFiltersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
