<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Datasets view as table</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DSService">DSService</a>
                            </li>
                            <li>
                                <a href="#dtOptions">dtOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fullScreen">fullScreen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideFullscreen">hideFullscreen</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showFullscreen">showFullscreen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datasets">datasets</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fullscreenEvent">fullscreenEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#paginationsSize">paginationsSize</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(DSService: <a href="../injectables/DatasetsService.html">DatasetsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsTableComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>DSService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Datasets service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasets"></a>
                        <b>datasets</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:18</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datasets</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fullscreenEvent"></a>
                        <b>fullscreenEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emit event on fullscreen state change</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideFullscreen"></a>
                    <span class="name">
                        <b>
                            hideFullscreen
                        </b>
                        <a href="#hideFullscreen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideFullscreen()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Closes data table full screen mode</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Init datatables</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showFullscreen"></a>
                    <span class="name">
                        <b>
                            showFullscreen
                        </b>
                        <a href="#showFullscreen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showFullscreen()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Enters data table full screen mode</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DSService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DSService</b>
                            <a href="#DSService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dtOptions"></a>
                        <span class="name">
                            <b>
                            dtOptions</b>
                            <a href="#dtOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Data table options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fullScreen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fullScreen</b>
                            <a href="#fullScreen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Fullscreen current state</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginationsSize"></a>
                        <span class="name"><b>paginationsSize</b><a href="#paginationsSize"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>paginationsSize()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts:56</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets pagination page size</p>
</div>

                                <div>
                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { DatasetsService } from &#x27;../datasets.service&#x27;;
/**
 * Datasets view as table
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-table&#x27;,
  templateUrl: &#x27;./datasets-table.component.html&#x27;,
  styleUrls: [&#x27;./datasets-table.component.scss&#x27;]
})
export class DatasetsTableComponent implements OnInit {
  /**
   * Datasets
   *
   * @type {any[]}
   * @memberof DatasetsTableComponent
   */
  @Input() datasets: any[];

  /**
   * Emit event on fullscreen state change
   *
   * @type {EventEmitter&lt;any&gt;}
   * @memberof DatasetsTableComponent
   */
  @Output() fullscreenEvent: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  /**
   * Data table options
   *
   * @type {*}
   * @memberof DatasetsTableComponent
   */
  dtOptions: any &#x3D; {};

  /**
   * Fullscreen current state
   *
   * @memberof DatasetsTableComponent
   */
  public fullScreen &#x3D; false;

  /**
   * Creates an instance of DatasetsTableComponent.
   * @param {DatasetsService} DSService Datasets service
   * @memberof DatasetsTableComponent
   */
  constructor(public DSService: DatasetsService) {}

  /**
   * Gets pagination page size
   *
   * @readonly
   * @memberof DatasetsTableComponent
   */
  public get paginationsSize() {
    return this.DSService.searchFilters.data.rows;
  }

  /**
   * Enters data table full screen mode
   *
   * @memberof DatasetsTableComponent
   */
  showFullscreen() {
    this.DSService.hideHeader &#x3D; true;
    this.fullScreen &#x3D; true;
    this.fullscreenEvent.emit(true);
  }

  /**
   * Closes data table full screen mode
   *
   * @memberof DatasetsTableComponent
   */
  hideFullscreen() {
    this.DSService.hideHeader &#x3D; false;
    this.fullScreen &#x3D; false;
    this.fullscreenEvent.emit(false);
  }

  /**
   * Init datatables
   *
   * @memberof DatasetsTableComponent
   */
  ngOnInit(): void {
    this.dtOptions &#x3D; {
      pagingType: &#x27;full_numbers&#x27;,
      pageLength: this.paginationsSize,
      dom: &#x27;Bfrtip&#x27;,
      bPaginate: false,
      bInfo: false,
      scrollY: &#x27;73vh&#x27;,
      scrollCollapse: true,
      scrollX: true,
      // responsive: true,
      buttons: [
        &#x27;copy&#x27;,
        &#x27;print&#x27;,
        &#x27;excel&#x27;,
        {
          extend: &#x27;pdfHtml5&#x27;,
          orientation: &#x27;landscape&#x27;,
          pageSize: {
            // This need to be changed based on keys for width and amount datasets for height
            width: 150 * this.datasets.length,
            height: 25 * this.datasets.length
          }
        },
        {
          text: &#x27;Fullscreen&#x27;,
          titleAttr: &#x27;Fullscreen&#x27;,
          className: &#x27;fullscreen&#x27;,
          action: () &#x3D;&gt; {
            if (!this.fullScreen) {
              this.showFullscreen();
            } else {
              this.hideFullscreen();
            }
          }
        }
      ]
    };
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;datasets-table__container&quot; [ngClass]&#x3D;&quot;{ &#x27;display-none&#x27;: datasets.length &#x3D;&#x3D; 0 }&quot;&gt;
  &lt;table datatable [dtOptions]&#x3D;&quot;dtOptions&quot; class&#x3D;&quot;row-border hover datasets-table__table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;Dataset Persistent ID&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;Tytuł&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;Data publikacji&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;Autor&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;Temat&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dvName&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dvObjectType&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcBasisOfRecord&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcCatalogNumber&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcClass&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcCollectionCode&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcCollectionCode_s&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcContinent&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcCountry&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcDatasetName&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcDecimalLatitude&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcDecimalLongitude&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcEventDate&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcFamily&lt;/th&gt;
        &lt;th class&#x3D;&quot;datasets-table__th&quot;&gt;dwcGenus&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let dataset of datasets&quot;&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.datasetPersistentID }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.title }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.createdAt }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.author }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.subject }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dvName }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dvObjectType }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcBasisOfRecord }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcCatalogNumber }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcClass }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcCollectionCode }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcCollectionCode_s }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcContinent }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcCountry }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcDatasetName }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcDecimalLatitude }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcDecimalLongitude }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcEventDate }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcFamily }}&lt;/td&gt;
        &lt;td class&#x3D;&quot;datasets-table__td&quot;&gt;{{ dataset.dwcGenus }}&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.datasets-table {
  &amp;__table {
    width: 100% !important;
  }

  &amp;__container {
    display: block;
    background-color: #fff;
    padding: 32px 0 15px 40px;
    font-size: 0.75rem;
  }
}

@media (max-width: 1200px) {
  .datasets-table {
    &amp;__container {
      max-width: 100%;
      overflow-x: scroll;
    }
  }
}

.datasets-table__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32px;

  svg-icon {
    height: 20px;
  }
}

tr {
  cursor: pointer;
}

::ng-deep {
  .dt-buttons {
    display: flex;

    .dt-button {
      display: flex !important;
      background: none !important;
      height: 30px !important;
      min-width: 75px;
      border: 1px solid $accent-color !important;
      padding: 0;
      align-items: center;
      justify-content: center;
    }
  }

  .fullScreen {
    button.fullscreen {
      background-color: $accent-color !important;
      color: white;

      span {
        display: flex;
      }
    }
  }
}

.display-none {
  display: none;
}

@media (max-width: 992px) {
  .datasets-table__container {
    width: calc(100% - 60px);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="datasets-table__container" [ngClass]="{ \'display-none\': datasets.length == 0 }">  <table datatable [dtOptions]="dtOptions" class="row-border hover datasets-table__table">    <thead>      <tr>        <th class="datasets-table__th">Dataset Persistent ID</th>        <th class="datasets-table__th">Tytuł</th>        <th class="datasets-table__th">Data publikacji</th>        <th class="datasets-table__th">Autor</th>        <th class="datasets-table__th">Temat</th>        <th class="datasets-table__th">dvName</th>        <th class="datasets-table__th">dvObjectType</th>        <th class="datasets-table__th">dwcBasisOfRecord</th>        <th class="datasets-table__th">dwcCatalogNumber</th>        <th class="datasets-table__th">dwcClass</th>        <th class="datasets-table__th">dwcCollectionCode</th>        <th class="datasets-table__th">dwcCollectionCode_s</th>        <th class="datasets-table__th">dwcContinent</th>        <th class="datasets-table__th">dwcCountry</th>        <th class="datasets-table__th">dwcDatasetName</th>        <th class="datasets-table__th">dwcDecimalLatitude</th>        <th class="datasets-table__th">dwcDecimalLongitude</th>        <th class="datasets-table__th">dwcEventDate</th>        <th class="datasets-table__th">dwcFamily</th>        <th class="datasets-table__th">dwcGenus</th>      </tr>    </thead>    <tbody>      <tr *ngFor="let dataset of datasets">        <td class="datasets-table__td">{{ dataset.datasetPersistentID }}</td>        <td class="datasets-table__td">{{ dataset.title }}</td>        <td class="datasets-table__td">{{ dataset.createdAt }}</td>        <td class="datasets-table__td">{{ dataset.author }}</td>        <td class="datasets-table__td">{{ dataset.subject }}</td>        <td class="datasets-table__td">{{ dataset.dvName }}</td>        <td class="datasets-table__td">{{ dataset.dvObjectType }}</td>        <td class="datasets-table__td">{{ dataset.dwcBasisOfRecord }}</td>        <td class="datasets-table__td">{{ dataset.dwcCatalogNumber }}</td>        <td class="datasets-table__td">{{ dataset.dwcClass }}</td>        <td class="datasets-table__td">{{ dataset.dwcCollectionCode }}</td>        <td class="datasets-table__td">{{ dataset.dwcCollectionCode_s }}</td>        <td class="datasets-table__td">{{ dataset.dwcContinent }}</td>        <td class="datasets-table__td">{{ dataset.dwcCountry }}</td>        <td class="datasets-table__td">{{ dataset.dwcDatasetName }}</td>        <td class="datasets-table__td">{{ dataset.dwcDecimalLatitude }}</td>        <td class="datasets-table__td">{{ dataset.dwcDecimalLongitude }}</td>        <td class="datasets-table__td">{{ dataset.dwcEventDate }}</td>        <td class="datasets-table__td">{{ dataset.dwcFamily }}</td>        <td class="datasets-table__td">{{ dataset.dwcGenus }}</td>      </tr>    </tbody>  </table></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsTableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsTableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
