<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DataContainerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/shared/data-container/data-container.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Creates collapsable container for datasets metrics</p>

    </p>

    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
    </p>


    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-data-container</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./data-container.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./data-container.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onToggle">onToggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#expandable">expandable</a>
                            </li>
                            <li>
                                <a href="#expanded">expanded</a>
                            </li>
                            <li>
                                <a href="#iconSrc">iconSrc</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#toggle">toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <b>title</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">apps/open-forest-data-agregator/src/app/shared/data-container/data-container.component.ts:22</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Title of section</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expandable"></a>
                        <b>expandable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../components/HeaderBarComponent.html#source" target="_self" >HeaderBarComponent:29</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>If collapsable</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expanded"></a>
                        <b>expanded</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../components/HeaderBarComponent.html#source" target="_self" >HeaderBarComponent:37</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Collapsed/Expanded state</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="iconSrc"></a>
                        <b>iconSrc</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../components/HeaderBarComponent.html#source" target="_self" >HeaderBarComponent:21</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Icon URL</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggle"></a>
                        <b>toggle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../components/HeaderBarComponent.html#source" target="_self" >HeaderBarComponent:45</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>State emitter for collapse changed</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onToggle"></a>
                    <span class="name">
                        <b>
                            onToggle
                        </b>
                        <a href="#onToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onToggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/HeaderBarComponent.html" target="_self" >HeaderBarComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/HeaderBarComponent.html#source" target="_self" >HeaderBarComponent:52</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toogle fn</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { HeaderBarComponent } from &#x27;../header-bar/header-bar.component&#x27;;
/**
 * Creates collapsable container for datasets metrics
 *
 * @export
 * @class DataContainerComponent
 * @extends {HeaderBarComponent}
 */
@Component({
  selector: &#x27;ofd-agregator-data-container&#x27;,
  templateUrl: &#x27;./data-container.component.html&#x27;,
  styleUrls: [&#x27;./data-container.component.scss&#x27;]
})
export class DataContainerComponent extends HeaderBarComponent {
  /**
   * Title of section
   *
   * @type {string}
   * @memberof DataContainerComponent
   */
  @Input() title: string;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;data-container&quot; (click)&#x3D;&quot;onToggle()&quot;&gt;
  &lt;h3 class&#x3D;&quot;header-bar&quot; [ngClass]&#x3D;&quot;{ expanded: expanded }&quot;&gt;
    &lt;svg-icon [src]&#x3D;&quot;iconSrc&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
    {{ title }}
    &lt;ng-container *ngIf&#x3D;&quot;expandable&quot;&gt;
      &lt;button&gt;
        &lt;svg-icon
          [src]&#x3D;&quot;&#x27;/assets/images/dark_arrow_down.svg&#x27;&quot;
          [svgStyle]&#x3D;&quot;{ width: &#x27;11px&#x27; }&quot;
          [applyCss]&#x3D;&quot;true&quot;
        &gt;&lt;/svg-icon&gt;
      &lt;/button&gt;
    &lt;/ng-container&gt;
  &lt;/h3&gt;
&lt;/div&gt;
&lt;ng-content *ngIf&#x3D;&quot;expanded&quot;&gt;&lt;/ng-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./data-container.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/_colors.scss&#x27;;

.data-container {
  width: 100%;
  cursor: pointer;
}

.header-bar {
  margin: 0;
  text-transform: capitalize;
  color: black;
  font-size: 1.125rem;
  font-weight: 400;
  background-color: $light-gray-color;
  width: 100%;
  border-radius: 0;
  position: relative;
  display: flex;
  padding: 11px 14px;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: 1px;

  &gt; svg-icon {
    height: 18px;
    margin-right: 13px;
    display: block;

    svg {
      path {
        fill: $text-color;
      }
    }
  }

  &gt; button {
    position: absolute;
    right: 22px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;

    svg-icon {
      display: flex;
      width: 11px;
      height: 6px;
      transition: 0.3s transform ease;
      transform: rotate(0);

      svg {
        path {
          fill: $text-color;
        }
      }
    }
  }

  &amp;.expanded {
    &gt; button {
      svg-icon {
        transform: rotate(180deg);
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="data-container" (click)="onToggle()">  <h3 class="header-bar" [ngClass]="{ expanded: expanded }">    <svg-icon [src]="iconSrc" [applyCss]="true"></svg-icon>    {{ title }}    <ng-container *ngIf="expandable">      <button>        <svg-icon          [src]="\'/assets/images/dark_arrow_down.svg\'"          [svgStyle]="{ width: \'11px\' }"          [applyCss]="true"        ></svg-icon>      </button>    </ng-container>  </h3></div><ng-content *ngIf="expanded"></ng-content></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DataContainerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DataContainerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
