<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatasetsGalleryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Gallery view of dataset</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-datasets-gallery</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./datasets-gallery.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./datasets-gallery.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DSService">DSService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sortBy">sortBy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sortItems">sortItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#utilsService">utilsService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showGallery">showGallery</a>
                            </li>
                            <li>
                                <a href="#sortChanged">sortChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datasets">datasets</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(DSService: <a href="../injectables/DatasetsService.html">DatasetsService</a>, utilsService: <a href="../injectables/UtilsService.html">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of DatasetsGalleryComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>DSService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Datasets service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>utilsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Utility service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasets"></a>
                        <b>datasets</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:50</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datasets</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGallery"></a>
                    <span class="name">
                        <b>
                            showGallery
                        </b>
                        <a href="#showGallery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showGallery(index, el)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Generate gallery view via lightGallery plugin</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>el</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortChanged"></a>
                    <span class="name">
                        <b>
                            sortChanged
                        </b>
                        <a href="#sortChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortChanged(sortValue)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change sort value</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sortValue</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DSService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DSService</b>
                            <a href="#DSService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>IUISelectOptions</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    placeholder: &#x27;Sortuj wg&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>UI Select options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortBy"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sortBy</b>
                            <a href="#sortBy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.sortItems[0]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current selected sort options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sortItems</b>
                            <a href="#sortItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { name: &#x27;A-Z&#x27;, value: 1 },
    { name: &#x27;Z-A&#x27;, value: 0 }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Sort select options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utilsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            utilsService</b>
                            <a href="#utilsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Utility service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;

import &#x27;lightgallery.js&#x27;;
import &#x27;lg-zoom.js&#x27;;
import &#x27;lg-autoplay.js&#x27;;
import &#x27;lg-fullscreen.js&#x27;;
import &#x27;lg-thumbnail.js&#x27;;

import { IUISelectOptions } from &#x27;@libs/ui-select/src/lib/ui-select/ui-select.component&#x27;;
import { DatasetsService } from &#x27;../datasets.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { UtilsService } from &#x27;@app/services/utils.service&#x27;;
/**
 * Gallery view of dataset
 */
@Component({
  selector: &#x27;ofd-agregator-datasets-gallery&#x27;,
  templateUrl: &#x27;./datasets-gallery.component.html&#x27;,
  styleUrls: [&#x27;./datasets-gallery.component.scss&#x27;]
})
export class DatasetsGalleryComponent implements OnInit, OnDestroy {
  /**
   * Sort select options
   */
  public sortItems &#x3D; [
    { name: &#x27;A-Z&#x27;, value: 1 },
    { name: &#x27;Z-A&#x27;, value: 0 }
  ];

  /**
   * Current selected sort options
   */
  public sortBy &#x3D; this.sortItems[0];

  /**
   * @ignore
   */
  public sub: Subscription;

  /**
   * UI Select options
   */
  public options: IUISelectOptions &#x3D; {
    placeholder: &#x27;Sortuj wg&#x27;
  };

  /**
   * Datasets
   */
  @Input() datasets: any[];

  /**
   * Creates an instance of DatasetsGalleryComponent.
   * @param {DatasetsService} DSService Datasets service
   * @param {UtilsService} utilsService Utility service
   * @memberof DatasetsGalleryComponent
   */
  constructor(public DSService: DatasetsService, public utilsService: UtilsService) {
    this.sub &#x3D; this.DSService.sortSubject.subscribe(_ &#x3D;&gt; {
      this.sortBy &#x3D; this.DSService.searchFilters.data[&#x27;sort&#x27;] &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? this.sortItems[0] : this.sortItems[1];
    });
  }

  /**
   * @ignore
   */
  ngOnInit(): void {
    this.sortBy &#x3D; this.DSService.searchFilters.data[&#x27;sort&#x27;] &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? this.sortItems[0] : this.sortItems[1];
  }

  /**
   * Change sort value
   *
   * @param {*} sortValue
   */
  sortChanged(sortValue) {
    this.DSService.searchFilters &#x3D; { field: &#x27;sort&#x27;, data: sortValue.value ? &#x27;asc&#x27; : &#x27;desc&#x27;, search: true };
  }

  /**
   * Generate gallery view via lightGallery plugin
   *
   * @param {*} index
   * @param {*} el
   */
  showGallery(index, el) {
    const item &#x3D; { images: [], labels: [] };
    const datasetsFromIndex &#x3D; this.datasets.slice(index, this.datasets.length);
    datasetsFromIndex.forEach((dataset: any) &#x3D;&gt; {
      dataset.images.forEach(image &#x3D;&gt; {
        item.images.push(image);
      });
      dataset.labels.forEach(label &#x3D;&gt; {
        item.labels.push(label);
      });
    });
    const dynamicEl &#x3D; item.images.map((img, imgIndex) &#x3D;&gt;
      Object.create({
        src: img,
        thumb: img,
        subHtml: &#x60;${item.labels[imgIndex]}&#x60;
      })
    );

    // @ts-ignore
    window.lightGallery(el, {
      dynamic: true,
      dynamicEl
    });
  }

  /**
   * @ignore
   *
   * @memberof DatasetsGalleryComponent
   */
  ngOnDestroy() {
    this.sub.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;datasets-list__container&quot;&gt;
  &lt;div class&#x3D;&quot;datasets-list__header&quot;&gt;
    &lt;div&gt;
      &lt;span class&#x3D;&quot;dataset-list__count&quot;&gt;
        {{ DSService.searchData[&#x27;list&#x27;][&#x27;amount&#x27;] }} {{ &#x27;datasets.count&#x27; | translate }}
      &lt;/span&gt;
      &lt;ui-select [items]&#x3D;&quot;sortItems&quot; [options]&#x3D;&quot;options&quot; (valueChange)&#x3D;&quot;sortChanged($event)&quot; [(value)]&#x3D;&quot;sortBy&quot;&gt;
      &lt;/ui-select&gt;
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;button datasets-list__export&quot; (click)&#x3D;&quot;utilsService.getMetadata()&quot;&gt;
      {{ &#x27;global.export&#x27; | translate }}
      &lt;svg-icon src&#x3D;&quot;/assets/images/export.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;datasets-list__datasets&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let dataset of datasets; let i &#x3D; index&quot;&gt;
      &lt;div class&#x3D;&quot;datasets-list__datasets__item&quot; *ngIf&#x3D;&quot;dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot;&gt;
        &lt;a
          class&#x3D;&quot;datasets-list__datasets__item__picture thumbnail thumbnail-{{ i }}&quot;
          (click)&#x3D;&quot;showGallery(i, $event.target)&quot;
          [title]&#x3D;&quot;dataset.title&quot;
          [attr.data-sub-html]&#x3D;&quot;&#x27;&lt;a href&#x3D;http://localhost:4200/datasets/&gt;&#x27; + dataset.title + &#x27;&lt;/a&gt;&#x27;&quot;
          [ngClass]&#x3D;&quot;{ &#x27;events-none&#x27;: dataset.preview &#x3D;&#x3D;&#x3D; &#x27;wait&#x27; }&quot;
        &gt;
          &lt;div class&#x3D;&quot;spinning-loader&quot; *ngIf&#x3D;&quot;dataset.preview &#x3D;&#x3D;&#x3D; &#x27;wait&#x27;&quot;&gt;&lt;/div&gt;
          &lt;img [src]&#x3D;&quot;dataset.preview&quot; *ngIf&#x3D;&quot;dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot; [alt]&#x3D;&quot;dataset.title&quot; /&gt;
        &lt;/a&gt;
        &lt;h3 class&#x3D;&quot;datasets-list__datasets__item__title&quot;&gt;{{ dataset.title }}&lt;/h3&gt;
        &lt;a
          [routerLink]&#x3D;&quot;[&#x27;detail&#x27;]&quot;
          [queryParams]&#x3D;&quot;{ doi: dataset.identifier64 }&quot;
          class&#x3D;&quot;datasets-list__datasets__item__link&quot;
          *ngIf&#x3D;&quot;dataset.preview &amp;&amp; dataset.preview !&#x3D;&#x3D; &#x27;wait&#x27;&quot;
        &gt;
          {{ &#x27;global.see&#x27; | translate }}

          &lt;svg-icon [src]&#x3D;&quot;&#x27;/assets/images/arrow-green-right.svg&#x27;&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./datasets-gallery.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/_colors.scss&#x27;;

.datasets-list {
  &amp;__container {
    background-color: #fff;
    padding: 32px 0 15px 40px;
  }

  &amp;__header {
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    font-weight: 500;

    select {
      margin-left: 30px;
    }
  }

  &amp;__export {
    svg {
      display: block;
    }
  }

  &amp;__datasets {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    &amp;__item {
      max-width: 100%;

      &amp;__picture {
        max-width: 100%;
        display: block;

        img {
          max-width: 100%;
          border: 4px solid #fff;
          box-sizing: border-box;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          cursor: pointer;
          height: 150px;
          object-fit: none;
        }
      }

      &amp;__title {
        white-space: nowrap;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        margin-top: 18px;
        margin-bottom: 0;
      }

      &amp;__link {
        display: block;
        text-align: right;
        margin-left: auto;
        margin-top: 40px;
        font-size: 1rem;
      }
    }
  }
}

::ng-deep {
  .lg-sub-html a {
    color: #fff;
  }
}

@media (max-width: 1200px) {
  .datasets-list {
    &amp;__header {
      flex-direction: column-reverse;
      flex-wrap: wrap;

      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
    }

    &amp;__export {
      margin-bottom: 15px;
    }

    &amp;__datasets {
      display: block;
      width: 53%;
      margin: 0 auto;

      &amp;__item {
        &amp;__link {
          text-align: center;
        }

        &amp;:not(:last-of-type) {
          margin-bottom: 25px;
        }
      }
    }
  }
}

.dataset-list__count {
  margin-right: 10px;
}

.events-none {
  pointer-events: none;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="datasets-list__container">  <div class="datasets-list__header">    <div>      <span class="dataset-list__count">        {{ DSService.searchData[\'list\'][\'amount\'] }} {{ \'datasets.count\' | translate }}      </span>      <ui-select [items]="sortItems" [options]="options" (valueChange)="sortChanged($event)" [(value)]="sortBy">      </ui-select>    </div>    <button class="button datasets-list__export" (click)="utilsService.getMetadata()">      {{ \'global.export\' | translate }}      <svg-icon src="/assets/images/export.svg" [applyCss]="true"></svg-icon>    </button>  </div>  <div class="datasets-list__datasets">    <ng-container *ngFor="let dataset of datasets; let i = index">      <div class="datasets-list__datasets__item" *ngIf="dataset.preview && dataset.preview !== \'wait\'">        <a          class="datasets-list__datasets__item__picture thumbnail thumbnail-{{ i }}"          (click)="showGallery(i, $event.target)"          [title]="dataset.title"          [attr.data-sub-html]="\'<a href=http://localhost:4200/datasets/>\' + dataset.title + \'</a>\'"          [ngClass]="{ \'events-none\': dataset.preview === \'wait\' }"        >          <div class="spinning-loader" *ngIf="dataset.preview === \'wait\'"></div>          <img [src]="dataset.preview" *ngIf="dataset.preview && dataset.preview !== \'wait\'" [alt]="dataset.title" />        </a>        <h3 class="datasets-list__datasets__item__title">{{ dataset.title }}</h3>        <a          [routerLink]="[\'detail\']"          [queryParams]="{ doi: dataset.identifier64 }"          class="datasets-list__datasets__item__link"          *ngIf="dataset.preview && dataset.preview !== \'wait\'"        >          {{ \'global.see\' | translate }}          <svg-icon [src]="\'/assets/images/arrow-green-right.svg\'" [applyCss]="true"></svg-icon>        </a>      </div>    </ng-container>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'DatasetsGalleryComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatasetsGalleryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
