<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/layout/header/header.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Application header section</p>

    </p>



    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#collapseHeader">collapseHeader</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#showMobileMenu">showMobileMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#toogleBar">toogleBar</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:scroll">window:scroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>





    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:scroll"></a>
                    <span class="name">
                        <b>
                            window:scroll
                        </b>
                        <a href="#window:scroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:scroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Listen to page scroll</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toogleBar"></a>
                    <span class="name">
                        <b>
                            toogleBar
                        </b>
                        <a href="#toogleBar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toogleBar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if scroll if at the Top
If not collapse header</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collapseHeader"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            collapseHeader</b>
                            <a href="#collapseHeader"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Shorten header when scroll is not at top</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showMobileMenu"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            showMobileMenu</b>
                            <a href="#showMobileMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Show mobile menu</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener, Inject } from &#x27;@angular/core&#x27;;
import { DatasetsService } from &#x27;@app/pages/datasets/datasets.service&#x27;;
import { DOCUMENT } from &#x27;@angular/common&#x27;;
/**
 * Application header section
 *
 * @export
 * @class HeaderComponent
 */
@Component({
  selector: &#x27;ofd-header&#x27;,
  styleUrls: [&#x27;header.component.scss&#x27;],
  templateUrl: &#x27;./header.component.html&#x27;
})
export class HeaderComponent {
  /**
   * Show mobile menu
   *
   * @memberof HeaderComponent
   */
  public showMobileMenu &#x3D; false;
  /**
   * Shorten header when scroll is not at top
   *
   * @memberof HeaderComponent
   */
  public collapseHeader &#x3D; false;

  /**
   * Listen to page scroll
   *
   * @memberof HeaderComponent
   */
  @HostListener(&#x27;window:scroll&#x27;, [])
  onWindowScroll() {
    this.toogleBar();
  }

  /**
   * Check if scroll if at the Top
   * If not collapse header
   *
   * @memberof HeaderComponent
   */
  toogleBar() {
    const scrollTop &#x3D; this.document.documentElement.scrollTop;
    this.collapseHeader &#x3D; scrollTop &gt; 60;
  }

  /**
   * @ignore
   */
  constructor(@Inject(DOCUMENT) private document: Document, public DSService: DatasetsService) {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header [ngClass]&#x3D;&quot;{ hidden: DSService.hideHeader, collapse: collapseHeader }&quot;&gt;
  &lt;nav class&#x3D;&quot;container main-nav&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
      &lt;div class&#x3D;&quot;main-nav__top-bar desktop-flex-only&quot;&gt;
        &lt;div class&#x3D;&quot;main-nav__controls&quot;&gt;
          &lt;ofd-agregator-header-controls&gt;&lt;/ofd-agregator-header-controls&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;main-nav__actions&quot;&gt;
          &lt;ofd-agregator-header-actions&gt;&lt;/ofd-agregator-header-actions&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-nav__bottom-bar&quot;&gt;
        &lt;a class&#x3D;&quot;main-nav__logo&quot; routerLink&#x3D;&quot;/&quot;&gt;
          &lt;svg-icon [src]&#x3D;&quot;&#x27;/assets/images/logo_of.svg&#x27;&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
        &lt;/a&gt;

        &lt;div class&#x3D;&quot;mobile-flex-only middle-md&quot;&gt;
          &lt;div class&#x3D;&quot;hamburger&quot; (click)&#x3D;&quot;showMobileMenu &#x3D; true&quot;&gt;
            &lt;svg-icon
              src&#x3D;&quot;/assets/images/hamburger.svg&quot;
              [svgStyle]&#x3D;&quot;{ width: &#x27;36px&#x27;, height: &#x27;50px&#x27;, marginTop: &#x27;-25px&#x27; }&quot;
              [applyCss]&#x3D;&quot;true&quot;
            &gt;&lt;/svg-icon&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;main-nav__navigation-items desktop-only&quot;&gt;
          &lt;ofd-agregator-header-navigation-items&gt;&lt;/ofd-agregator-header-navigation-items&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/header&gt;

&lt;div [ngClass]&#x3D;&quot;{ active: showMobileMenu }&quot; class&#x3D;&quot;mobile-menu mobile-only&quot;&gt;
  &lt;div class&#x3D;&quot;times&quot;&gt;
    &lt;span (click)&#x3D;&quot;showMobileMenu &#x3D; false&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-nav__controls&quot;&gt;
    &lt;ofd-agregator-header-controls&gt;&lt;/ofd-agregator-header-controls&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-nav__actions&quot;&gt;
    &lt;ofd-agregator-header-actions&gt;&lt;/ofd-agregator-header-actions&gt;
  &lt;/div&gt;

  &lt;ofd-agregator-section-title [titleText]&#x3D;&quot;&#x27;home.menu&#x27; | translate&quot;&gt;&lt;/ofd-agregator-section-title&gt;

  &lt;div class&#x3D;&quot;main-nav__navigation-items&quot;&gt;
    &lt;ofd-agregator-header-navigation-items&gt;&lt;/ofd-agregator-header-navigation-items&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

header {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  position: sticky;
  top: 0;

  &amp;.hidden {
    display: none;
  }
}

.main-nav {
  padding: 10px 0 10px 0;

  &amp;__top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 27px;
  }

  &amp;__bottom-bar {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.hamburger {
  height: 1.5rem;
  width: 2rem;
  display: inline-block;
  cursor: pointer;
  position: relative;

  &amp;.opened {
    .bar {
      transition: top 100ms 230ms, transform 100ms, opacity 100ms;
      transition-timing-function: cubic-bezier(1, 0.05, 0.62, 1.78);

      &amp;:first-of-type {
        top: 1em;
        transform: rotate(45deg);
      }

      &amp;:nth-of-type(2) {
        opacity: 0;
      }

      &amp;:nth-of-type(3) {
        top: 1em;
        transform: rotate(-45deg);
      }
    }
  }

  .bar {
    height: 0.2rem;
    background: $text-color;
    position: absolute;
    display: block;
    width: 100%;
    transition: top 100ms, transform 100ms 230ms, opacity 100ms 230ms;
    transition-timing-function: cubic-bezier(1, 0.05, 0.62, 1.78);
    border-radius: 30px;

    &amp;:first-of-type {
      top: 0;
    }

    &amp;:nth-of-type(2) {
      top: 0.5rem;
    }

    &amp;:nth-of-type(3) {
      top: 1rem;
      width: 60%;
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  z-index: 1002;
  box-sizing: border-box;
  transform: translateX(105%);
  will-change: transform;
  transition: transform 0.6s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
  padding: 30px calc(25% + 60px) 30px 50px;
  overflow: hidden;

  &amp;.active {
    transform: translateX(25%);
  }

  .times {
    display: flex;
    justify-content: flex-end;
    font-size: 3.125rem;
    font-weight: 200;

    span {
      cursor: pointer;
    }
  }

  .main-nav__controls {
    display: flex;
    justify-content: center;
    margin: 15px 0 40px 0;
  }

  .main-nav__actions {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    ::ng-deep {
      font-size: 1.125rem;
    }
  }

  ::ng-deep {
    .titleText {
      text-transform: none;
      font-size: 3rem;
    }

    h2 .green_bar {
      margin-top: 27px !important;
    }

    .main-nav__navigation-items {
      .navigation-items__list {
        display: block;
        margin-top: 40px;
      }

      .navigation-items__list-item {
        a {
          display: flex;
          justify-content: space-between;
          width: 100%;
          font-size: 1.125rem;
        }

        margin-bottom: 15px;
      }

      .has-children {
        a::after {
          display: none !important;
        }
      }
    }
  }
}

.collapse {
  transform: translateY(-70px);
}

::ng-deep {
  .collapse {
    .main-nav__navigation-items.desktop-only {
      height: 40px;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header [ngClass]="{ hidden: DSService.hideHeader, collapse: collapseHeader }">  <nav class="container main-nav">    <div class="col-lg-12">      <div class="main-nav__top-bar desktop-flex-only">        <div class="main-nav__controls">          <ofd-agregator-header-controls></ofd-agregator-header-controls>        </div>        <div class="main-nav__actions">          <ofd-agregator-header-actions></ofd-agregator-header-actions>        </div>      </div>      <div class="main-nav__bottom-bar">        <a class="main-nav__logo" routerLink="/">          <svg-icon [src]="\'/assets/images/logo_of.svg\'" [applyCss]="true"></svg-icon>        </a>        <div class="mobile-flex-only middle-md">          <div class="hamburger" (click)="showMobileMenu = true">            <svg-icon              src="/assets/images/hamburger.svg"              [svgStyle]="{ width: \'36px\', height: \'50px\', marginTop: \'-25px\' }"              [applyCss]="true"            ></svg-icon>          </div>        </div>        <div class="main-nav__navigation-items desktop-only">          <ofd-agregator-header-navigation-items></ofd-agregator-header-navigation-items>        </div>      </div>    </div>  </nav></header><div [ngClass]="{ active: showMobileMenu }" class="mobile-menu mobile-only">  <div class="times">    <span (click)="showMobileMenu = false">&times;</span>  </div>  <div class="main-nav__controls">    <ofd-agregator-header-controls></ofd-agregator-header-controls>  </div>  <div class="main-nav__actions">    <ofd-agregator-header-actions></ofd-agregator-header-actions>  </div>  <ofd-agregator-section-title [titleText]="\'home.menu\' | translate"></ofd-agregator-section-title>  <div class="main-nav__navigation-items">    <ofd-agregator-header-navigation-items></ofd-agregator-header-navigation-items>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
