<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderNavigationItemsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Header navigation component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-header-navigation-items</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header-navigation-items.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header-navigation-items.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#languageService">languageService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#utilService">utilService</a>
                            </li>
                        </ul>
                    </td>
                </tr>






                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#items">items</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(utilService: <a href="../injectables/UtilsService.html">UtilsService</a>, languageService: <a href="../injectables/LanguageService.html">LanguageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of HeaderNavigationItemsComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>utilService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Utils service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Language service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languageService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            languageService</b>
                            <a href="#languageService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Language service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utilService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            utilService</b>
                            <a href="#utilService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Utils service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name"><b>items</b><a href="#items"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>items()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts:18</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Navgiation components</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>    <code>NavigationItem[]</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { UtilsService, NavigationItem } from &#x27;@app/services/utils.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { LanguageService } from &#x27;@app/services/language.service&#x27;;

/**
 * Header navigation component
 */
@Component({
  selector: &#x27;ofd-agregator-header-navigation-items&#x27;,
  templateUrl: &#x27;./header-navigation-items.component.html&#x27;,
  styleUrls: [&#x27;./header-navigation-items.component.scss&#x27;]
})
export class HeaderNavigationItemsComponent implements OnInit {
  /**
   * Navgiation components
   */
  public get items(): NavigationItem[] {
    return this.utilService.menuStructure || [];
  }

  /**
   * @ignore
   */
  public sub: Subscription;

  /**
   * Creates an instance of HeaderNavigationItemsComponent.
   * @param {UtilsService} utilService Utils service
   * @param {LanguageService} languageService Language service
   */
  constructor(public utilService: UtilsService, public languageService: LanguageService) {}

  /**
   * @ignore
   */
  ngOnInit() {
    this.sub &#x3D; this.languageService.changeLanguage.subscribe(_ &#x3D;&gt; {
      this.utilService.buildStructure();
    });

    this.utilService.getStructure();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ol class&#x3D;&quot;navigation-items__list&quot;&gt;
  &lt;li
    class&#x3D;&quot;navigation-items__list-item&quot;
    *ngFor&#x3D;&quot;let item of items&quot;
    [ngClass]&#x3D;&quot;{ &#x27;has-children&#x27;: item.children &amp;&amp; item.children.length &gt; 0 }&quot;
  &gt;
    &lt;ng-container *ngIf&#x3D;&quot;!item[&#x27;target&#x27;]&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;item.path&quot; [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot; [routerLinkActiveOptions]&#x3D;&quot;{ exact: true }&quot;&gt;
        {{ item.name | translate }}
        &lt;svg-icon
          src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;
          class&#x3D;&quot;mobile-only&quot;
          width&#x3D;&quot;16&quot;
          height&#x3D;&quot;11&quot;
          alt&#x3D;&quot;{{ item.name }}&quot;
          [applyCss]&#x3D;&quot;true&quot;
        &gt;&lt;/svg-icon&gt;
      &lt;/a&gt;
    &lt;/ng-container&gt;
    &lt;ng-container *ngIf&#x3D;&quot;item[&#x27;target&#x27;]&quot;&gt;
      &lt;a
        [href]&#x3D;&quot;item.path&quot;
        [target]&#x3D;&quot;item.target&quot;
        [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot;
        [routerLinkActiveOptions]&#x3D;&quot;{ exact: true }&quot;
      &gt;
        {{ item.name | translate }}
        &lt;svg-icon
          src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;
          class&#x3D;&quot;mobile-only&quot;
          width&#x3D;&quot;16&quot;
          height&#x3D;&quot;11&quot;
          alt&#x3D;&quot;{{ item.name }}&quot;
          [applyCss]&#x3D;&quot;true&quot;
        &gt;&lt;/svg-icon&gt;
      &lt;/a&gt;
    &lt;/ng-container&gt;

    &lt;ul class&#x3D;&quot;navigation-items__dropdown-list&quot; *ngIf&#x3D;&quot;item.children &amp;&amp; item.children.length &gt; 0&quot;&gt;
      &lt;li class&#x3D;&quot;navigation-items__dropdown-list-item&quot; *ngFor&#x3D;&quot;let childrenItem of item.children&quot;&gt;
        &lt;a [routerLink]&#x3D;&quot;[childrenItem.path]&quot;&gt;{{ childrenItem.name | translate }}&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header-navigation-items.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/_colors.scss&#x27;;

.navigation-items {
  &amp;__list {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;

    &amp;-item {
      position: relative;

      &amp;.has-children {
        &gt; a {
          position: relative;
          padding-right: 52px !important;

          &amp;:after {
            position: absolute;
            content: &#x27;&#x27;;
            background-image: url(&#x27;/assets/images/dark_arrow_down.svg&#x27;);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            height: 6px;
            width: 10px;
            right: 0;
            top: 50%;
            transform: translate(-26px, -50%);
          }
        }
      }

      &amp;:not(:last-of-type) {
        a {
          padding-right: 32px;
        }
      }

      a {
        color: $text-color;
      }

      &gt; a {
        padding-top: 6px;
        display: block;
        padding-bottom: 6px;

        &amp;.active {
          color: $accent-color;
        }
      }

      &amp;:hover {
        &gt; a {
          color: $accent-color;
        }

        .navigation-items__dropdown-list {
          display: block;
        }
      }
    }
  }

  &amp;__dropdown-list {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    margin: 0;
    padding: 13px 0 0 0;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    &amp;-item {
      a {
        white-space: nowrap;
        padding: 6px 36px;
        display: block;

        &amp;:hover,
        &amp;.active {
          background-color: $accent-color;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .navigation-items__list-item {
    a {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ol class="navigation-items__list">  <li    class="navigation-items__list-item"    *ngFor="let item of items"    [ngClass]="{ \'has-children\': item.children && item.children.length > 0 }"  >    <ng-container *ngIf="!item[\'target\']">      <a [routerLink]="item.path" [routerLinkActive]="[\'active\']" [routerLinkActiveOptions]="{ exact: true }">        {{ item.name | translate }}        <svg-icon          src="assets/images/arrow_right_green.svg"          class="mobile-only"          width="16"          height="11"          alt="{{ item.name }}"          [applyCss]="true"        ></svg-icon>      </a>    </ng-container>    <ng-container *ngIf="item[\'target\']">      <a        [href]="item.path"        [target]="item.target"        [routerLinkActive]="[\'active\']"        [routerLinkActiveOptions]="{ exact: true }"      >        {{ item.name | translate }}        <svg-icon          src="assets/images/arrow_right_green.svg"          class="mobile-only"          width="16"          height="11"          alt="{{ item.name }}"          [applyCss]="true"        ></svg-icon>      </a>    </ng-container>    <ul class="navigation-items__dropdown-list" *ngIf="item.children && item.children.length > 0">      <li class="navigation-items__dropdown-list-item" *ngFor="let childrenItem of item.children">        <a [routerLink]="[childrenItem.path]">{{ childrenItem.name | translate }}</a>      </li>    </ul>  </li></ol></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'HeaderNavigationItemsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderNavigationItemsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
