<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeMobileAppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/home/home-mobile-app/home-mobile-app.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Mobile App section view at home page</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-home-mobile-app</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home-mobile-app.component.scss,<br>../home.media.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home-mobile-app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#utilService">utilService</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(utilService: <a href="../injectables/UtilsService.html">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-mobile-app/home-mobile-app.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Home mobile app component constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>utilService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Utils service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utilService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            utilService</b>
                            <a href="#utilService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-mobile-app/home-mobile-app.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Utils service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { UtilsService } from &#x27;@app/services/utils.service&#x27;;
/**
 * Mobile App section view at home page
 */
@Component({
  selector: &#x27;ofd-agregator-home-mobile-app&#x27;,
  templateUrl: &#x27;./home-mobile-app.component.html&#x27;,
  styleUrls: [&#x27;./home-mobile-app.component.scss&#x27;, &#x27;../home.media.scss&#x27;]
})
export class HomeMobileAppComponent {
  /**
   * Home mobile app component constructor
   * @param {UtilsService} utilService Utils service
   */
  constructor(public utilService: UtilsService) {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row mobile-app&quot; *ngIf&#x3D;&quot;utilService.homePageData&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-7 col-xs-12&quot;&gt;
    &lt;ofd-agregator-section-title
      [iconURL]&#x3D;&quot;&#x27;assets/images/phone_icon.svg&#x27;&quot;
      [titleText]&#x3D;&quot;utilService.homePageData.mobile_app_title&quot;
    &gt;
    &lt;/ofd-agregator-section-title&gt;

    &lt;p class&#x3D;&quot;content&quot; [innerHTML]&#x3D;&quot;utilService.homePageData.mobile_app_content&quot;&gt;
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor veniam repellat iste at nam, quae quasi eum
      eaque qui ipsa officiis vel voluptate nostrum, delectus dolores cupiditate! Earum eos, delectus deleniti nulla
      culpa iure laudantium eveniet aspernatur quis blanditiis nisi reiciendis consequatur reprehenderit provident,
      voluptatum officia laboriosam repellat architecto. Non et accusamus in pariatur quae cum eos delectus porro nulla
      facilis sunt, inventore illo consequatur minus mollitia tempore totam ut consectetur eaque magni aperiam? Eius
      fugiat ipsa doloribus enim doloremque? Consequuntur obcaecati itaque facilis aut explicabo ducimus, maxime
      nesciunt rem eum aliquam aspernatur porro aliquid distinctio fugit, nobis consectetur adipisci quisquam? A,
      deleniti temporibus cupiditate quaerat et sint incidunt laboriosam nostrum vitae eaque minima, molestias
      recusandae numquam. Sapiente, cumque!
    &lt;/p&gt;

    &lt;a [href]&#x3D;&quot;utilService.homePageData.mobile_app_cta_link&quot;&gt;
      &lt;button class&#x3D;&quot;btn download desktop-only svg-btn&quot;&gt;
        {{ utilService.homePageData.mobile_app_cta_text }}
        &lt;svg-icon src&#x3D;&quot;assets/modules/home/download_icon.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
      &lt;/button&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-lg-5 col-xs-12 align-center&quot;&gt;
    &lt;img [src]&#x3D;&quot;utilService.homePageData.mobile_app_image&quot; class&#x3D;&quot;phone-image&quot; alt&#x3D;&quot;Phone&quot; /&gt;

    &lt;a [href]&#x3D;&quot;utilService.homePageData.mobile_app_cta_link&quot;&gt;
      &lt;button class&#x3D;&quot;btn download mobile-only svg-btn&quot;&gt;
        {{ utilService.homePageData.mobile_app_cta_text }}
        &lt;svg-icon src&#x3D;&quot;assets/modules/home/download_icon.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
      &lt;/button&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home-mobile-app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.content {
  margin-top: 50px;
  font-size: 0.875rem;
}

.download {
  margin-top: 25px;
}

.phone-image {
  margin-left: auto;
  max-height: 440px;
  max-width: 100%;
}

.align-center {
  text-align: center;
}
</code></pre>
                <p class="comment">
                    <code>../home.media.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.bg-green .animal-box-wrapper {
  .animal-box .categories-arrow {
    width: 11px;
    height: 7px;
    margin-left: 20px;
  }

  .mobile-categories {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .green-container {
    width: 100%;
    max-width: none;
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .mlr-0 {
    margin-left: 0;
    margin-right: 0;
  }

  .faq-contact .row &gt; div {
    margin-bottom: 30px;
  }

  .animal-box-wrapper {
    width: 100%;
  }

  .bg-gray {
    .container &gt; img {
      width: 130px;
      right: -60px;
    }
  }

  .banner-container {
    img {
      margin: auto;
    }

    .slogan-text {
      font-size: 1.125rem;
      margin-bottom: 50px;
      max-width: 85%;
      text-align: left;
    }
  }

  .mobile-app {
    margin: 0;
  }

  .download.mobile-only {
    justify-content: center;
    margin: 30px auto 45px auto;
  }

  .mobile-app .content {
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .contact_button {
    margin-left: auto;
    margin-right: auto;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row mobile-app" *ngIf="utilService.homePageData">  <div class="col-lg-7 col-xs-12">    <ofd-agregator-section-title      [iconURL]="\'assets/images/phone_icon.svg\'"      [titleText]="utilService.homePageData.mobile_app_title"    >    </ofd-agregator-section-title>    <p class="content" [innerHTML]="utilService.homePageData.mobile_app_content">      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor veniam repellat iste at nam, quae quasi eum      eaque qui ipsa officiis vel voluptate nostrum, delectus dolores cupiditate! Earum eos, delectus deleniti nulla      culpa iure laudantium eveniet aspernatur quis blanditiis nisi reiciendis consequatur reprehenderit provident,      voluptatum officia laboriosam repellat architecto. Non et accusamus in pariatur quae cum eos delectus porro nulla      facilis sunt, inventore illo consequatur minus mollitia tempore totam ut consectetur eaque magni aperiam? Eius      fugiat ipsa doloribus enim doloremque? Consequuntur obcaecati itaque facilis aut explicabo ducimus, maxime      nesciunt rem eum aliquam aspernatur porro aliquid distinctio fugit, nobis consectetur adipisci quisquam? A,      deleniti temporibus cupiditate quaerat et sint incidunt laboriosam nostrum vitae eaque minima, molestias      recusandae numquam. Sapiente, cumque!    </p>    <a [href]="utilService.homePageData.mobile_app_cta_link">      <button class="btn download desktop-only svg-btn">        {{ utilService.homePageData.mobile_app_cta_text }}        <svg-icon src="assets/modules/home/download_icon.svg" [applyCss]="true"></svg-icon>      </button>    </a>  </div>  <div class="col-lg-5 col-xs-12 align-center">    <img [src]="utilService.homePageData.mobile_app_image" class="phone-image" alt="Phone" />    <a [href]="utilService.homePageData.mobile_app_cta_link">      <button class="btn download mobile-only svg-btn">        {{ utilService.homePageData.mobile_app_cta_text }}        <svg-icon src="assets/modules/home/download_icon.svg" [applyCss]="true"></svg-icon>      </button>    </a>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeMobileAppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeMobileAppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
