<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeContactFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Contact modal content</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-home-contact-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home-contact-form.component.scss,<br>../home.media.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home-contact-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formError">formError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modal">modal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeModal">closeModal</a>
                            </li>
                            <li>
                                <a href="#submitForm">submitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modal: <a href="../injectables/UIModalService.html">UIModalService</a>, homeService: <a href="../injectables/HomeService.html">HomeService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of HomeContactFormComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UIModalService.html" target="_self" >UIModalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>UI Modal Service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>homeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HomeService.html" target="_self" >HomeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Home Service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeModal"></a>
                    <span class="name">
                        <b>
                            closeModal
                        </b>
                        <a href="#closeModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Close modal window</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitForm"></a>
                    <span class="name">
                        <b>
                            submitForm
                        </b>
                        <a href="#submitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submitting form</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    emailAddress: &#x27;&#x27;,
    text: &#x27;&#x27;,
    checkbox: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Holds form data</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formError</b>
                            <a href="#formError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    emailAddress: &#x27;&#x27;,
    text: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Form field errors</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modal"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modal</b>
                            <a href="#modal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UIModalService.html" target="_self" >UIModalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">UI Modal Service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { UIModalService } from &#x27;@app/shared/ui-modal/ui-modal.service&#x27;;
import { HomeService, IContactForm } from &#x27;@app/pages/home/home.service&#x27;;

/**
 * Contact modal content
 */
@Component({
  selector: &#x27;ofd-agregator-home-contact-form&#x27;,
  templateUrl: &#x27;./home-contact-form.component.html&#x27;,
  styleUrls: [&#x27;./home-contact-form.component.scss&#x27;, &#x27;../home.media.scss&#x27;]
})
export class HomeContactFormComponent {
  /**
   * Holds form data
   *
   * @memberof HomeContactFormComponent
   */
  public form &#x3D; {
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    emailAddress: &#x27;&#x27;,
    text: &#x27;&#x27;,
    checkbox: &#x27;&#x27;
  };

  /**
   * Form field errors
   */
  public formError &#x3D; {
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    emailAddress: &#x27;&#x27;,
    text: &#x27;&#x27;
  };
  /**
   * Creates an instance of HomeContactFormComponent.
   * @param {UIModalService} modal UI Modal Service
   * @param {HomeService} homeService Home Service
   * @memberof HomeContactFormComponent
   */
  constructor(public modal: UIModalService, private homeService: HomeService) {}
  /**
   * Close modal window
   *
   * @memberof HomeContactFormComponent
   */
  closeModal() {
    this.modal.close(&#x27;contact-modal&#x27;);
    this.form &#x3D; {
      firstName: &#x27;&#x27;,
      lastName: &#x27;&#x27;,
      emailAddress: &#x27;&#x27;,
      checkbox: &#x27;&#x27;,
      text: &#x27;&#x27;
    };
  }

  /**
   * Submitting form
   *
   * @memberof HomeContactFormComponent
   */
  submitForm() {
    const payload: IContactForm &#x3D; {
      name: this.form.firstName,
      last_name: this.form.lastName,
      e_mail: this.form.emailAddress,
      content: this.form.text,
      recaptcha_response: &#x27;test&#x27;
    };

    this.homeService.sendContactForm(payload).subscribe(() &#x3D;&gt; {
      alert(&#x27;Pomyślnie wysłano wiadomość&#x27;);
      this.closeModal();
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal-content&quot;&gt;
  &lt;div class&#x3D;&quot;times&quot; (click)&#x3D;&quot;closeModal()&quot;&gt;&amp;times;&lt;/div&gt;

  &lt;ofd-agregator-section-title
    [iconURL]&#x3D;&quot;&#x27;assets/images/question_mark.svg&#x27;&quot;
    [titleText]&#x3D;&quot;&#x27;home.contact_header&#x27; | translate&quot;
  &gt;&lt;/ofd-agregator-section-title&gt;

  &lt;form #f&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;submitForm()&quot;&gt;
    &lt;div class&#x3D;&quot;filds&quot;&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        id&#x3D;&quot;firstName&quot;
        name&#x3D;&quot;firstName&quot;
        required
        [(ngModel)]&#x3D;&quot;form.firstName&quot;
        [placeholder]&#x3D;&quot;&#x27;home.contact_form.name&#x27; | translate&quot;
      /&gt;
      &lt;label for&#x3D;&quot;firstName&quot;&gt;{{ &#x27;home.contact_form.name&#x27; | translate }}&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;filds&quot;&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        id&#x3D;&quot;lastName&quot;
        name&#x3D;&quot;lastName&quot;
        required
        [(ngModel)]&#x3D;&quot;form.lastName&quot;
        [placeholder]&#x3D;&quot;&#x27;home.contact_form.surname&#x27; | translate&quot;
      /&gt;
      &lt;label for&#x3D;&quot;lastName&quot;&gt;{{ &#x27;home.contact_form.surname&#x27; | translate }}&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;filds&quot;&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        id&#x3D;&quot;emailAddress&quot;
        name&#x3D;&quot;emailAddress&quot;
        required
        [(ngModel)]&#x3D;&quot;form.emailAddress&quot;
        [placeholder]&#x3D;&quot;&#x27;home.contact_form.email&#x27; | translate&quot;
      /&gt;
      &lt;label for&#x3D;&quot;emailAddress&quot;&gt;{{ &#x27;home.contact_form.email&#x27; | translate }}&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;filds&quot;&gt;
      &lt;textarea
        id&#x3D;&quot;text&quot;
        name&#x3D;&quot;text&quot;
        required
        [(ngModel)]&#x3D;&quot;form.text&quot;
        [placeholder]&#x3D;&quot;&#x27;home.contact_form.text&#x27; | translate&quot;
      &gt;&lt;/textarea&gt;
      &lt;label for&#x3D;&quot;text&quot;&gt;{{ &#x27;home.contact_form.text&#x27; | translate }}&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;field checkbox-field&quot;&gt;
      &lt;input type&#x3D;&quot;checkbox&quot; required class&#x3D;&quot;check_box&quot; id&#x3D;&quot;checkbox1&quot; [(ngModel)]&#x3D;&quot;form.checkbox&quot; name&#x3D;&quot;checkbox&quot; /&gt;
      &lt;label class&#x3D;&quot;mark&quot; for&#x3D;&quot;checkbox1&quot;&gt;&lt;/label&gt;
      &lt;label class&#x3D;&quot;normal&quot; for&#x3D;&quot;checkbox1&quot;&gt;
        &lt;span class&#x3D;&quot;checkbox-label&quot;&gt;{{ &#x27;home.contact_form.checkbox&#x27; | translate }}&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;field button-wrapp&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn svg-btn&quot; [disabled]&#x3D;&quot;!f.valid&quot;&gt;
        {{ &#x27;home.contact_form.send&#x27; | translate }}
        &lt;svg-icon
          src&#x3D;&quot;assets/modules/home/envelop_green.svg&quot;
          class&#x3D;&quot;white-fill&quot;
          [applyCss]&#x3D;&quot;true&quot;
          alt&#x3D;&quot;Submit&quot;
        &gt;&lt;/svg-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home-contact-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.modal-content {
  width: 550px;
  padding: 30px;
}

.times {
  text-align: right;
  font-size: 2.25rem;
  line-height: 0;
  margin-bottom: 30px;
  cursor: pointer;
}

.filds {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}

input[type&#x3D;&#x27;text&#x27;] {
  width: 100%;
  height: 46px;
  border: 0;
  border-radius: 0;
  font-size: 0.875rem;
  border-bottom: 1px solid $text-color;
  transition: border-bottom, box-shadow 0.25s ease-in-out;
}

textarea {
  font-size: 0.875rem;
  width: 100%;
  min-height: 120px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid $text-color;
  transition: border-bottom, box-shadow 0.25s ease-in-out;
  padding: 10px 0;
  resize: none;
}

label {
  position: absolute;
  top: 0;
  left: 0;
  cursor: text;
  color: $text-color;
  transform: translateY(18px);
  transition: transform 0.25s ease-in-out;
  transform-origin: 0 100%;
}

input[type&#x3D;&#x27;text&#x27;]:focus,
textarea:focus {
  border-bottom: 1px solid $accent-color;
  box-shadow: 0 1px 0 0 $accent-color;
  outline: 1px solid transparent;
}

input[type&#x3D;&#x27;text&#x27;]:focus + label,
textarea:focus + label {
  transform: translateY(-14px) scale(0.8);
}

input[type&#x3D;&#x27;text&#x27;]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type&#x3D;&#x27;text&#x27;]::-moz-placeholder,
textarea::-moz-placeholder {
  color: transparent;
}

input[type&#x3D;&#x27;text&#x27;]::placeholder,
textarea::placeholder {
  color: transparent;
}

input[type&#x3D;&#x27;text&#x27;]:not(:placeholder-shown),
textarea:not(:placeholder-shown) {
  border-bottom: 1px solid $text-color;
}

input[type&#x3D;&#x27;text&#x27;]:not(:placeholder-shown) + label,
textarea:not(:placeholder-shown) + label {
  transform: translateY(-14px) scale(0.8);
}

.checkbox-field {
  position: relative;
  display: flex;
  align-items: center;

  label {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.checkbox-label {
  font-size: 0.75rem;
  margin-left: 15px;
  padding: 0 10px 0 25px;
  margin-top: 3px;
  cursor: pointer;
}

.button-wrapp {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;

  .btn {
    color: white;
    background: $accent-color;
  }
}

.check_box {
  display: none;
}

.check_box + label {
  cursor: pointer;

  height: 20px;
  width: 20px;
  display: inline-block;
  padding: 0 0 0 0;
  background: url(&#x27;./../../../../../../../resources/assets/modules/auth/checkbox.png&#x27;) no-repeat 0 0;
}

.check_box:checked + label {
  background-position: -20px 0;
}

.normal {
  position: relative;
  line-height: 20px;
}

.filds &gt; label:focus {
  color: $accent-color;
}

.white-fill {
  svg {
    path {
      fill: white !important;
    }
  }
}

input[type&#x3D;&#x27;text&#x27;]:not(:placeholder-shown) + label,
textarea:not(:placeholder-shown) + label {
  color: $accent-color;
}

@media (max-width: 772px) {
  .modal-content {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .modal-content {
    width: 80%;
  }
}
</code></pre>
                <p class="comment">
                    <code>../home.media.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.bg-green .animal-box-wrapper {
  .animal-box .categories-arrow {
    width: 11px;
    height: 7px;
    margin-left: 20px;
  }

  .mobile-categories {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .green-container {
    width: 100%;
    max-width: none;
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .mlr-0 {
    margin-left: 0;
    margin-right: 0;
  }

  .faq-contact .row &gt; div {
    margin-bottom: 30px;
  }

  .animal-box-wrapper {
    width: 100%;
  }

  .bg-gray {
    .container &gt; img {
      width: 130px;
      right: -60px;
    }
  }

  .banner-container {
    img {
      margin: auto;
    }

    .slogan-text {
      font-size: 1.125rem;
      margin-bottom: 50px;
      max-width: 85%;
      text-align: left;
    }
  }

  .mobile-app {
    margin: 0;
  }

  .download.mobile-only {
    justify-content: center;
    margin: 30px auto 45px auto;
  }

  .mobile-app .content {
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .contact_button {
    margin-left: auto;
    margin-right: auto;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal-content">  <div class="times" (click)="closeModal()">&times;</div>  <ofd-agregator-section-title    [iconURL]="\'assets/images/question_mark.svg\'"    [titleText]="\'home.contact_header\' | translate"  ></ofd-agregator-section-title>  <form #f="ngForm" (ngSubmit)="submitForm()">    <div class="filds">      <input        type="text"        id="firstName"        name="firstName"        required        [(ngModel)]="form.firstName"        [placeholder]="\'home.contact_form.name\' | translate"      />      <label for="firstName">{{ \'home.contact_form.name\' | translate }}</label>    </div>    <div class="filds">      <input        type="text"        id="lastName"        name="lastName"        required        [(ngModel)]="form.lastName"        [placeholder]="\'home.contact_form.surname\' | translate"      />      <label for="lastName">{{ \'home.contact_form.surname\' | translate }}</label>    </div>    <div class="filds">      <input        type="text"        id="emailAddress"        name="emailAddress"        required        [(ngModel)]="form.emailAddress"        [placeholder]="\'home.contact_form.email\' | translate"      />      <label for="emailAddress">{{ \'home.contact_form.email\' | translate }}</label>    </div>    <div class="filds">      <textarea        id="text"        name="text"        required        [(ngModel)]="form.text"        [placeholder]="\'home.contact_form.text\' | translate"      ></textarea>      <label for="text">{{ \'home.contact_form.text\' | translate }}</label>    </div>    <div class="field checkbox-field">      <input type="checkbox" required class="check_box" id="checkbox1" [(ngModel)]="form.checkbox" name="checkbox" />      <label class="mark" for="checkbox1"></label>      <label class="normal" for="checkbox1">        <span class="checkbox-label">{{ \'home.contact_form.checkbox\' | translate }}</span>      </label>    </div>    <div class="field button-wrapp">      <button type="submit" class="btn svg-btn" [disabled]="!f.valid">        {{ \'home.contact_form.send\' | translate }}        <svg-icon          src="assets/modules/home/envelop_green.svg"          class="white-fill"          [applyCss]="true"          alt="Submit"        ></svg-icon>      </button>    </div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeContactFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeContactFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
