<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeNewsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Desktop view of news at home page</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-home-news</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home-news.component.scss,<br>../home.media.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home-news.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filters">filters</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#languageService">languageService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#languageSubscription">languageSubscription</a>
                            </li>
                            <li>
                                <a href="#news">news</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#newsService">newsService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                <a href="#redirectToNews">redirectToNews</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(languageService: <a href="../injectables/LanguageService.html">LanguageService</a>, newsService: <a href="../injectables/NewsService.html">NewsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Home news component construcotr</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Language service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>newsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>News service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <b>
                            getData
                        </b>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getData(filters: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fetch data from API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filters</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>this.filters</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectToNews"></a>
                    <span class="name">
                        <b>
                            redirectToNews
                        </b>
                        <a href="#redirectToNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectToNews(slug: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create link for redirect to chosen news</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>slug</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Slug</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filters"></a>
                        <span class="name">
                            <b>
                            filters</b>
                            <a href="#filters"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Filters list</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languageService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            languageService</b>
                            <a href="#languageService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Language service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languageSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            languageSubscription</b>
                            <a href="#languageSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Language change subscription</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="news"></a>
                        <span class="name">
                            <b>
                            news</b>
                            <a href="#news"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>News</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            newsService</b>
                            <a href="#newsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">News service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { LanguageService } from &#x27;@app/services/language.service&#x27;;
import { NewsService } from &#x27;@app/services/news.service&#x27;;
/**
 * Desktop view of news at home page
 */
@Component({
  selector: &#x27;ofd-agregator-home-news&#x27;,
  templateUrl: &#x27;./home-news.component.html&#x27;,
  styleUrls: [&#x27;./home-news.component.scss&#x27;, &#x27;../home.media.scss&#x27;]
})
export class HomeNewsComponent implements OnInit, OnDestroy {
  /**
   * Language change subscription
   *
   * @type {Subscription}
   * @memberof HomeNewsComponent
   */
  public languageSubscription: Subscription &#x3D; new Subscription();
  /**
   * News
   */
  news &#x3D; [];

  /**
   * Filters list
   */
  filters &#x3D; {};

  /**
   * Home news component construcotr
   * @param {LanguageService} languageService Language service
   * @param {NewsService} newsService News service
   * @memberof HomeNewsComponent
   */
  constructor(public languageService: LanguageService, public newsService: NewsService) {}

  /**
   * @ignore
   *
   * @memberof HomeNewsComponent
   */
  ngOnInit() {
    this.languageSubscription &#x3D; this.languageService.changeLanguage.subscribe(() &#x3D;&gt; this.getData());
    this.getData({ page: 1, limit: 2 });
  }

  /**
   * Fetch data from API
   *
   * @memberof HomeNewsComponent
   */
  getData(filters: any &#x3D; this.filters) {
    this.newsService.getNews(filters).subscribe(response &#x3D;&gt; {
      this.news &#x3D; response.articles;
    });
  }

  /**
   * Create link for redirect to chosen news
   * @param slug Slug
   */
  redirectToNews(slug: string) {
    return window.location + &#x27;news/&#x27; + slug;
  }

  /**
   * @ignore
   *
   * @memberof HomeNewsComponent
   */
  ngOnDestroy() {
    this.languageSubscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ofd-agregator-section-title [iconURL]&#x3D;&quot;&#x27;assets/images/book.svg&#x27;&quot; [titleText]&#x3D;&quot;&#x27;home.news&#x27; | translate&quot;&gt;
&lt;/ofd-agregator-section-title&gt;
&lt;ng-container *ngFor&#x3D;&quot;let singleNews of news; let i &#x3D; index&quot;&gt;
  &lt;div class&#x3D;&quot;row news-body&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-3 col-md-4&quot;&gt;
      &lt;div class&#x3D;&quot;news-image-holder&quot;&gt;
        &lt;img [src]&#x3D;&quot;singleNews[&#x27;image_in_list&#x27;]&quot; [alt]&#x3D;&quot;singleNews.title&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-9 col-md-8&quot;&gt;
      &lt;div class&#x3D;&quot;news-social&quot;&gt;
        &lt;span class&#x3D;&quot;news-date&quot;&gt;{{ singleNews.author }}&lt;/span&gt;
        &lt;div class&#x3D;&quot;news_social&quot;&gt;
          &lt;ofd-agregator-social [linkTo]&#x3D;&quot;&#x27;news/&#x27; + singleNews.slug&quot; class&#x3D;&quot;social-container&quot;&gt; &lt;/ofd-agregator-social&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;p class&#x3D;&quot;news-title&quot;&gt;
        {{ singleNews.title }}
      &lt;/p&gt;

      &lt;p class&#x3D;&quot;news-content&quot;&gt;
        {{ singleNews.description }}
      &lt;/p&gt;

      &lt;a [href]&#x3D;&quot;redirectToNews(singleNews.slug)&quot; class&#x3D;&quot;read_more&quot;&gt;
        {{ &#x27;home.read_more&#x27; | translate }}
        &lt;svg-icon class&#x3D;&quot;svg-arrow-right&quot; src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;&gt;&lt;/svg-icon&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;hr class&#x3D;&quot;news-separator-hr&quot; *ngIf&#x3D;&quot;i &lt; news.length - 1&quot; /&gt;
&lt;/ng-container&gt;

&lt;div class&#x3D;&quot;load-all-wrapper&quot;&gt;
  &lt;button class&#x3D;&quot;btn svg-btn&quot; [routerLink]&#x3D;&quot;[&#x27;/news&#x27;]&quot;&gt;
    {{ &#x27;home.all_news&#x27; | translate }}
    &lt;svg-icon src&#x3D;&quot;assets/modules/home/arrow_right_green.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home-news.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.news-body {
  width: 100%;
  margin: 0 0 20px;

  .news-image-holder {
    max-width: 90%;
    border-radius: 50%;
    height: 125px;
    width: 125px;
    border: 8px solid white;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
      object-position: center;
    }
  }

  .news-date {
    font-size: 0.875rem;
    font-weight: 500;
  }

  .news-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    a {
      margin-right: 15px;

      &amp;:last-child {
        margin-right: 0;
      }
    }
  }

  .news-title {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .news-content {
    font-size: 0.875rem;
    line-height: 20px;
    margin-bottom: 25px;
  }

  .tags-p {
    font-size: 0.75rem;

    a {
      color: $accent-color;

      &amp;:after {
        content: &#x27;, &#x27;;
      }

      &amp;:last-child {
        &amp;::after {
          display: none;
        }
      }
    }
  }

  .read_more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 400;

    img {
      margin-left: 30px;
    }
  }
}

.news-separator-hr {
  border: none;
  border-bottom: 1px solid $light-gray-color;
  margin-top: 30px;
  margin-bottom: 30px;
}

.load-all-wrapper {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.svg-arrow-right {
  margin-left: 10px;
  margin-right: 30px;
}
</code></pre>
                <p class="comment">
                    <code>../home.media.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.bg-green .animal-box-wrapper {
  .animal-box .categories-arrow {
    width: 11px;
    height: 7px;
    margin-left: 20px;
  }

  .mobile-categories {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .green-container {
    width: 100%;
    max-width: none;
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .mlr-0 {
    margin-left: 0;
    margin-right: 0;
  }

  .faq-contact .row &gt; div {
    margin-bottom: 30px;
  }

  .animal-box-wrapper {
    width: 100%;
  }

  .bg-gray {
    .container &gt; img {
      width: 130px;
      right: -60px;
    }
  }

  .banner-container {
    img {
      margin: auto;
    }

    .slogan-text {
      font-size: 1.125rem;
      margin-bottom: 50px;
      max-width: 85%;
      text-align: left;
    }
  }

  .mobile-app {
    margin: 0;
  }

  .download.mobile-only {
    justify-content: center;
    margin: 30px auto 45px auto;
  }

  .mobile-app .content {
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .contact_button {
    margin-left: auto;
    margin-right: auto;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ofd-agregator-section-title [iconURL]="\'assets/images/book.svg\'" [titleText]="\'home.news\' | translate"></ofd-agregator-section-title><ng-container *ngFor="let singleNews of news; let i = index">  <div class="row news-body">    <div class="col-lg-3 col-md-4">      <div class="news-image-holder">        <img [src]="singleNews[\'image_in_list\']" [alt]="singleNews.title" />      </div>    </div>    <div class="col-lg-9 col-md-8">      <div class="news-social">        <span class="news-date">{{ singleNews.author }}</span>        <div class="news_social">          <ofd-agregator-social [linkTo]="\'news/\' + singleNews.slug" class="social-container"> </ofd-agregator-social>        </div>      </div>      <p class="news-title">        {{ singleNews.title }}      </p>      <p class="news-content">        {{ singleNews.description }}      </p>      <a [href]="redirectToNews(singleNews.slug)" class="read_more">        {{ \'home.read_more\' | translate }}        <svg-icon class="svg-arrow-right" src="assets/images/arrow_right_green.svg"></svg-icon>      </a>    </div>  </div>  <hr class="news-separator-hr" *ngIf="i < news.length - 1" /></ng-container><div class="load-all-wrapper">  <button class="btn svg-btn" [routerLink]="[\'/news\']">    {{ \'home.all_news\' | translate }}    <svg-icon src="assets/modules/home/arrow_right_green.svg" [applyCss]="true"></svg-icon>  </button></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeNewsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeNewsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
