<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewDataMobileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Mobile section of New Data</p>

    </p>

    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-new-data-mobile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../new-data/new-data.component.scss,<br>./new-data-mobile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-data-mobile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonsAddData">buttonsAddData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mobileActiveData">mobileActiveData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#buttonsAddData">buttonsAddData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#datasets">datasets</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#datasetsService">datasetsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#utilsService">utilsService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#swipeLeftNews">swipeLeftNews</a>
                            </li>
                            <li>
                                <a href="#swipeRightNews">swipeRightNews</a>
                            </li>
                            <li>
                                <a href="#getButtons">getButtons</a>
                            </li>
                            <li>
                                <a href="#getLastAddedDatasets">getLastAddedDatasets</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#shareLink">shareLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize on start fetch data for buttons</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="swipeLeftNews"></a>
                    <span class="name">
                        <b>
                            swipeLeftNews
                        </b>
                        <a href="#swipeLeftNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>swipeLeftNews()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Swipe to next slide</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="swipeRightNews"></a>
                    <span class="name">
                        <b>
                            swipeRightNews
                        </b>
                        <a href="#swipeRightNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>swipeRightNews()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Swipe to previous slide</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getButtons"></a>
                    <span class="name">
                        <b>
                            getButtons
                        </b>
                        <a href="#getButtons"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getButtons()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:43</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create content for download buttons</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLastAddedDatasets"></a>
                    <span class="name">
                        <b>
                            getLastAddedDatasets
                        </b>
                        <a href="#getLastAddedDatasets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLastAddedDatasets()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:52</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get last 3 added datasets</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:35</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize on start and fetch data for buttons</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shareLink"></a>
                    <span class="name">
                        <b>
                            shareLink
                        </b>
                        <a href="#shareLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>shareLink(link: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, social: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:69</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Share link to dataset in social</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>link</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Link to dataset</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>social</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Social type</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonsAddData"></a>
                        <span class="name">
                            <b>
                            buttonsAddData</b>
                            <a href="#buttonsAddData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Add data buttons</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileActiveData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mobileActiveData</b>
                            <a href="#mobileActiveData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Active slide</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonsAddData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            buttonsAddData</b>
                            <a href="#buttonsAddData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:17</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Add data buttons</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasets"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            datasets</b>
                            <a href="#datasets"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:22</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datasets list</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasetsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            datasetsService</b>
                            <a href="#datasetsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/DatasetsService.html" target="_self" >DatasetsService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:30</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Datasets service</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utilsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            utilsService</b>
                            <a href="#utilsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../components/NewDataComponent.html" target="_self" >NewDataComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../components/NewDataComponent.html#source" target="_self" >NewDataComponent:30</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Utils service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NewDataComponent } from &#x27;@app/pages/home/new-data/new-data.component&#x27;;

/**
 * Mobile section of New Data
 */
@Component({
  selector: &#x27;ofd-agregator-new-data-mobile&#x27;,
  templateUrl: &#x27;./new-data-mobile.component.html&#x27;,
  styleUrls: [&#x27;../new-data/new-data.component.scss&#x27;, &#x27;./new-data-mobile.component.scss&#x27;]
})
export class NewDataMobileComponent extends NewDataComponent implements OnInit {
  /**
   * Active slide
   *
   * @memberof NewDataMobileComponent
   */
  public mobileActiveData &#x3D; 0;
  /**
   * Add data buttons
   */
  buttonsAddData &#x3D; [];

  /**
   * Initialize on start fetch data for buttons
   */
  ngOnInit() {
    this.getButtons();
    this.getLastAddedDatasets();
  }

  /**
   * Swipe to next slide
   *
   * @memberof NewDataMobileComponent
   */
  swipeLeftNews() {
    this.mobileActiveData +&#x3D; 1;
    this.mobileActiveData &#x3D; this.mobileActiveData &gt; 2 ? 0 : this.mobileActiveData;
  }

  /**
   * Swipe to previous slide
   *
   * @memberof NewDataMobileComponent
   */
  swipeRightNews() {
    this.mobileActiveData -&#x3D; 1;
    this.mobileActiveData &#x3D; this.mobileActiveData &lt; 0 ? 0 : this.mobileActiveData;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;latest-added&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;ofd-agregator-section-title
      [iconURL]&#x3D;&quot;&#x27;assets/images/clock.svg&#x27;&quot;
      [titleText]&#x3D;&quot;&#x27;home.latest_added&#x27; | translate&quot;
    &gt;&lt;/ofd-agregator-section-title&gt;

    &lt;div class&#x3D;&quot;slider&quot; (swipeleft)&#x3D;&quot;swipeLeftNews()&quot; (swiperight)&#x3D;&quot;swipeRightNews()&quot;&gt;
      &lt;div class&#x3D;&quot;slider-window active-{{ mobileActiveData }}&quot;&gt;
        &lt;div class&#x3D;&quot;row data-row&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-12 data-info&quot; *ngFor&#x3D;&quot;let dataset of datasets&quot;&gt;
            &lt;span class&#x3D;&quot;add-date&quot;&gt;{{ dataset.dateSort | date: &#x27;dd.MM.yyyy&#x27; }}&lt;/span&gt;
            &lt;h3 class&#x3D;&quot;add-title&quot;&gt;{{ dataset.title }}&lt;/h3&gt;
            &lt;p class&#x3D;&quot;add-text&quot;&gt;
              {{ dataset.dsDescriptionValue[0] ? dataset.dsDescriptionValue[0] : &#x27;&#x27; }}
            &lt;/p&gt;
            &lt;p class&#x3D;&quot;add-owner&quot;&gt;
              &lt;b class&#x3D;&quot;semibold&quot;&gt;{{ &#x27;home.owner&#x27; | translate }}: &lt;/b&gt;
              &lt;span class&#x3D;&quot;color-green&quot;&gt;{{ dataset.authorName[0] ? dataset.authorName[0] : &#x27;&#x27; }}&lt;/span&gt;
            &lt;/p&gt;

            &lt;div class&#x3D;&quot;add-social&quot;&gt;
              &lt;a href&#x3D;&quot;#&quot; (click)&#x3D;&quot;shareLink(dataset.link, &#x27;facebook&#x27;)&quot;&gt;
                &lt;svg-icon src&#x3D;&quot;/assets/images/social/facebook-icon.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
              &lt;/a&gt;
              &lt;a href&#x3D;&quot;#&quot; (click)&#x3D;&quot;shareLink(dataset.link, &#x27;twitter&#x27;)&quot;&gt;
                &lt;svg-icon src&#x3D;&quot;/assets/images/social/twitter-icon.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;
              &lt;/a&gt;
              &lt;a href&#x3D;&quot;#&quot; (click)&#x3D;&quot;shareLink(dataset.link, &#x27;email&#x27;)&quot;
                &gt;&lt;svg-icon src&#x3D;&quot;/assets/images/social/email-icon.svg&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon
              &gt;&lt;/a&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;see_more_wrapper&quot;&gt;
              &lt;a [routerLink]&#x3D;&quot;&#x27;/datasets/details&#x27;&quot; [queryParams]&#x3D;&quot;{ doi: dataset.identifier64 }&quot;&gt;
                &lt;button class&#x3D;&quot;btn no-border&quot;&gt;
                  {{ &#x27;home.see&#x27; | translate }}
                  &lt;svg-icon src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;&gt;&lt;/svg-icon&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;dots-navigation&quot;&gt;
      &lt;span
        *ngFor&#x3D;&quot;let dataset of datasets; let i &#x3D; index&quot;
        (click)&#x3D;&quot;mobileActiveData &#x3D; i&quot;
        [ngClass]&#x3D;&quot;{ active: mobileActiveData &#x3D;&#x3D; i }&quot;
        class&#x3D;&quot;dot&quot;
      &gt;&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
      &lt;p class&#x3D;&quot;add-text&quot;&gt;
        {{ &#x27;home.add_data_info_1&#x27; | translate }}
        &lt;b class&#x3D;&quot;semibold&quot;&gt;{{ &#x27;home.add_data_info_2&#x27; | translate }}&lt;/b&gt;
        {{ &#x27;home.add_data_info_3&#x27; | translate }}
      &lt;/p&gt;

      &lt;div class&#x3D;&quot;button-wrapper&quot;&gt;
        &lt;button class&#x3D;&quot;btn green-svg&quot;&gt;
          {{ &#x27;home.add_data&#x27; | translate }}
          &lt;svg-icon src&#x3D;&quot;assets/images/plus.svg&quot; class&#x3D;&quot;m-t-3&quot; [applyCss]&#x3D;&quot;true&quot;&gt;&lt;/svg-icon&gt;

          &lt;ul class&#x3D;&quot;drop-down excluded&quot;&gt;
            &lt;li *ngFor&#x3D;&quot;let button of buttonsAddData&quot;&gt;
              &lt;a [href]&#x3D;&quot;button.url&quot;&gt;{{ button.title }}&lt;/a&gt;
            &lt;/li&gt;
            &lt;!-- &lt;li&gt;
              &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.science&#x27; | translate }}&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.dim&#x27; | translate }}&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href&#x3D;&quot;#&quot;&gt;{{ &#x27;home.metric&#x27; | translate }}&lt;/a&gt;
            &lt;/li&gt; --&gt;
          &lt;/ul&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../new-data/new-data.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.latest-added {
  padding: 50px 0;
  background-color: $light-gray-color;
}

.data-row {
  margin-top: 20px;

  .data-info {
    padding-right: 30px;
  }
}

.add-date {
  font-size: 0.875rem;
  font-weight: 400;
}

.add-title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 15px;
}

.add-text {
  font-size: 0.875rem;
}

.add-owner {
  font-size: 0.75rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.add-social {
  display: flex;

  a {
    margin-right: 10px;

    svg-icon {
      display: flex;

      svg {
        height: 16px;
      }
    }
  }
}

.see_more_wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;

  button {
    padding-right: 0;
  }
}

.button-wrapper {
  display: flex;
  justify-content: center;

  button {
    position: relative;
    border-radius: 20px;

    &amp;:hover {
      .drop-down {
        display: block;
      }
    }
  }
}

.drop-down {
  padding: 0;
  display: none;
  position: absolute;
  bottom: -3px;
  left: -1px;
  width: 100%;
  border: 1px solid $accent-color;
  border-radius: 0 0 25px 25px;
  border-top: none;
  transform: translateY(100%);
  padding-top: 10px;
  background-color: $light-gray-color;
  overflow: hidden;

  li {
    list-style: none;
    text-align: left;

    a {
      padding: 12px 0 12px 30px;
      display: block;
      color: $text-color;
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    &amp;:hover {
      a {
        background: $accent-color;
        color: white;
      }
    }
  }
}
</code></pre>
                <p class="comment">
                    <code>./new-data-mobile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../../resources/colors&#x27;;

.dots-navigation {
  .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16) inset;

    &amp;.active {
      background-color: $accent-color;
    }
  }

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.slider {
  width: calc(100vw - 100px);
  overflow-x: hidden;
}

.data-row {
  margin: 0;
}

.data-info {
  margin-top: 15px;
}

.slider-window {
  width: calc((100vw - 100px) * 3 + 3 * 50px);
  display: flex;
  will-change: transform;
  transition: transform 0.6s ease;

  &amp;.active-0 {
    transform: translateX(0);
  }

  &amp;.active-1 {
    transform: translateX(-33.333%);
  }

  &amp;.active-2 {
    transform: translateX(-66.666%);
  }

  .data-info {
    width: calc((100vw - 100px));
    margin-right: 50px;
    padding: 0;
  }
}

.see_more_wrapper {
  justify-content: center;
  align-items: center;
}

.button-wrapper {
  margin-top: 30px;
}

.add-text {
  margin-top: 0;
}

.no-border {
  padding-left: 0;
}

@media (max-width: 500px) {
  .slider {
    width: calc(100vw - 60px);
  }

  .slider-window {
    width: calc((100vw - 60px) * 3 + 3 * 30px);

    .data-info {
      width: calc(100vw - 60px);
      margin-right: 30px;
    }
  }
}

::ng-deep {
  .latest-added {
    .titleText {
      white-space: nowrap;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="latest-added">  <div class="container">    <ofd-agregator-section-title      [iconURL]="\'assets/images/clock.svg\'"      [titleText]="\'home.latest_added\' | translate"    ></ofd-agregator-section-title>    <div class="slider" (swipeleft)="swipeLeftNews()" (swiperight)="swipeRightNews()">      <div class="slider-window active-{{ mobileActiveData }}">        <div class="row data-row">          <div class="col-lg-12 data-info" *ngFor="let dataset of datasets">            <span class="add-date">{{ dataset.dateSort | date: \'dd.MM.yyyy\' }}</span>            <h3 class="add-title">{{ dataset.title }}</h3>            <p class="add-text">              {{ dataset.dsDescriptionValue[0] ? dataset.dsDescriptionValue[0] : \'\' }}            </p>            <p class="add-owner">              <b class="semibold">{{ \'home.owner\' | translate }}: </b>              <span class="color-green">{{ dataset.authorName[0] ? dataset.authorName[0] : \'\' }}</span>            </p>            <div class="add-social">              <a href="#" (click)="shareLink(dataset.link, \'facebook\')">                <svg-icon src="/assets/images/social/facebook-icon.svg" [applyCss]="true"></svg-icon>              </a>              <a href="#" (click)="shareLink(dataset.link, \'twitter\')">                <svg-icon src="/assets/images/social/twitter-icon.svg" [applyCss]="true"></svg-icon>              </a>              <a href="#" (click)="shareLink(dataset.link, \'email\')"                ><svg-icon src="/assets/images/social/email-icon.svg" [applyCss]="true"></svg-icon              ></a>            </div>            <div class="see_more_wrapper">              <a [routerLink]="\'/datasets/details\'" [queryParams]="{ doi: dataset.identifier64 }">                <button class="btn no-border">                  {{ \'home.see\' | translate }}                  <svg-icon src="assets/images/arrow_right_green.svg"></svg-icon>                </button>              </a>            </div>          </div>        </div>      </div>    </div>    <div class="dots-navigation">      <span        *ngFor="let dataset of datasets; let i = index"        (click)="mobileActiveData = i"        [ngClass]="{ active: mobileActiveData == i }"        class="dot"      ></span>    </div>    <div class="col-lg-12">      <p class="add-text">        {{ \'home.add_data_info_1\' | translate }}        <b class="semibold">{{ \'home.add_data_info_2\' | translate }}</b>        {{ \'home.add_data_info_3\' | translate }}      </p>      <div class="button-wrapper">        <button class="btn green-svg">          {{ \'home.add_data\' | translate }}          <svg-icon src="assets/images/plus.svg" class="m-t-3" [applyCss]="true"></svg-icon>          <ul class="drop-down excluded">            <li *ngFor="let button of buttonsAddData">              <a [href]="button.url">{{ button.title }}</a>            </li>            <!-- <li>              <a href="#">{{ \'home.science\' | translate }}</a>            </li>            <li>              <a href="#">{{ \'home.dim\' | translate }}</a>            </li>            <li>              <a href="#">{{ \'home.metric\' | translate }}</a>            </li> -->          </ul>        </button>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'NewDataMobileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewDataMobileComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
