<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewsTileMainComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/news/news-tile-main/news-tile-main.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Main news tiles</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-news-tile-main</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../news.component.scss,<br>./news-tile-main.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./news-tile-main.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#news">news</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="news"></a>
                        <b>news</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/news/news-tile-main/news-tile-main.component.ts:14</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>News item</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
/**
 * Main news tiles
 */
@Component({
  selector: &#x27;ofd-agregator-news-tile-main&#x27;,
  templateUrl: &#x27;./news-tile-main.component.html&#x27;,
  styleUrls: [&#x27;../news.component.scss&#x27;, &#x27;./news-tile-main.component.scss&#x27;]
})
export class NewsTileMainComponent {
  /**
   * News item
   */
  @Input() news;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row news-body&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-3 col-md-4 col-xs-12&quot;&gt;
    &lt;div class&#x3D;&quot;news-image-holder&quot;&gt;
      &lt;img [src]&#x3D;&quot;news[&#x27;image_in_list&#x27;]&quot; [alt]&#x3D;&quot;news.title&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-lg-9 col-md-8 col-xs-12 news-content&quot;&gt;
    &lt;div class&#x3D;&quot;news-social&quot;&gt;
      &lt;span class&#x3D;&quot;news-date&quot;&gt;
        {{ news.date | date: &#x27;dd.MM.yyyy&#x27; }} |
        &lt;span class&#x3D;&quot;author&quot;&gt;{{ news.author }}&lt;/span&gt;
      &lt;/span&gt;
      &lt;div class&#x3D;&quot;news_social&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt; &lt;img src&#x3D;&quot;assets/modules/home/social_fb.png&quot; alt&#x3D;&quot;Facebook&quot;/&gt;&lt;/a&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt; &lt;img src&#x3D;&quot;assets/modules/home/social_instagram.png&quot; alt&#x3D;&quot;Instagram&quot;/&gt;&lt;/a&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt; &lt;img src&#x3D;&quot;assets/modules/home/social_twitter.png&quot; alt&#x3D;&quot;Twitter&quot;/&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;p class&#x3D;&quot;news-title&quot;&gt;
      {{ news.title }}
    &lt;/p&gt;

    &lt;p class&#x3D;&quot;news-content&quot;&gt;
      {{ news.description }}
    &lt;/p&gt;

    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;read_more&quot; routerLink&#x3D;&quot;/news/{{ news.slug }}&quot;&gt;
      {{ &#x27;home.read_more&#x27; | translate }}
      &lt;svg-icon src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;&gt;&lt;/svg-icon&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../news.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.news-body {
  width: 100%;
  margin: 0 0 20px;

  .news-image-holder {
    max-width: 95%;
    max-height: 400px;
    border: 6px solid white;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

    img {
      object-fit: contain;
      object-position: center;
    }
  }

  .news-date {
    font-size: 0.875rem;
    font-weight: 500;
  }

  .author {
    color: $accent-color;
    font-weight: 500;
  }

  .news-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    a {
      margin-right: 15px;

      &amp;:last-child {
        margin-right: 0;
      }
    }
  }

  .news-title {
    font-size: 1.25rem;
    line-height: 22px;
    font-weight: 500;
    margin: 25px 0;
  }

  .news-content {
    font-size: 0.875rem;
    line-height: 20px;
    margin-bottom: 25px;
  }

  .tags-p {
    font-size: 0.875rem;

    a {
      color: $accent-color;

      &amp;:after {
        content: &#x27;, &#x27;;
      }

      &amp;:last-child {
        &amp;::after {
          display: none;
        }
      }
    }
  }

  .read_more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1rem;
    font-weight: 500;

    img {
      margin-left: 30px;
    }
  }
}

.page {
  background-color: $light-gray-color;

  .container {
    padding: 50px 0;
  }
}

.year-title {
  font-size: 1.125rem;
  font-weight: 600;
  background: white;
  padding: 12px;
  margin: 0 0 10px 0;
}

.tag {
  font-size: 0.875rem;
  padding: 6px 10px;
  background-color: white;
  box-sizing: border-box;
  margin: 0 10px 10px 0;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  border-radius: 3px;
  flex-grow: 1;
  border: 1px solid white;
  cursor: pointer;

  &amp;.active {
    border-color: $accent-color;
  }
}

.tag-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 20px 0 10px;
}

.clear {
  border: none;
  background: none;
  margin: 15px 0 15px auto;
  font-weight: 400;
  font-size: 0.75rem;
  display: block;
}

.options {
  list-style: none;
  padding: 0;
  overflow: hidden;
  margin-bottom: 0;

  &amp;.collapsed {
    height: 150px;
  }

  .opt {
    margin-bottom: 20px;
  }
}

.expand-years {
  border: none;
  background: transparent;
  color: $accent-color;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 15px 0 15px -5px;
}

.news-grid {
  background: white;
  padding: 40px 30px 30px 30px;
}

.p-r-20 {
  padding-right: 20px;
}

.news-separator-hr {
  border: none;
  border-bottom: 1px solid $light-gray-color;
  margin-bottom: 30px;
}

.news-wrapper {
  .news-tile:last-child {
    hr {
      display: none;
    }
  }
}

.search-section {
  margin-top: 15px;
  margin-bottom: 35px;

  input.search {
    width: 100%;
    border-radius: 20px;
    border: 3px solid $accent-color;
    min-height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;

    &amp;::placeholder {
      color: black;
      opacity: 1;
    }
  }

  .search-wrapper {
    position: relative;
  }

  .search-button {
    border: none;
    position: absolute;
    right: 15px;
    top: 55%;
    transform: translateY(-50%);
    background: transparent;
  }
}

.m-t-20 {
  margin-top: 20px;
}

.times {
  text-align: right;
}

::ng-deep {
  .expand-years {
    svg {
      margin-right: 10px;
    }
  }

  .news-tile {
    .news-body {
      margin: 0;
    }
  }

  .mobile-filter-header {
    h3 {
      justify-content: center;
    }

    button {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .mobile-filters {
      display: none;
    }

    .clear {
      color: white;
    }

    .checkbox-field {
      color: white;
    }

    &amp;.tag {
      &amp;.active {
        border-color: black !important;
      }
    }

    .mobile-filter-menu {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      width: calc(75vw - 20px);
      height: 100%;
      transition: transform 0.5s ease-in-out;
      will-change: transform;
      transform: translateX(100vw);
      background-color: $accent-color;
      padding: 20px !important;

      .filter-title {
        h3 {
          button {
            display: none;
          }
        }
      }

      &amp;.active {
        transform: translateX(25vw);
      }
    }
  }
}
</code></pre>
                <p class="comment">
                    <code>./news-tile-main.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.news-body {
  .news-title {
    font-size: 1rem;
  }

  .news-image-holder {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .read_more {
    margin-top: 20px;
    svg-icon {
      margin-left: 30px !important;
    }
  }
}

@media (max-width: 1200px) {
  .news-body {
    .news-image-holder {
      width: 150px;
      height: 150px;
    }

    .news-content {
      padding-left: 10px;
    }
  }
}

@media (max-width: 992px) {
  .news-body {
    .news-image-holder {
      margin: auto auto 10px;
    }
    .read_more {
      margin-top: 25px;
    }
  }
}

@media (max-width: 550px) {
  .news-body {
    .news-image-holder {
      margin: auto auto 10px;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row news-body">  <div class="col-lg-3 col-md-4 col-xs-12">    <div class="news-image-holder">      <img [src]="news[\'image_in_list\']" [alt]="news.title" />    </div>  </div>  <div class="col-lg-9 col-md-8 col-xs-12 news-content">    <div class="news-social">      <span class="news-date">        {{ news.date | date: \'dd.MM.yyyy\' }} |        <span class="author">{{ news.author }}</span>      </span>      <div class="news_social">        <a href="#"> <img src="assets/modules/home/social_fb.png" alt="Facebook"/></a>        <a href="#"> <img src="assets/modules/home/social_instagram.png" alt="Instagram"/></a>        <a href="#"> <img src="assets/modules/home/social_twitter.png" alt="Twitter"/></a>      </div>    </div>    <p class="news-title">      {{ news.title }}    </p>    <p class="news-content">      {{ news.description }}    </p>    <a href="#" class="read_more" routerLink="/news/{{ news.slug }}">      {{ \'home.read_more\' | translate }}      <svg-icon src="assets/images/arrow_right_green.svg"></svg-icon>    </a>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'NewsTileMainComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsTileMainComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
