<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PostTileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/blog/post-tile/post-tile.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Post tile component</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-post-tile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../blog.component.scss,<br>./post-tile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./post-tile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#keywordLink">keywordLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createKeywordsLink">createKeywordsLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#article">article</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="article"></a>
                        <b>article</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>BlogTile | BlogArticle</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/post-tile/post-tile.component.ts:16</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Article input</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createKeywordsLink"></a>
                    <span class="name">
                        <b>
                            createKeywordsLink
                        </b>
                        <a href="#createKeywordsLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createKeywordsLink(keywordSlug)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/post-tile/post-tile.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Creates link for keyword</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>keywordSlug</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Keyword slug</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="keywordLink"></a>
                        <span class="name">
                            <b>
                            keywordLink</b>
                            <a href="#keywordLink"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/blog/post-tile/post-tile.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Keyword link</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { BlogTile } from &#x27;@app/interfaces/blog-tile&#x27;;
import { BlogArticle } from &#x27;@app/interfaces/blog-article&#x27;;
/**
 * Post tile component
 */
@Component({
  selector: &#x27;ofd-agregator-post-tile&#x27;,
  templateUrl: &#x27;./post-tile.component.html&#x27;,
  styleUrls: [&#x27;../blog.component.scss&#x27;, &#x27;./post-tile.component.scss&#x27;]
})
export class PostTileComponent {
  /**
   * Article input
   */
  @Input() article: BlogTile | BlogArticle;
  /**
   * Keyword link
   */
  keywordLink &#x3D; &#x27;&#x27;;

  /**
   * Creates link for keyword
   * @param keywordSlug Keyword slug
   */
  createKeywordsLink(keywordSlug) {
    return (this.keywordLink &#x3D; window.location.origin + &#x27;/blog?keyword&#x3D;&#x27; + keywordSlug);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;article&quot;&gt;
  &lt;div class&#x3D;&quot;row news-body&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-5 col-md-4 col-xs-12&quot;&gt;
      &lt;div class&#x3D;&quot;news-image-holder&quot;&gt;
        &lt;img [src]&#x3D;&quot;article.image_in_list&quot; [alt]&#x3D;&quot;article.title&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-7 col-md-8 col-xs-12 news-content&quot;&gt;
      &lt;div class&#x3D;&quot;news-social&quot;&gt;
        &lt;span class&#x3D;&quot;news-date&quot;&gt;
          {{ article.date | date: &#x27;dd.MM.yyyy&#x27; }} |
          &lt;span class&#x3D;&quot;author&quot;&gt;{{ article.author }}&lt;/span&gt;
        &lt;/span&gt;
      &lt;/div&gt;

      &lt;p class&#x3D;&quot;news-title&quot;&gt;
        {{ article.title }}
      &lt;/p&gt;

      &lt;p class&#x3D;&quot;tags-p&quot;&gt;
        &lt;span class&#x3D;&quot;news-tags&quot;&gt;
          &lt;a
            [title]&#x3D;&quot;keyword.title&quot;
            [href]&#x3D;&quot;createKeywordsLink(keyword.slug)&quot;
            *ngFor&#x3D;&quot;let keyword of article.keywords&quot;
            &gt;{{ keyword.title }}&lt;/a
          &gt;
        &lt;/span&gt;
      &lt;/p&gt;

      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;read_more&quot; routerLink&#x3D;&quot;/blog/{{ article.slug }}&quot;&gt;
        {{ &#x27;home.read_more&#x27; | translate }}
        &lt;svg-icon src&#x3D;&quot;assets/images/arrow_right_green.svg&quot;&gt;&lt;/svg-icon&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-container&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../blog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../../../resources/colors&#x27;;

.container {
  padding: 50px 0;
}

.tag-row {
  margin: 40px 0 60px 0;
}

.tag {
  font-size: 0.875rem;
  padding: 6px 10px;
  background-color: $light-gray-color;
  box-sizing: border-box;
  margin: 0 15px 15px 0;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 1;
  cursor: pointer;
}

.p-l-20 {
  padding-left: 20px;
}

.tag-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.news-body {
  width: 100%;
  margin: 0 0 20px;

  .news-image-holder {
    max-width: 95%;
    height: 400px;
    border: 6px solid white;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .news-date {
    font-size: 0.875rem;
    font-weight: 500;
  }

  .author {
    color: $accent-color;
    font-weight: 500;
  }

  .news-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    a {
      margin-right: 15px;

      &amp;:last-child {
        margin-right: 0;
      }
    }
  }

  .news-title {
    font-size: 1.25rem;
    line-height: 22px;
    font-weight: 500;
    margin: 25px 0;
  }

  .news-content {
    font-size: 0.875rem;
    line-height: 20px;
    margin-bottom: 25px;
  }

  .tags-p {
    font-size: 0.875rem;

    a {
      color: $accent-color;

      &amp;:after {
        content: &#x27;, &#x27;;
      }

      &amp;:last-child {
        &amp;::after {
          display: none;
        }
      }
    }
  }

  .read_more {
    display: flex;
    align-items: center;
    justify-content: flex-end !important;
    font-size: 1rem;
    font-weight: 500;

    svg-icon {
      margin-left: 30px;
    }
  }
}

.left-tile-side {
  padding-right: 15px;
}

.right-tile-side {
  padding-left: 15px;
}

.keywords {
  color: green;
  cursor: pointer;
}

.keywords:not(:last-child):after {
  content: &#x27;, &#x27;;
}

@media (max-width: 1200px) {
  .news-body {
    .news-image-holder {
      max-height: 300px;
    }
  }
}

@media (max-width: 992px) {
  .news-body {
    .news-image-holder {
      width: 50vw;
      max-height: 50vw;
      margin: auto auto 20px;
    }
  }
}

@media (max-width: 550px) {
  .news-body {
    .news-image-holder {
      width: 100%;
      max-height: 50vw;
    }
  }

  .phone-full {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
    padding: 0;
  }
}
</code></pre>
                <p class="comment">
                    <code>./post-tile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.news-body {
  .news-title {
    font-size: 1rem;
  }

  .news-image-holder {
    height: 170px;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .read_more {
    margin-top: 50px;
    justify-content: center !important;

    img {
      margin-left: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .news-body {
    .news-image-holder {
      max-height: 150px;
    }

    .news-content {
      padding-left: 10px;
    }
  }
}

@media (max-width: 992px) {
  .news-body {
    .news-image-holder {
      width: 40vw;
      max-height: 30vw;
      margin: auto auto 10px;
    }
    .read_more {
      margin-top: 25px;
    }
  }
}

@media (max-width: 550px) {
  .news-body {
    .news-image-holder {
      width: 100%;
      max-height: 30vw;
      margin: auto auto 10px;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="article">  <div class="row news-body">    <div class="col-lg-5 col-md-4 col-xs-12">      <div class="news-image-holder">        <img [src]="article.image_in_list" [alt]="article.title" />      </div>    </div>    <div class="col-lg-7 col-md-8 col-xs-12 news-content">      <div class="news-social">        <span class="news-date">          {{ article.date | date: \'dd.MM.yyyy\' }} |          <span class="author">{{ article.author }}</span>        </span>      </div>      <p class="news-title">        {{ article.title }}      </p>      <p class="tags-p">        <span class="news-tags">          <a            [title]="keyword.title"            [href]="createKeywordsLink(keyword.slug)"            *ngFor="let keyword of article.keywords"            >{{ keyword.title }}</a          >        </span>      </p>      <a href="#" class="read_more" routerLink="/blog/{{ article.slug }}">        {{ \'home.read_more\' | translate }}        <svg-icon src="assets/images/arrow_right_green.svg"></svg-icon>      </a>    </div>  </div></ng-container></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'PostTileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PostTileComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
