<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StatisticsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Main statistics component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ofd-agregator-statistics</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./statistics.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./statistics.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#statisticsData">statisticsData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#statisticsService">statisticsService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAddedDataversesCategory">getAddedDataversesCategory</a>
                            </li>
                            <li>
                                <a href="#getAddedDataversesSubject">getAddedDataversesSubject</a>
                            </li>
                            <li>
                                <a href="#getAddedFilesByCategory">getAddedFilesByCategory</a>
                            </li>
                            <li>
                                <a href="#getAddedFilesByDate">getAddedFilesByDate</a>
                            </li>
                            <li>
                                <a href="#getDatasetsByCategoryData">getDatasetsByCategoryData</a>
                            </li>
                            <li>
                                <a href="#getDatasetsByDate">getDatasetsByDate</a>
                            </li>
                            <li>
                                <a href="#getDownloadedFilesByCategory">getDownloadedFilesByCategory</a>
                            </li>
                            <li>
                                <a href="#getDownloadFilesByDate">getDownloadFilesByDate</a>
                            </li>
                            <li>
                                <a href="#getFiveStarStatisticsBar">getFiveStarStatisticsBar</a>
                            </li>
                            <li>
                                <a href="#getFiveStarStatisticsChart">getFiveStarStatisticsChart</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(statisticsService: <a href="../injectables/StatisticsService.html">StatisticsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Statistics component constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>statisticsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StatisticsService.html" target="_self" >StatisticsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Statistics service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAddedDataversesCategory"></a>
                    <span class="name">
                        <b>
                            getAddedDataversesCategory
                        </b>
                        <a href="#getAddedDataversesCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAddedDataversesCategory(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for dataverses</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAddedDataversesSubject"></a>
                    <span class="name">
                        <b>
                            getAddedDataversesSubject
                        </b>
                        <a href="#getAddedDataversesSubject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAddedDataversesSubject(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="235"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:235</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for dataverses</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAddedFilesByCategory"></a>
                    <span class="name">
                        <b>
                            getAddedFilesByCategory
                        </b>
                        <a href="#getAddedFilesByCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAddedFilesByCategory(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for added files</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAddedFilesByDate"></a>
                    <span class="name">
                        <b>
                            getAddedFilesByDate
                        </b>
                        <a href="#getAddedFilesByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAddedFilesByDate(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for added files</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDatasetsByCategoryData"></a>
                    <span class="name">
                        <b>
                            getDatasetsByCategoryData
                        </b>
                        <a href="#getDatasetsByCategoryData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDatasetsByCategoryData(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for datasets</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDatasetsByDate"></a>
                    <span class="name">
                        <b>
                            getDatasetsByDate
                        </b>
                        <a href="#getDatasetsByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDatasetsByDate(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for datasets</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDownloadedFilesByCategory"></a>
                    <span class="name">
                        <b>
                            getDownloadedFilesByCategory
                        </b>
                        <a href="#getDownloadedFilesByCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDownloadedFilesByCategory(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for downloaded files</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDownloadFilesByDate"></a>
                    <span class="name">
                        <b>
                            getDownloadFilesByDate
                        </b>
                        <a href="#getDownloadFilesByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDownloadFilesByDate(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for downloaded files</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFiveStarStatisticsBar"></a>
                    <span class="name">
                        <b>
                            getFiveStarStatisticsBar
                        </b>
                        <a href="#getFiveStarStatisticsBar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFiveStarStatisticsBar(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="300"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:300</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for five star</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFiveStarStatisticsChart"></a>
                    <span class="name">
                        <b>
                            getFiveStarStatisticsChart
                        </b>
                        <a href="#getFiveStarStatisticsChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFiveStarStatisticsChart(payload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="280"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:280</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get chart data for five star</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filters</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get statistics data on component init</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="statisticsData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            statisticsData</b>
                            <a href="#statisticsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    datasetsCategory: {
      labels: [],
      data: []
    },
    datasetsByDate: {
      labels: [],
      data: []
    },
    addedFilesCategory: {
      labels: [],
      data: []
    },
    addedFilesByDate: {
      labels: [],
      data: []
    },
    downloadedFilesCategory: {
      labels: [],
      data: []
    },
    downloadedFilesByDate: {
      labels: [],
      data: []
    },
    addedDataversesCategory: {
      labels: [],
      data: []
    },
    addedDataversesBySubject: {
      labels: [],
      datasets: []
    },
    fiveStarBar: {
      labels: [],
      data: []
    },
    fiveStarChart: {
      labels: [],
      data: []
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Statistics Data</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="statisticsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            statisticsService</b>
                            <a href="#statisticsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/StatisticsService.html" target="_self" >StatisticsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Statistics service</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { StatisticsService } from &#x27;@app/pages/statistics/statistics.service&#x27;;

/**
 * Main statistics component
 */
@Component({
  selector: &#x27;ofd-agregator-statistics&#x27;,
  templateUrl: &#x27;./statistics.component.html&#x27;,
  styleUrls: [&#x27;./statistics.component.scss&#x27;]
})
export class StatisticsComponent implements OnInit {
  /**
   * Statistics Data
   */
  public statisticsData &#x3D; {
    datasetsCategory: {
      labels: [],
      data: []
    },
    datasetsByDate: {
      labels: [],
      data: []
    },
    addedFilesCategory: {
      labels: [],
      data: []
    },
    addedFilesByDate: {
      labels: [],
      data: []
    },
    downloadedFilesCategory: {
      labels: [],
      data: []
    },
    downloadedFilesByDate: {
      labels: [],
      data: []
    },
    addedDataversesCategory: {
      labels: [],
      data: []
    },
    addedDataversesBySubject: {
      labels: [],
      datasets: []
    },
    fiveStarBar: {
      labels: [],
      data: []
    },
    fiveStarChart: {
      labels: [],
      data: []
    }
  };

  /**
   * Statistics component constructor
   * @param {StatisticsService} statisticsService Statistics service
   */
  constructor(public statisticsService: StatisticsService) {}

  /**
   * Get statistics data on component init
   */
  ngOnInit() {}

  /**
   * Get chart data for datasets
   * @param {any} payload Filters
   */
  getDatasetsByCategoryData(payload) {
    setTimeout(() &#x3D;&gt; {
      this.statisticsData.datasetsCategory.labels &#x3D; [];
    });
    this.statisticsData.datasetsCategory.data &#x3D; [];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.datasetsCategory.data &#x3D; [
          ...this.statisticsData.datasetsCategory.data,
          response[&#x27;months&#x27;][key]
        ];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.datasetsCategory.labels &#x3D; [...this.statisticsData.datasetsCategory.labels, key];
        });
      });
    });
  }

  /**
   * Get chart data for added files
   * @param {any} payload Filters
   */
  getAddedFilesByCategory(payload) {
    setTimeout(() &#x3D;&gt; {
      this.statisticsData.addedFilesCategory.labels &#x3D; [];
    });
    this.statisticsData.addedFilesCategory.data &#x3D; [];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.addedFilesCategory.labels &#x3D; [];
      });
      this.statisticsData.addedFilesCategory.data &#x3D; [];
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.addedFilesCategory.data &#x3D; [
          ...this.statisticsData.addedFilesCategory.data,
          response[&#x27;months&#x27;][key]
        ];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.addedFilesCategory.labels &#x3D; [...this.statisticsData.addedFilesCategory.labels, key];
        });
      });
    });
  }

  /**
   * Get chart data for downloaded files
   * @param {any} payload Filters
   */
  getDownloadedFilesByCategory(payload) {
    setTimeout(() &#x3D;&gt; {
      this.statisticsData.downloadedFilesCategory.labels &#x3D; [];
    });
    this.statisticsData.downloadedFilesCategory.data &#x3D; [];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.downloadedFilesCategory.data &#x3D; [
          ...this.statisticsData.downloadedFilesCategory.data,
          response[&#x27;months&#x27;][key]
        ];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.downloadedFilesCategory.labels &#x3D; [
            ...this.statisticsData.downloadedFilesCategory.labels,
            key
          ];
        });
      });
    });
  }

  /**
   * Get chart data for datasets
   * @param {any} payload Filters
   */
  getDatasetsByDate(payload) {
    setTimeout(() &#x3D;&gt; {
      this.statisticsData.datasetsByDate.labels &#x3D; [];
    });
    this.statisticsData.datasetsByDate.data &#x3D; [];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.datasetsByDate.data &#x3D; [...this.statisticsData.datasetsByDate.data, response[&#x27;months&#x27;][key]];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.datasetsByDate.labels &#x3D; [...this.statisticsData.datasetsByDate.labels, key];
        });
      });
    });
  }

  /**
   * Get chart data for added files
   * @param {any} payload Filters
   */
  getAddedFilesByDate(payload) {
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.addedFilesByDate.labels &#x3D; [];
      });
      this.statisticsData.addedFilesByDate.data &#x3D; [];
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.addedFilesByDate.data &#x3D; [
          ...this.statisticsData.addedFilesByDate.data,
          response[&#x27;months&#x27;][key]
        ];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.addedFilesByDate.labels &#x3D; [...this.statisticsData.addedFilesByDate.labels, key];
        });
      });
    });
  }

  /**
   * Get chart data for downloaded files
   * @param {any} payload Filters
   */
  getDownloadFilesByDate(payload) {
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.downloadedFilesByDate.labels &#x3D; [];
      });
      this.statisticsData.downloadedFilesByDate.data &#x3D; [];
      Object.keys(response[&#x27;months&#x27;]).forEach(key &#x3D;&gt; {
        this.statisticsData.downloadedFilesByDate.data &#x3D; [
          ...this.statisticsData.downloadedFilesByDate.data,
          response[&#x27;months&#x27;][key]
        ];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.downloadedFilesByDate.labels &#x3D; [...this.statisticsData.downloadedFilesByDate.labels, key];
        });
      });
    });
  }

  /**
   * Get chart data for dataverses
   * @param {any} payload Filters
   */
  getAddedDataversesCategory(payload) {
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.addedDataversesCategory.labels &#x3D; [];
      });
      this.statisticsData.addedDataversesCategory.data &#x3D; [];
      response[&#x27;by_dataverse&#x27;].forEach(row &#x3D;&gt; {
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.addedDataversesCategory.labels &#x3D; [
            ...this.statisticsData.addedDataversesCategory.labels,
            row[&#x27;category&#x27;]
          ];
        });
        this.statisticsData.addedDataversesCategory.data &#x3D; [
          ...this.statisticsData.addedDataversesCategory.data,
          row[&#x27;count&#x27;]
        ];
      });
    });
  }

  /**
   * Get chart data for dataverses
   * @param {any} payload Filters
   */
  getAddedDataversesSubject(payload) {
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.addedDataversesBySubject.labels &#x3D; [];
      });
      this.statisticsData.addedDataversesBySubject.datasets &#x3D; [];

      let datasets &#x3D; [];
      let chartLabels &#x3D; [];
      let labels &#x3D; [];
      const data &#x3D; response[&#x27;by_subject&#x27;];
      const dataQ &#x3D; {};

      Object.keys(data).forEach(key &#x3D;&gt; {
        labels &#x3D; [...labels, ...data[key].map(item &#x3D;&gt; item.subject)];
      });
      labels &#x3D; [...new Set(labels)];

      Object.keys(data).forEach(key &#x3D;&gt; {
        labels.forEach(label &#x3D;&gt; {
          if (!dataQ[label]) dataQ[label] &#x3D; {};
          if (typeof dataQ[label][key] &#x3D;&#x3D;&#x3D; &#x27;undefined&#x27;) dataQ[label][key] &#x3D; 0;
          const filteredItem &#x3D; data[key].filter(item &#x3D;&gt; item.subject &#x3D;&#x3D;&#x3D; label);
          dataQ[label][key] &#x3D; filteredItem.length &#x3D;&#x3D;&#x3D; 0 ? 0 : dataQ[label][key] + filteredItem[0].count;
        });
      });

      chartLabels &#x3D; Object.keys(data);

      Object.keys(dataQ).forEach(key &#x3D;&gt; {
        const d &#x3D; Object.values(dataQ[key]);
        datasets &#x3D; [...datasets, { label: key, data: d }];
      });

      setTimeout(() &#x3D;&gt; {
        this.statisticsData.addedDataversesBySubject.labels &#x3D; chartLabels;
      });
      this.statisticsData.addedDataversesBySubject.datasets &#x3D; datasets;
    });
  }

  /**
   * Get chart data for five star
   * @param {any} payload Filters
   */
  getFiveStarStatisticsChart(payload) {
    delete payload[&#x27;data-type&#x27;];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.fiveStarChart.labels &#x3D; [];
      });
      this.statisticsData.fiveStarChart.data &#x3D; [];
      response[&#x27;five_star_metrics&#x27;][&#x27;ratings&#x27;].forEach(item &#x3D;&gt; {
        this.statisticsData.fiveStarChart.data &#x3D; [...this.statisticsData.fiveStarChart.data, item.amount];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.fiveStarChart.labels &#x3D; [...this.statisticsData.fiveStarChart.labels, item.star];
        });
      });
    });
  }

  /**
   * Get chart data for five star
   * @param {any} payload Filters
   */
  getFiveStarStatisticsBar(payload) {
    delete payload[&#x27;data-type&#x27;];
    this.statisticsService.getStatistics(payload).subscribe(response &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.statisticsData.fiveStarBar.labels &#x3D; [];
      });
      this.statisticsData.fiveStarBar.data &#x3D; [];
      response[&#x27;five_star_metrics&#x27;][&#x27;ratings&#x27;].forEach(item &#x3D;&gt; {
        this.statisticsData.fiveStarBar.data &#x3D; [...this.statisticsData.fiveStarBar.data, item.amount];
        setTimeout(() &#x3D;&gt; {
          this.statisticsData.fiveStarBar.labels &#x3D; [...this.statisticsData.fiveStarBar.labels, item.star];
        });
      });
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row middle-lg&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12&quot;&gt;
      &lt;ofd-agregator-section-title
        [iconURL]&#x3D;&quot;&#x27;assets/modules/stats/chart.png&#x27;&quot;
        [titleText]&#x3D;&quot;&#x27;stats.datasets_stats_title&#x27; | translate&quot;
      &gt;&lt;/ofd-agregator-section-title&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row m-t-30&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-right mobile-m-b-30&quot;&gt;
      &lt;ofd-agregator-pie-chart
        chartType&#x3D;&quot;datasets&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dodanych datasetów w czasie&#x27;&quot;
        [pieChartLabels]&#x3D;&quot;statisticsData.datasetsCategory.labels&quot;
        [pieChartData]&#x3D;&quot;statisticsData.datasetsCategory.data&quot;
        (filterChange)&#x3D;&quot;getDatasetsByCategoryData($event)&quot;
      &gt;&lt;/ofd-agregator-pie-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-left&quot;&gt;
      &lt;ofd-agregator-bar-chart
        [bgColor]&#x3D;&quot;0&quot;
        chartType&#x3D;&quot;datasets&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dodanych datasetów w czasie&#x27;&quot;
        [barChartLabels]&#x3D;&quot;statisticsData.datasetsByDate.labels&quot;
        [barChartData]&#x3D;&quot;statisticsData.datasetsByDate.data&quot;
        (filterChange)&#x3D;&quot;getDatasetsByDate($event)&quot;
      &gt;&lt;/ofd-agregator-bar-chart&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row m-t-60 m-b-60&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12&quot;&gt;
      &lt;ofd-agregator-section-title
        [iconURL]&#x3D;&quot;&#x27;assets/modules/stats/chart.png&#x27;&quot;
        [titleText]&#x3D;&quot;&#x27;stats.file_stats_title&#x27; | translate&quot;
      &gt;&lt;/ofd-agregator-section-title&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right&quot;&gt;
      &lt;ofd-agregator-pie-chart
        chartType&#x3D;&quot;files&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dodanych plików w czasie&#x27;&quot;
        [pieChartData]&#x3D;&quot;statisticsData.addedFilesCategory.data&quot;
        [pieChartLabels]&#x3D;&quot;statisticsData.addedFilesCategory.labels&quot;
        (filterChange)&#x3D;&quot;getAddedFilesByCategory($event)&quot;
      &gt;&lt;/ofd-agregator-pie-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-left&quot;&gt;
      &lt;ofd-agregator-bar-chart
        [bgColor]&#x3D;&quot;1&quot;
        chartType&#x3D;&quot;files&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dodanych plików w czasie&#x27;&quot;
        (filterChange)&#x3D;&quot;getAddedFilesByDate($event)&quot;
        [barChartData]&#x3D;&quot;statisticsData.addedFilesByDate.data&quot;
        [barChartLabels]&#x3D;&quot;statisticsData.addedFilesByDate.labels&quot;
      &gt;&lt;/ofd-agregator-bar-chart&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row m-t-60&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right&quot;&gt;
      &lt;ofd-agregator-pie-chart
        chartType&#x3D;&quot;downloads&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba pobranych plików w czasie&#x27;&quot;
        [pieChartLabels]&#x3D;&quot;statisticsData.downloadedFilesCategory.labels&quot;
        [pieChartData]&#x3D;&quot;statisticsData.downloadedFilesCategory.data&quot;
        (filterChange)&#x3D;&quot;getDownloadedFilesByCategory($event)&quot;
      &gt;&lt;/ofd-agregator-pie-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-left&quot;&gt;
      &lt;ofd-agregator-bar-chart
        [bgColor]&#x3D;&quot;2&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba pobranych plików w czasie&#x27;&quot;
        chartType&#x3D;&quot;downloads&quot;
        [barChartLabels]&#x3D;&quot;statisticsData.downloadedFilesByDate.labels&quot;
        [barChartData]&#x3D;&quot;statisticsData.downloadedFilesByDate.data&quot;
        (filterChange)&#x3D;&quot;getDownloadFilesByDate($event)&quot;
      &gt;&lt;/ofd-agregator-bar-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right&quot;&gt;
      &lt;ofd-agregator-pie-chart
        chartType&#x3D;&quot;files&quot;
        [showCount]&#x3D;&quot;false&quot;
        [chartTitle]&#x3D;&quot;&#x27;Stopień otwartości danych&#x27;&quot;
        [pieChartLabels]&#x3D;&quot;statisticsData.fiveStarChart.labels&quot;
        [pieChartData]&#x3D;&quot;statisticsData.fiveStarChart.data&quot;
        (filterChange)&#x3D;&quot;getFiveStarStatisticsChart($event)&quot;
      &gt;&lt;/ofd-agregator-pie-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right&quot;&gt;
      &lt;ofd-agregator-bar-chart
        chartType&#x3D;&quot;files&quot;
        [showCount]&#x3D;&quot;false&quot;
        [chartTitle]&#x3D;&quot;&#x27;Stopień otwartości danych&#x27;&quot;
        [barChartLabels]&#x3D;&quot;statisticsData.fiveStarBar.labels&quot;
        [barChartData]&#x3D;&quot;statisticsData.fiveStarBar.data&quot;
        (filterChange)&#x3D;&quot;getFiveStarStatisticsBar($event)&quot;
      &gt;&lt;/ofd-agregator-bar-chart&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row m-t-60 m-b-60&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12&quot;&gt;
      &lt;ofd-agregator-section-title
        [iconURL]&#x3D;&quot;&#x27;assets/modules/stats/chart.png&#x27;&quot;
        [titleText]&#x3D;&quot;&#x27;Statystyki dataversów&#x27;&quot;
      &gt;&lt;/ofd-agregator-section-title&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right&quot;&gt;
      &lt;ofd-agregator-pie-chart
        chartType&#x3D;&quot;dataverses&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dataversów w podziale na kategorie&#x27;&quot;
        [pieChartData]&#x3D;&quot;statisticsData.addedDataversesCategory.data&quot;
        [pieChartLabels]&#x3D;&quot;statisticsData.addedDataversesCategory.labels&quot;
        (filterChange)&#x3D;&quot;getAddedDataversesCategory($event)&quot;
      &gt;&lt;/ofd-agregator-pie-chart&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-left&quot;&gt;
      &lt;ofd-agregator-bar-chart
        chartType&#x3D;&quot;dataverses&quot;
        [bgColor]&#x3D;&quot;1&quot;
        [chartTitle]&#x3D;&quot;&#x27;Liczba dataversów dodana w czasie&#x27;&quot;
        [barChartDatasets]&#x3D;&quot;statisticsData.addedDataversesBySubject.datasets&quot;
        [barChartLabels]&#x3D;&quot;statisticsData.addedDataversesBySubject.labels&quot;
        (filterChange)&#x3D;&quot;getAddedDataversesSubject($event)&quot;
      &gt;&lt;/ofd-agregator-bar-chart&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--TODO - BY DATAVERSE i BY SUBJECT--&gt;
&lt;!--Dla dataverse --&gt;
&lt;!--Liczba dataversów w podziale na kategorie--&gt;
&lt;!--Liczba datasetów w podziale na kategorie--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./statistics.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
  padding: 50px 0;
}

.export-btn {
  margin-bottom: 10px;
  margin-left: auto;
}

.chart-wrapper-right {
  padding-right: 1vw;
}

.chart-wrapper-left {
  padding-left: 1vw;
}

.m-t-30 {
  margin-top: 30px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-t-60 {
  margin-top: 60px;
}

.m-b-60 {
  margin-bottom: 60px;
}

@media (max-width: 992px) {
  .export-btn {
    margin: auto;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row middle-lg">    <div class="col-lg-6 col-md-6 col-xs-12">      <ofd-agregator-section-title        [iconURL]="\'assets/modules/stats/chart.png\'"        [titleText]="\'stats.datasets_stats_title\' | translate"      ></ofd-agregator-section-title>    </div>  </div>  <div class="row m-t-30">    <div class="col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-right mobile-m-b-30">      <ofd-agregator-pie-chart        chartType="datasets"        [chartTitle]="\'Liczba dodanych datasetów w czasie\'"        [pieChartLabels]="statisticsData.datasetsCategory.labels"        [pieChartData]="statisticsData.datasetsCategory.data"        (filterChange)="getDatasetsByCategoryData($event)"      ></ofd-agregator-pie-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-left">      <ofd-agregator-bar-chart        [bgColor]="0"        chartType="datasets"        [chartTitle]="\'Liczba dodanych datasetów w czasie\'"        [barChartLabels]="statisticsData.datasetsByDate.labels"        [barChartData]="statisticsData.datasetsByDate.data"        (filterChange)="getDatasetsByDate($event)"      ></ofd-agregator-bar-chart>    </div>  </div>  <div class="row m-t-60 m-b-60">    <div class="col-lg-6 col-md-6 col-xs-12">      <ofd-agregator-section-title        [iconURL]="\'assets/modules/stats/chart.png\'"        [titleText]="\'stats.file_stats_title\' | translate"      ></ofd-agregator-section-title>    </div>  </div>  <div class="row">    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right">      <ofd-agregator-pie-chart        chartType="files"        [chartTitle]="\'Liczba dodanych plików w czasie\'"        [pieChartData]="statisticsData.addedFilesCategory.data"        [pieChartLabels]="statisticsData.addedFilesCategory.labels"        (filterChange)="getAddedFilesByCategory($event)"      ></ofd-agregator-pie-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-left">      <ofd-agregator-bar-chart        [bgColor]="1"        chartType="files"        [chartTitle]="\'Liczba dodanych plików w czasie\'"        (filterChange)="getAddedFilesByDate($event)"        [barChartData]="statisticsData.addedFilesByDate.data"        [barChartLabels]="statisticsData.addedFilesByDate.labels"      ></ofd-agregator-bar-chart>    </div>  </div>  <div class="row m-t-60">    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right">      <ofd-agregator-pie-chart        chartType="downloads"        [chartTitle]="\'Liczba pobranych plików w czasie\'"        [pieChartLabels]="statisticsData.downloadedFilesCategory.labels"        [pieChartData]="statisticsData.downloadedFilesCategory.data"        (filterChange)="getDownloadedFilesByCategory($event)"      ></ofd-agregator-pie-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 middle-md chart-wrapper-left">      <ofd-agregator-bar-chart        [bgColor]="2"        [chartTitle]="\'Liczba pobranych plików w czasie\'"        chartType="downloads"        [barChartLabels]="statisticsData.downloadedFilesByDate.labels"        [barChartData]="statisticsData.downloadedFilesByDate.data"        (filterChange)="getDownloadFilesByDate($event)"      ></ofd-agregator-bar-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right">      <ofd-agregator-pie-chart        chartType="files"        [showCount]="false"        [chartTitle]="\'Stopień otwartości danych\'"        [pieChartLabels]="statisticsData.fiveStarChart.labels"        [pieChartData]="statisticsData.fiveStarChart.data"        (filterChange)="getFiveStarStatisticsChart($event)"      ></ofd-agregator-pie-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right">      <ofd-agregator-bar-chart        chartType="files"        [showCount]="false"        [chartTitle]="\'Stopień otwartości danych\'"        [barChartLabels]="statisticsData.fiveStarBar.labels"        [barChartData]="statisticsData.fiveStarBar.data"        (filterChange)="getFiveStarStatisticsBar($event)"      ></ofd-agregator-bar-chart>    </div>  </div>  <div class="row m-t-60 m-b-60">    <div class="col-lg-6 col-md-6 col-xs-12">      <ofd-agregator-section-title        [iconURL]="\'assets/modules/stats/chart.png\'"        [titleText]="\'Statystyki dataversów\'"      ></ofd-agregator-section-title>    </div>  </div>  <div class="row">    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-right">      <ofd-agregator-pie-chart        chartType="dataverses"        [chartTitle]="\'Liczba dataversów w podziale na kategorie\'"        [pieChartData]="statisticsData.addedDataversesCategory.data"        [pieChartLabels]="statisticsData.addedDataversesCategory.labels"        (filterChange)="getAddedDataversesCategory($event)"      ></ofd-agregator-pie-chart>    </div>    <div class="col-lg-6 col-md-6 col-xs-12 mobile-m-b-30 middle-md chart-wrapper-left">      <ofd-agregator-bar-chart        chartType="dataverses"        [bgColor]="1"        [chartTitle]="\'Liczba dataversów dodana w czasie\'"        [barChartDatasets]="statisticsData.addedDataversesBySubject.datasets"        [barChartLabels]="statisticsData.addedDataversesBySubject.labels"        (filterChange)="getAddedDataversesSubject($event)"      ></ofd-agregator-bar-chart>    </div>  </div></div><!--TODO - BY DATAVERSE i BY SUBJECT--><!--Dla dataverse --><!--Liczba dataversów w podziale na kategorie--><!--Liczba datasetów w podziale na kategorie--></div>'
    var COMPONENTS = [{'name': 'AboutProjectComponent', 'selector': 'ofd-agregator-about-project'},{'name': 'AboutResourcesComponent', 'selector': 'ofd-agregator-about-resources'},{'name': 'AccordionComponent', 'selector': 'ofd-agregator-accordion'},{'name': 'AdminLayoutComponent', 'selector': 'ofd-admin-layout'},{'name': 'AppComponent', 'selector': 'ofd-root'},{'name': 'BackToTopComponent', 'selector': 'ofd-agregator-back-to-top'},{'name': 'BarChartComponent', 'selector': 'ofd-agregator-bar-chart'},{'name': 'BlogComponent', 'selector': 'ofd-agregator-blog'},{'name': 'BlogPostComponent', 'selector': 'ofd-agregator-blog-post'},{'name': 'ChartFiltersComponent', 'selector': 'ofd-agregator-chart-filters'},{'name': 'DataContainerComponent', 'selector': 'ofd-agregator-data-container'},{'name': 'DatasetComponent', 'selector': 'ofd-agregator-dataset'},{'name': 'DatasetsActiveFiltersComponent', 'selector': 'ofd-agregator-datasets-active-filters'},{'name': 'DatasetsCategoryComponent', 'selector': 'ofd-agregator-datasets-category'},{'name': 'DatasetsCategoryDescriptionComponent', 'selector': 'ofd-agregator-datasets-category-description'},{'name': 'DatasetsComponent', 'selector': 'ofd-datasets'},{'name': 'DatasetsDataPresentationComponent', 'selector': 'ofd-agregator-datasets-data-presentation'},{'name': 'DatasetsFilterComponent', 'selector': 'ofd-agregator-datasets-filter'},{'name': 'DatasetsFiltersComponent', 'selector': 'ofd-agregator-datasets-filters'},{'name': 'DatasetsGalleryComponent', 'selector': 'ofd-agregator-datasets-gallery'},{'name': 'DatasetsHeaderComponent', 'selector': 'ofd-agregator-datasets-header'},{'name': 'DatasetsInputTagComponent', 'selector': 'ofd-agregator-datasets-input-tag'},{'name': 'DatasetsListComponent', 'selector': 'ofd-agregator-datasets-list'},{'name': 'DatasetsMapComponent', 'selector': 'ofd-agregator-datasets-map'},{'name': 'DatasetsRangeComponent', 'selector': 'ofd-agregator-datasets-range'},{'name': 'DatasetsTableComponent', 'selector': 'ofd-agregator-datasets-table'},{'name': 'DatasetsTimeRangeComponent', 'selector': 'ofd-agregator-datasets-time-range'},{'name': 'DocsComponent', 'selector': 'ofd-agregator-docs'},{'name': 'FaqComponent', 'selector': 'ofd-agregator-faq'},{'name': 'FooterComponent', 'selector': 'ofd-footer'},{'name': 'FooterLogoComponent', 'selector': 'ofd-agregator-footer-logo'},{'name': 'FooterNavigationItemsComponent', 'selector': 'ofd-agregator-footer-navigation-items'},{'name': 'HeaderActionsComponent', 'selector': 'ofd-agregator-header-actions'},{'name': 'HeaderBarComponent', 'selector': 'ofd-agregator-header-bar'},{'name': 'HeaderComponent', 'selector': 'ofd-header'},{'name': 'HeaderControlsComponent', 'selector': 'ofd-agregator-header-controls'},{'name': 'HeaderNavigationItemsComponent', 'selector': 'ofd-agregator-header-navigation-items'},{'name': 'HomeBannerComponent', 'selector': 'ofd-agregator-home-banner'},{'name': 'HomeComponent', 'selector': 'ofd-home'},{'name': 'HomeContactFormComponent', 'selector': 'ofd-agregator-home-contact-form'},{'name': 'HomeFaqContactComponent', 'selector': 'ofd-agregator-home-faq-contact'},{'name': 'HomeMobileAppComponent', 'selector': 'ofd-agregator-home-mobile-app'},{'name': 'HomeNewsComponent', 'selector': 'ofd-agregator-home-news'},{'name': 'HomeNewsMobileComponent', 'selector': 'ofd-agregator-home-news-mobile'},{'name': 'HomeSearchComponent', 'selector': 'ofd-agregator-home-search'},{'name': 'HomeYoutubeComponent', 'selector': 'ofd-agregator-home-youtube'},{'name': 'IframeComponent', 'selector': 'ofd-agregator-iframe'},{'name': 'InstructionsComponent', 'selector': 'ofd-agregator-instructions'},{'name': 'JsonComponent', 'selector': 'ofd-agregator-json'},{'name': 'LoaderComponent', 'selector': 'ofd-agregator-loader'},{'name': 'MainLayoutComponent', 'selector': 'ofd-main-layout'},{'name': 'MapComponent', 'selector': 'ofd-agregator-map'},{'name': 'NewDataComponent', 'selector': 'ofd-agregator-new-data'},{'name': 'NewDataMobileComponent', 'selector': 'ofd-agregator-new-data-mobile'},{'name': 'NewsComponent', 'selector': 'ofd-agregator-news'},{'name': 'NewsPostComponent', 'selector': 'ofd-agregator-news-post'},{'name': 'NewsTileComponent', 'selector': 'ofd-agregator-news-tile'},{'name': 'NewsTileMainComponent', 'selector': 'ofd-agregator-news-tile-main'},{'name': 'NotFoundComponent', 'selector': 'ofd-not-found'},{'name': 'NotSupportedComponent', 'selector': 'ofd-agregator-not-supported'},{'name': 'PageNavComponent', 'selector': 'ofd-page-nav'},{'name': 'PageTemplateComponent', 'selector': 'ofd-agregator-page-template'},{'name': 'PaginationComponent', 'selector': 'ofd-agregator-pagination'},{'name': 'PartnersComponent', 'selector': 'ofd-agregator-partners'},{'name': 'PdfComponent', 'selector': 'ofd-agregator-pdf'},{'name': 'PieChartComponent', 'selector': 'ofd-agregator-pie-chart'},{'name': 'PostTileComponent', 'selector': 'ofd-agregator-post-tile'},{'name': 'ResourceComponent', 'selector': 'ofd-agregator-resource'},{'name': 'SectionTitleComponent', 'selector': 'ofd-agregator-section-title'},{'name': 'SocialComponent', 'selector': 'ofd-agregator-social'},{'name': 'StatisticsComponent', 'selector': 'ofd-agregator-statistics'},{'name': 'TableComponent', 'selector': 'ofd-agregator-table'},{'name': 'TextComponent', 'selector': 'ofd-agregator-text'},{'name': 'UIModalComponent', 'selector': 'ui-modal'},{'name': 'XmlComponent', 'selector': 'ofd-agregator-xml'}];
    var DIRECTIVES = [{'name': 'DebounceKeyupDirective', 'selector': '[debounceInput]'}];
    var ACTUAL_COMPONENT = {'name': 'StatisticsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StatisticsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
