<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BlogModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2517pt" height="211pt"
 viewBox="0.00 0.00 2517.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2513,-207 2513,4 -4,4"/>
<text text-anchor="start" x="1233.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1020.5,-10 1020.5,-30 1040.5,-30 1040.5,-10 1020.5,-10"/>
<text text-anchor="start" x="1044.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1133.5,-10 1133.5,-30 1153.5,-30 1153.5,-10 1133.5,-10"/>
<text text-anchor="start" x="1157.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1219.5,-10 1219.5,-30 1239.5,-30 1239.5,-10 1219.5,-10"/>
<text text-anchor="start" x="1243.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1316.5,-10 1316.5,-30 1336.5,-30 1336.5,-10 1316.5,-10"/>
<text text-anchor="start" x="1340.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1412.5,-10 1412.5,-30 1432.5,-30 1432.5,-10 1412.5,-10"/>
<text text-anchor="start" x="1436.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2501,-195 2501,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="288,-78 288,-130 2493,-130 2493,-78 288,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_BlogModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 280,-130 280,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2484.878,-122 2325.122,-122 2325.122,-86 2484.878,-86 2484.878,-122"/>
<text text-anchor="middle" x="2405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- BlogModule -->
<g id="node14" class="node">
<title>BlogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1285.2773,-187 1282.2773,-191 1261.2773,-191 1258.2773,-187 1198.7227,-187 1198.7227,-151 1285.2773,-151 1285.2773,-187"/>
<text text-anchor="middle" x="1242" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlogModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;BlogModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M2405,-122.3228C2405,-145.6602 2405,-183 2405,-183 2405,-183 1295.4684,-183 1295.4684,-183"/>
<polygon fill="#000000" stroke="#000000" points="1295.4684,-179.5001 1285.4684,-183 1295.4684,-186.5001 1295.4684,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2306.9399,-122 2201.0601,-122 2201.0601,-86 2306.9399,-86 2306.9399,-122"/>
<text text-anchor="middle" x="2254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;BlogModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M2254,-122.2921C2254,-144.2057 2254,-178 2254,-178 2254,-178 1295.4844,-178 1295.4844,-178"/>
<polygon fill="#000000" stroke="#000000" points="1295.4844,-174.5001 1285.4844,-178 1295.4843,-181.5001 1295.4844,-174.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2183.2035,-122 2034.7965,-122 2034.7965,-86 2183.2035,-86 2183.2035,-122"/>
<text text-anchor="middle" x="2109" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;BlogModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M2109,-122.0267C2109,-142.7672 2109,-174 2109,-174 2109,-174 1295.2913,-174 1295.2913,-174"/>
<polygon fill="#000000" stroke="#000000" points="1295.2913,-170.5001 1285.2913,-174 1295.2913,-177.5001 1295.2913,-170.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2016.8809,-122 1899.1191,-122 1899.1191,-86 2016.8809,-86 2016.8809,-122"/>
<text text-anchor="middle" x="1958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;BlogModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1958,-122.1061C1958,-141.3391 1958,-169 1958,-169 1958,-169 1295.4435,-169 1295.4435,-169"/>
<polygon fill="#000000" stroke="#000000" points="1295.4436,-165.5001 1285.4435,-169 1295.4435,-172.5001 1295.4436,-165.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1880.934,-122 1733.066,-122 1733.066,-86 1880.934,-86 1880.934,-122"/>
<text text-anchor="middle" x="1807" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;BlogModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1807,-122.302C1807,-140.2699 1807,-165 1807,-165 1807,-165 1295.3964,-165 1295.3964,-165"/>
<polygon fill="#000000" stroke="#000000" points="1295.3965,-161.5001 1285.3964,-165 1295.3964,-168.5001 1295.3965,-161.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1715.6895,-122 1504.3105,-122 1504.3105,-86 1715.6895,-86 1715.6895,-122"/>
<text text-anchor="middle" x="1610" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;BlogModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1610,-122.027C1610,-138.3976 1610,-160 1610,-160 1610,-160 1295.2964,-160 1295.2964,-160"/>
<polygon fill="#000000" stroke="#000000" points="1295.2965,-156.5001 1285.2964,-160 1295.2964,-163.5001 1295.2965,-156.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1486.7907,-122 1321.2093,-122 1321.2093,-86 1486.7907,-86 1486.7907,-122"/>
<text text-anchor="middle" x="1404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;BlogModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1404,-122.1871C1404,-137.1824 1404,-156 1404,-156 1404,-156 1295.413,-156 1295.413,-156"/>
<polygon fill="#000000" stroke="#000000" points="1295.4131,-152.5001 1285.413,-156 1295.413,-159.5001 1295.4131,-152.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1302.7437,-122 1181.2563,-122 1181.2563,-86 1302.7437,-86 1302.7437,-122"/>
<text text-anchor="middle" x="1242" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;BlogModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1242,-122.1061C1242,-122.1061 1242,-140.991 1242,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1238.5001,-140.9909 1242,-150.991 1245.5001,-140.991 1238.5001,-140.9909"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1162.9664,-122 993.0336,-122 993.0336,-86 1162.9664,-86 1162.9664,-122"/>
<text text-anchor="middle" x="1078" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;BlogModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M1078,-122.1871C1078,-137.1824 1078,-156 1078,-156 1078,-156 1188.4816,-156 1188.4816,-156"/>
<polygon fill="#000000" stroke="#000000" points="1188.4816,-159.5001 1198.4816,-156 1188.4815,-152.5001 1188.4816,-159.5001"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="974.552,-122 759.448,-122 759.448,-86 974.552,-86 974.552,-122"/>
<text text-anchor="middle" x="867" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;BlogModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M867,-122.027C867,-138.3976 867,-160 867,-160 867,-160 1188.6164,-160 1188.6164,-160"/>
<polygon fill="#000000" stroke="#000000" points="1188.6164,-163.5001 1198.6164,-160 1188.6164,-156.5001 1188.6164,-163.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="741.4748,-122 620.5252,-122 620.5252,-86 741.4748,-86 741.4748,-122"/>
<text text-anchor="middle" x="681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;BlogModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M681,-122.302C681,-140.2699 681,-165 681,-165 681,-165 1188.4461,-165 1188.4461,-165"/>
<polygon fill="#000000" stroke="#000000" points="1188.4461,-168.5001 1198.4461,-165 1188.446,-161.5001 1188.4461,-168.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="602.0407,-122 451.9593,-122 451.9593,-86 602.0407,-86 602.0407,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;BlogModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M527,-122.1061C527,-141.3391 527,-169 527,-169 527,-169 1188.6172,-169 1188.6172,-169"/>
<polygon fill="#000000" stroke="#000000" points="1188.6172,-172.5001 1198.6172,-169 1188.6171,-165.5001 1188.6172,-172.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="434.1122,-122 295.8878,-122 295.8878,-86 434.1122,-86 434.1122,-122"/>
<text text-anchor="middle" x="365" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;BlogModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M365,-122.0267C365,-142.7672 365,-174 365,-174 365,-174 1188.5094,-174 1188.5094,-174"/>
<polygon fill="#000000" stroke="#000000" points="1188.5095,-177.5001 1198.5094,-174 1188.5094,-170.5001 1188.5095,-177.5001"/>
</g>
<!-- BlogRoutingModule -->
<g id="node15" class="node">
<title>BlogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="271.8948,-122 268.8948,-126 247.8948,-126 244.8948,-122 140.1052,-122 140.1052,-86 271.8948,-86 271.8948,-122"/>
<text text-anchor="middle" x="206" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlogRoutingModule</text>
</g>
<!-- BlogRoutingModule&#45;&gt;BlogModule -->
<g id="edge14" class="edge">
<title>BlogRoutingModule&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M206,-122.2921C206,-144.2057 206,-178 206,-178 206,-178 1188.4753,-178 1188.4753,-178"/>
<polygon fill="#000000" stroke="#000000" points="1188.4753,-181.5001 1198.4753,-178 1188.4752,-174.5001 1188.4753,-181.5001"/>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;BlogModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;BlogModule</title>
<path fill="none" stroke="#000000" d="M73,-122.3228C73,-145.6602 73,-183 73,-183 73,-183 1188.6585,-183 1188.6585,-183"/>
<polygon fill="#000000" stroke="#000000" points="1188.6585,-186.5001 1198.6585,-183 1188.6584,-179.5001 1188.6585,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/blog/blog.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Blog module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlogRoutingModule.html">BlogRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;

import { BlogComponent } from &#x27;./blog.component&#x27;;
import { BlogRoutingModule } from &#x27;./blog-routing.module&#x27;;
import { PostTileComponent } from &#x27;./post-tile/post-tile.component&#x27;;
import { BlogPostComponent } from &#x27;./blog-post/blog-post.component&#x27;;

/**
 * Blog module components
 */
const components &#x3D; [BlogComponent, PostTileComponent, BlogPostComponent];

/**
 * Blog module
 */
@NgModule({
  declarations: components,
  imports: [CommonModule, BlogRoutingModule, SharedModule]
})
export class BlogModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlogModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
