<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>GenericModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2534pt" height="211pt"
 viewBox="0.00 0.00 2534.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2530,-207 2530,4 -4,4"/>
<text text-anchor="start" x="1242.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1029,-10 1029,-30 1049,-30 1049,-10 1029,-10"/>
<text text-anchor="start" x="1052.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1142,-10 1142,-30 1162,-30 1162,-10 1142,-10"/>
<text text-anchor="start" x="1165.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1228,-10 1228,-30 1248,-30 1248,-10 1228,-10"/>
<text text-anchor="start" x="1251.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1325,-10 1325,-30 1345,-30 1345,-10 1325,-10"/>
<text text-anchor="start" x="1348.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1421,-10 1421,-30 1441,-30 1441,-10 1421,-10"/>
<text text-anchor="start" x="1444.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GenericModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2518,-195 2518,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GenericModule_declarations</title>
<polygon fill="none" stroke="#000000" points="305,-78 305,-130 2510,-130 2510,-78 305,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_GenericModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 297,-130 297,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2501.878,-122 2342.122,-122 2342.122,-86 2501.878,-86 2501.878,-122"/>
<text text-anchor="middle" x="2422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- GenericModule -->
<g id="node14" class="node">
<title>GenericModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1310.8515,-187 1307.8515,-191 1286.8515,-191 1283.8515,-187 1207.1485,-187 1207.1485,-151 1310.8515,-151 1310.8515,-187"/>
<text text-anchor="middle" x="1259" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenericModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;GenericModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M2422,-122.3228C2422,-145.6602 2422,-183 2422,-183 2422,-183 1320.8515,-183 1320.8515,-183"/>
<polygon fill="#000000" stroke="#000000" points="1320.8516,-179.5001 1310.8515,-183 1320.8515,-186.5001 1320.8516,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2323.9399,-122 2218.0601,-122 2218.0601,-86 2323.9399,-86 2323.9399,-122"/>
<text text-anchor="middle" x="2271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;GenericModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M2271,-122.2921C2271,-144.2057 2271,-178 2271,-178 2271,-178 1320.927,-178 1320.927,-178"/>
<polygon fill="#000000" stroke="#000000" points="1320.927,-174.5001 1310.927,-178 1320.927,-181.5001 1320.927,-174.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2200.2035,-122 2051.7965,-122 2051.7965,-86 2200.2035,-86 2200.2035,-122"/>
<text text-anchor="middle" x="2126" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;GenericModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M2126,-122.0267C2126,-142.7672 2126,-174 2126,-174 2126,-174 1320.9599,-174 1320.9599,-174"/>
<polygon fill="#000000" stroke="#000000" points="1320.9599,-170.5001 1310.9599,-174 1320.9598,-177.5001 1320.9599,-170.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2033.8809,-122 1916.1191,-122 1916.1191,-86 2033.8809,-86 2033.8809,-122"/>
<text text-anchor="middle" x="1975" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;GenericModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1975,-122.1061C1975,-141.3391 1975,-169 1975,-169 1975,-169 1321.0697,-169 1321.0697,-169"/>
<polygon fill="#000000" stroke="#000000" points="1321.0697,-165.5001 1311.0697,-169 1321.0697,-172.5001 1321.0697,-165.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1897.934,-122 1750.066,-122 1750.066,-86 1897.934,-86 1897.934,-122"/>
<text text-anchor="middle" x="1824" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;GenericModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1824,-122.302C1824,-140.2699 1824,-165 1824,-165 1824,-165 1320.8892,-165 1320.8892,-165"/>
<polygon fill="#000000" stroke="#000000" points="1320.8892,-161.5001 1310.8892,-165 1320.8892,-168.5001 1320.8892,-161.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1732.6895,-122 1521.3105,-122 1521.3105,-86 1732.6895,-86 1732.6895,-122"/>
<text text-anchor="middle" x="1627" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;GenericModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1627,-122.027C1627,-138.3976 1627,-160 1627,-160 1627,-160 1320.9449,-160 1320.9449,-160"/>
<polygon fill="#000000" stroke="#000000" points="1320.9449,-156.5001 1310.9449,-160 1320.9449,-163.5001 1320.9449,-156.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1503.7907,-122 1338.2093,-122 1338.2093,-86 1503.7907,-86 1503.7907,-122"/>
<text text-anchor="middle" x="1421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;GenericModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1421,-122.1871C1421,-137.1824 1421,-156 1421,-156 1421,-156 1321.1495,-156 1321.1495,-156"/>
<polygon fill="#000000" stroke="#000000" points="1321.1496,-152.5001 1311.1495,-156 1321.1495,-159.5001 1321.1496,-152.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1319.7437,-122 1198.2563,-122 1198.2563,-86 1319.7437,-86 1319.7437,-122"/>
<text text-anchor="middle" x="1259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;GenericModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1259,-122.1061C1259,-122.1061 1259,-140.991 1259,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1255.5001,-140.9909 1259,-150.991 1262.5001,-140.991 1255.5001,-140.9909"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1179.9664,-122 1010.0336,-122 1010.0336,-86 1179.9664,-86 1179.9664,-122"/>
<text text-anchor="middle" x="1095" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;GenericModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M1095,-122.1871C1095,-137.1824 1095,-156 1095,-156 1095,-156 1197.1094,-156 1197.1094,-156"/>
<polygon fill="#000000" stroke="#000000" points="1197.1094,-159.5001 1207.1094,-156 1197.1093,-152.5001 1197.1094,-159.5001"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="991.552,-122 776.448,-122 776.448,-86 991.552,-86 991.552,-122"/>
<text text-anchor="middle" x="884" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;GenericModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M884,-122.027C884,-138.3976 884,-160 884,-160 884,-160 1196.8579,-160 1196.8579,-160"/>
<polygon fill="#000000" stroke="#000000" points="1196.8579,-163.5001 1206.8579,-160 1196.8578,-156.5001 1196.8579,-163.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="758.4748,-122 637.5252,-122 637.5252,-86 758.4748,-86 758.4748,-122"/>
<text text-anchor="middle" x="698" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;GenericModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M698,-122.302C698,-140.2699 698,-165 698,-165 698,-165 1196.9774,-165 1196.9774,-165"/>
<polygon fill="#000000" stroke="#000000" points="1196.9774,-168.5001 1206.9774,-165 1196.9774,-161.5001 1196.9774,-168.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="619.0407,-122 468.9593,-122 468.9593,-86 619.0407,-86 619.0407,-122"/>
<text text-anchor="middle" x="544" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;GenericModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M544,-122.1061C544,-141.3391 544,-169 544,-169 544,-169 1197.003,-169 1197.003,-169"/>
<polygon fill="#000000" stroke="#000000" points="1197.0031,-172.5001 1207.003,-169 1197.003,-165.5001 1197.0031,-172.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="451.1122,-122 312.8878,-122 312.8878,-86 451.1122,-86 451.1122,-122"/>
<text text-anchor="middle" x="382" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;GenericModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M382,-122.0267C382,-142.7672 382,-174 382,-174 382,-174 1197.0904,-174 1197.0904,-174"/>
<polygon fill="#000000" stroke="#000000" points="1197.0904,-177.5001 1207.0904,-174 1197.0903,-170.5001 1197.0904,-177.5001"/>
</g>
<!-- GenericRoutingModule -->
<g id="node15" class="node">
<title>GenericRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.4692,-122 286.4692,-126 265.4692,-126 262.4692,-122 140.5308,-122 140.5308,-86 289.4692,-86 289.4692,-122"/>
<text text-anchor="middle" x="215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenericRoutingModule</text>
</g>
<!-- GenericRoutingModule&#45;&gt;GenericModule -->
<g id="edge14" class="edge">
<title>GenericRoutingModule&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M215,-122.2921C215,-144.2057 215,-178 215,-178 215,-178 1196.8707,-178 1196.8707,-178"/>
<polygon fill="#000000" stroke="#000000" points="1196.8707,-181.5001 1206.8707,-178 1196.8707,-174.5001 1196.8707,-181.5001"/>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;GenericModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;GenericModule</title>
<path fill="none" stroke="#000000" d="M73,-122.3228C73,-145.6602 73,-183 73,-183 73,-183 1196.8932,-183 1196.8932,-183"/>
<polygon fill="#000000" stroke="#000000" points="1196.8933,-186.5001 1206.8932,-183 1196.8932,-179.5001 1196.8933,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/generic-pages/generic.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Generic pages module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/GenericRoutingModule.html">GenericRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { GenericRoutingModule } from &#x27;./generic-routing.module&#x27;;
import { AboutProjectComponent } from &#x27;./about-project/about-project.component&#x27;;
import { AboutResourcesComponent } from &#x27;./about-resources/about-resources.component&#x27;;
import { FaqComponent } from &#x27;./faq/faq.component&#x27;;
import { InstructionsComponent } from &#x27;./instructions/instructions.component&#x27;;
import { PartnersComponent } from &#x27;./partners/partners.component&#x27;;

/**
 * Generic module components
 */
const components &#x3D; [
  AboutProjectComponent,
  AboutResourcesComponent,
  FaqComponent,
  InstructionsComponent,
  PartnersComponent
];
/**
 * Generic pages module
 */
@NgModule({
  declarations: components,
  imports: [CommonModule, GenericRoutingModule, SharedModule]
})
export class GenericModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GenericModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
