<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2676pt" height="211pt"
 viewBox="0.00 0.00 2676.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2672,-207 2672,4 -4,4"/>
<text text-anchor="start" x="1313.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1100,-10 1100,-30 1120,-30 1120,-10 1100,-10"/>
<text text-anchor="start" x="1123.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1213,-10 1213,-30 1233,-30 1233,-10 1213,-10"/>
<text text-anchor="start" x="1236.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1299,-10 1299,-30 1319,-30 1319,-10 1299,-10"/>
<text text-anchor="start" x="1322.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1396,-10 1396,-30 1416,-30 1416,-10 1396,-10"/>
<text text-anchor="start" x="1419.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1492,-10 1492,-30 1512,-30 1512,-10 1492,-10"/>
<text text-anchor="start" x="1515.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2660,-195 2660,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="447,-78 447,-130 2652,-130 2652,-78 447,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 439,-130 439,-78 168,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_HomeModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2643.878,-122 2484.122,-122 2484.122,-86 2643.878,-86 2643.878,-122"/>
<text text-anchor="middle" x="2564" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- HomeModule -->
<g id="node14" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1365.7619,-187 1362.7619,-191 1341.7619,-191 1338.7619,-187 1272.2381,-187 1272.2381,-151 1365.7619,-151 1365.7619,-187"/>
<text text-anchor="middle" x="1319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2564,-122.3228C2564,-145.6602 2564,-183 2564,-183 2564,-183 1375.9085,-183 1375.9085,-183"/>
<polygon fill="#000000" stroke="#000000" points="1375.9086,-179.5001 1365.9085,-183 1375.9085,-186.5001 1375.9086,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2465.9399,-122 2360.0601,-122 2360.0601,-86 2465.9399,-86 2465.9399,-122"/>
<text text-anchor="middle" x="2413" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2413,-122.2921C2413,-144.2057 2413,-178 2413,-178 2413,-178 1376.0078,-178 1376.0078,-178"/>
<polygon fill="#000000" stroke="#000000" points="1376.0078,-174.5001 1366.0078,-178 1376.0078,-181.5001 1376.0078,-174.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2342.2035,-122 2193.7965,-122 2193.7965,-86 2342.2035,-86 2342.2035,-122"/>
<text text-anchor="middle" x="2268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2268,-122.0267C2268,-142.7672 2268,-174 2268,-174 2268,-174 1376.0611,-174 1376.0611,-174"/>
<polygon fill="#000000" stroke="#000000" points="1376.0611,-170.5001 1366.0611,-174 1376.061,-177.5001 1376.0611,-170.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2175.8809,-122 2058.1191,-122 2058.1191,-86 2175.8809,-86 2175.8809,-122"/>
<text text-anchor="middle" x="2117" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2117,-122.1061C2117,-141.3391 2117,-169 2117,-169 2117,-169 1375.9393,-169 1375.9393,-169"/>
<polygon fill="#000000" stroke="#000000" points="1375.9393,-165.5001 1365.9393,-169 1375.9393,-172.5001 1375.9393,-165.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2039.934,-122 1892.066,-122 1892.066,-86 2039.934,-86 2039.934,-122"/>
<text text-anchor="middle" x="1966" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1966,-122.302C1966,-140.2699 1966,-165 1966,-165 1966,-165 1375.7909,-165 1375.7909,-165"/>
<polygon fill="#000000" stroke="#000000" points="1375.791,-161.5001 1365.7909,-165 1375.7909,-168.5001 1375.791,-161.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1874.6895,-122 1663.3105,-122 1663.3105,-86 1874.6895,-86 1874.6895,-122"/>
<text text-anchor="middle" x="1769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1769,-122.027C1769,-138.3976 1769,-160 1769,-160 1769,-160 1375.8844,-160 1375.8844,-160"/>
<polygon fill="#000000" stroke="#000000" points="1375.8844,-156.5001 1365.8844,-160 1375.8844,-163.5001 1375.8844,-156.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1645.7907,-122 1480.2093,-122 1480.2093,-86 1645.7907,-86 1645.7907,-122"/>
<text text-anchor="middle" x="1563" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1563,-122.1871C1563,-137.1824 1563,-156 1563,-156 1563,-156 1376.0457,-156 1376.0457,-156"/>
<polygon fill="#000000" stroke="#000000" points="1376.0457,-152.5001 1366.0457,-156 1376.0456,-159.5001 1376.0457,-152.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1461.7437,-122 1340.2563,-122 1340.2563,-86 1461.7437,-86 1461.7437,-122"/>
<text text-anchor="middle" x="1401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1353.0046,-122.1061C1353.0046,-122.1061 1353.0046,-140.991 1353.0046,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1349.5046,-140.9909 1353.0046,-150.991 1356.5046,-140.991 1349.5046,-140.9909"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1321.9664,-122 1152.0336,-122 1152.0336,-86 1321.9664,-86 1321.9664,-122"/>
<text text-anchor="middle" x="1237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1297.0512,-122.1061C1297.0512,-122.1061 1297.0512,-140.991 1297.0512,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1293.5513,-140.9909 1297.0512,-150.991 1300.5513,-140.991 1293.5513,-140.9909"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1133.552,-122 918.448,-122 918.448,-86 1133.552,-86 1133.552,-122"/>
<text text-anchor="middle" x="1026" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1026,-122.1871C1026,-137.1824 1026,-156 1026,-156 1026,-156 1261.9245,-156 1261.9245,-156"/>
<polygon fill="#000000" stroke="#000000" points="1261.9245,-159.5001 1271.9245,-156 1261.9244,-152.5001 1261.9245,-159.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="900.4748,-122 779.5252,-122 779.5252,-86 900.4748,-86 900.4748,-122"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;HomeModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M840,-122.027C840,-138.3976 840,-160 840,-160 840,-160 1262.1993,-160 1262.1993,-160"/>
<polygon fill="#000000" stroke="#000000" points="1262.1994,-163.5001 1272.1993,-160 1262.1993,-156.5001 1262.1994,-163.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="761.0407,-122 610.9593,-122 610.9593,-86 761.0407,-86 761.0407,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;HomeModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M686,-122.302C686,-140.2699 686,-165 686,-165 686,-165 1262.1969,-165 1262.1969,-165"/>
<polygon fill="#000000" stroke="#000000" points="1262.197,-168.5001 1272.1969,-165 1262.1969,-161.5001 1262.197,-168.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="593.1122,-122 454.8878,-122 454.8878,-86 593.1122,-86 593.1122,-122"/>
<text text-anchor="middle" x="524" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;HomeModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M524,-122.1061C524,-141.3391 524,-169 524,-169 524,-169 1262.2372,-169 1262.2372,-169"/>
<polygon fill="#000000" stroke="#000000" points="1262.2372,-172.5001 1272.2372,-169 1262.2371,-165.5001 1262.2372,-172.5001"/>
</g>
<!-- HomeRoutingModule -->
<g id="node15" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.3795,-122 428.3795,-126 407.3795,-126 404.3795,-122 292.6205,-122 292.6205,-86 431.3795,-86 431.3795,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge14" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M362,-122.0267C362,-142.7672 362,-174 362,-174 362,-174 1262.1941,-174 1262.1941,-174"/>
<polygon fill="#000000" stroke="#000000" points="1262.1941,-177.5001 1272.1941,-174 1262.194,-170.5001 1262.1941,-177.5001"/>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="274.4231,-122 271.4231,-126 250.4231,-126 247.4231,-122 175.5769,-122 175.5769,-86 274.4231,-86 274.4231,-122"/>
<text text-anchor="middle" x="225" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M225,-122.2921C225,-144.2057 225,-178 225,-178 225,-178 1261.9922,-178 1261.9922,-178"/>
<polygon fill="#000000" stroke="#000000" points="1261.9922,-181.5001 1271.9922,-178 1261.9922,-174.5001 1261.9922,-181.5001"/>
</g>
<!-- HomeService -->
<g id="node17" class="node">
<title>HomeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeService</text>
</g>
<!-- HomeService&#45;&gt;HomeModule -->
<g id="edge16" class="edge">
<title>HomeService&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M88,-122.3228C88,-145.6602 88,-183 88,-183 88,-183 1261.8727,-183 1261.8727,-183"/>
<polygon fill="#000000" stroke="#000000" points="1261.8728,-186.5001 1271.8727,-183 1261.8727,-179.5001 1261.8728,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/home/home.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Home module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/HomeService.html">HomeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;

import { HomeComponent } from &#x27;./home.component&#x27;;
import { HomeBannerComponent } from &#x27;./home-banner/home-banner.component&#x27;;
import { HomeNewsComponent } from &#x27;./home-news/home-news.component&#x27;;
import { HomeSearchComponent } from &#x27;./home-search/home-search.component&#x27;;
import { HomeMobileAppComponent } from &#x27;./home-mobile-app/home-mobile-app.component&#x27;;
import { HomeYoutubeComponent } from &#x27;./home-youtube/home-youtube.component&#x27;;
import { HomeFaqContactComponent } from &#x27;./home-faq-contact/home-faq-contact.component&#x27;;
import { HomeContactFormComponent } from &#x27;./home-contact-form/home-contact-form.component&#x27;;
import { HomeNewsMobileComponent } from &#x27;./home-news-mobile/home-news-mobile.component&#x27;;
import { HomeService } from &#x27;@app/pages/home/home.service&#x27;;

/**
 * Home module components
 */
const components &#x3D; [
  HomeComponent,
  HomeBannerComponent,
  HomeNewsComponent,
  HomeSearchComponent,
  HomeMobileAppComponent,
  HomeYoutubeComponent,
  HomeFaqContactComponent,
  HomeContactFormComponent,
  HomeNewsMobileComponent
];
/**
 * Home module
 */
@NgModule({
  declarations: components,
  imports: [CommonModule, HomeRoutingModule, SharedModule],
  providers: [HomeService]
})
export class HomeModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
