<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NewsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2521pt" height="211pt"
 viewBox="0.00 0.00 2521.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2517,-207 2517,4 -4,4"/>
<text text-anchor="start" x="1235.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1022.5,-10 1022.5,-30 1042.5,-30 1042.5,-10 1022.5,-10"/>
<text text-anchor="start" x="1046.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1135.5,-10 1135.5,-30 1155.5,-30 1155.5,-10 1135.5,-10"/>
<text text-anchor="start" x="1159.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1221.5,-10 1221.5,-30 1241.5,-30 1241.5,-10 1221.5,-10"/>
<text text-anchor="start" x="1245.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1318.5,-10 1318.5,-30 1338.5,-30 1338.5,-10 1318.5,-10"/>
<text text-anchor="start" x="1342.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1414.5,-10 1414.5,-30 1434.5,-30 1434.5,-10 1414.5,-10"/>
<text text-anchor="start" x="1438.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NewsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2505,-195 2505,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NewsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="292,-78 292,-130 2497,-130 2497,-78 292,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_NewsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 284,-130 284,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2488.878,-122 2329.122,-122 2329.122,-86 2488.878,-86 2488.878,-122"/>
<text text-anchor="middle" x="2409" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- NewsModule -->
<g id="node14" class="node">
<title>NewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1291.9232,-187 1288.9232,-191 1267.9232,-191 1264.9232,-187 1200.0768,-187 1200.0768,-151 1291.9232,-151 1291.9232,-187"/>
<text text-anchor="middle" x="1246" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;NewsModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2409,-122.3228C2409,-145.6602 2409,-183 2409,-183 2409,-183 1301.9492,-183 1301.9492,-183"/>
<polygon fill="#000000" stroke="#000000" points="1301.9492,-179.5001 1291.9492,-183 1301.9492,-186.5001 1301.9492,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2310.9399,-122 2205.0601,-122 2205.0601,-86 2310.9399,-86 2310.9399,-122"/>
<text text-anchor="middle" x="2258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;NewsModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2258,-122.2921C2258,-144.2057 2258,-178 2258,-178 2258,-178 1301.7809,-178 1301.7809,-178"/>
<polygon fill="#000000" stroke="#000000" points="1301.7809,-174.5001 1291.7809,-178 1301.7808,-181.5001 1301.7809,-174.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2187.2035,-122 2038.7965,-122 2038.7965,-86 2187.2035,-86 2187.2035,-122"/>
<text text-anchor="middle" x="2113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;NewsModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2113,-122.0267C2113,-142.7672 2113,-174 2113,-174 2113,-174 1302.0015,-174 1302.0015,-174"/>
<polygon fill="#000000" stroke="#000000" points="1302.0016,-170.5001 1292.0015,-174 1302.0015,-177.5001 1302.0016,-170.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2020.8809,-122 1903.1191,-122 1903.1191,-86 2020.8809,-86 2020.8809,-122"/>
<text text-anchor="middle" x="1962" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;NewsModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1962,-122.1061C1962,-141.3391 1962,-169 1962,-169 1962,-169 1301.8782,-169 1301.8782,-169"/>
<polygon fill="#000000" stroke="#000000" points="1301.8783,-165.5001 1291.8782,-169 1301.8782,-172.5001 1301.8783,-165.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1884.934,-122 1737.066,-122 1737.066,-86 1884.934,-86 1884.934,-122"/>
<text text-anchor="middle" x="1811" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;NewsModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1811,-122.302C1811,-140.2699 1811,-165 1811,-165 1811,-165 1301.7577,-165 1301.7577,-165"/>
<polygon fill="#000000" stroke="#000000" points="1301.7578,-161.5001 1291.7577,-165 1301.7577,-168.5001 1301.7578,-161.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1719.6895,-122 1508.3105,-122 1508.3105,-86 1719.6895,-86 1719.6895,-122"/>
<text text-anchor="middle" x="1614" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;NewsModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1614,-122.027C1614,-138.3976 1614,-160 1614,-160 1614,-160 1301.8634,-160 1301.8634,-160"/>
<polygon fill="#000000" stroke="#000000" points="1301.8634,-156.5001 1291.8634,-160 1301.8634,-163.5001 1301.8634,-156.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1490.7907,-122 1325.2093,-122 1325.2093,-86 1490.7907,-86 1490.7907,-122"/>
<text text-anchor="middle" x="1408" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;NewsModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1408,-122.1871C1408,-137.1824 1408,-156 1408,-156 1408,-156 1301.9894,-156 1301.9894,-156"/>
<polygon fill="#000000" stroke="#000000" points="1301.9894,-152.5001 1291.9894,-156 1301.9893,-159.5001 1301.9894,-152.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1306.7437,-122 1185.2563,-122 1185.2563,-86 1306.7437,-86 1306.7437,-122"/>
<text text-anchor="middle" x="1246" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;NewsModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1246,-122.1061C1246,-122.1061 1246,-140.991 1246,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1242.5001,-140.9909 1246,-150.991 1249.5001,-140.991 1242.5001,-140.9909"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1166.9664,-122 997.0336,-122 997.0336,-86 1166.9664,-86 1166.9664,-122"/>
<text text-anchor="middle" x="1082" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;NewsModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1082,-122.1871C1082,-137.1824 1082,-156 1082,-156 1082,-156 1189.8804,-156 1189.8804,-156"/>
<polygon fill="#000000" stroke="#000000" points="1189.8805,-159.5001 1199.8804,-156 1189.8804,-152.5001 1189.8805,-159.5001"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="978.552,-122 763.448,-122 763.448,-86 978.552,-86 978.552,-122"/>
<text text-anchor="middle" x="871" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;NewsModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M871,-122.027C871,-138.3976 871,-160 871,-160 871,-160 1190.0176,-160 1190.0176,-160"/>
<polygon fill="#000000" stroke="#000000" points="1190.0177,-163.5001 1200.0176,-160 1190.0176,-156.5001 1190.0177,-163.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="745.4748,-122 624.5252,-122 624.5252,-86 745.4748,-86 745.4748,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;NewsModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M685,-122.302C685,-140.2699 685,-165 685,-165 685,-165 1190.091,-165 1190.091,-165"/>
<polygon fill="#000000" stroke="#000000" points="1190.0911,-168.5001 1200.091,-165 1190.091,-161.5001 1190.0911,-168.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="606.0407,-122 455.9593,-122 455.9593,-86 606.0407,-86 606.0407,-122"/>
<text text-anchor="middle" x="531" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;NewsModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M531,-122.1061C531,-141.3391 531,-169 531,-169 531,-169 1190.1859,-169 1190.1859,-169"/>
<polygon fill="#000000" stroke="#000000" points="1190.1859,-172.5001 1200.1859,-169 1190.1858,-165.5001 1190.1859,-172.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="438.1122,-122 299.8878,-122 299.8878,-86 438.1122,-86 438.1122,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;NewsModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M369,-122.0267C369,-142.7672 369,-174 369,-174 369,-174 1190.0835,-174 1190.0835,-174"/>
<polygon fill="#000000" stroke="#000000" points="1190.0835,-177.5001 1200.0835,-174 1190.0834,-170.5001 1190.0835,-177.5001"/>
</g>
<!-- NewsRoutingModule -->
<g id="node15" class="node">
<title>NewsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="276.0408,-122 273.0408,-126 252.0408,-126 249.0408,-122 139.9592,-122 139.9592,-86 276.0408,-86 276.0408,-122"/>
<text text-anchor="middle" x="208" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsRoutingModule</text>
</g>
<!-- NewsRoutingModule&#45;&gt;NewsModule -->
<g id="edge14" class="edge">
<title>NewsRoutingModule&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M208,-122.2921C208,-144.2057 208,-178 208,-178 208,-178 1190.0591,-178 1190.0591,-178"/>
<polygon fill="#000000" stroke="#000000" points="1190.0591,-181.5001 1200.0591,-178 1190.0591,-174.5001 1190.0591,-181.5001"/>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NewsModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M73,-122.3228C73,-145.6602 73,-183 73,-183 73,-183 1190.017,-183 1190.017,-183"/>
<polygon fill="#000000" stroke="#000000" points="1190.017,-186.5001 1200.017,-183 1190.017,-179.5001 1190.017,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/news/news.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>News module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NewsRoutingModule.html">NewsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { NewsComponent } from &#x27;./news.component&#x27;;
import { NewsRoutingModule } from &#x27;./news-routing.module&#x27;;
import { NewsPostComponent } from &#x27;./news-post/news-post.component&#x27;;
import { NewsTileComponent } from &#x27;./news-tile/news-tile.component&#x27;;
import { NewsTileMainComponent } from &#x27;./news-tile-main/news-tile-main.component&#x27;;

/**
 * News module components
 */
const components &#x3D; [NewsComponent, NewsPostComponent, NewsTileComponent, NewsTileMainComponent];

/**
 * News module
 */
@NgModule({
  declarations: components,
  imports: [CommonModule, NewsRoutingModule, SharedModule]
})
export class NewsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
