<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2290pt" height="284pt"
 viewBox="0.00 0.00 2290.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2286,-280 2286,4 -4,4"/>
<text text-anchor="start" x="1120.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="907,-10 907,-30 927,-30 927,-10 907,-10"/>
<text text-anchor="start" x="930.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1020,-10 1020,-30 1040,-30 1040,-10 1020,-10"/>
<text text-anchor="start" x="1043.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1106,-10 1106,-30 1126,-30 1126,-10 1106,-10"/>
<text text-anchor="start" x="1129.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1203,-10 1203,-30 1223,-30 1223,-10 1203,-10"/>
<text text-anchor="start" x="1226.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1299,-10 1299,-30 1319,-30 1319,-10 1299,-10"/>
<text text-anchor="start" x="1322.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2274,-268 2274,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="38,-78 38,-130 2243,-130 2243,-78 38,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 2266,-260 2266,-208 16,-208"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2234.878,-122 2075.122,-122 2075.122,-86 2234.878,-86 2234.878,-122"/>
<text text-anchor="middle" x="2155" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- SharedModule -->
<g id="node14" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1203.4231,-187 1200.4231,-191 1179.4231,-191 1176.4231,-187 1104.5769,-187 1104.5769,-151 1203.4231,-151 1203.4231,-187"/>
<text text-anchor="middle" x="1154" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2085.3903,-122.1686C2085.3903,-141.0898 2085.3903,-168 2085.3903,-168 2085.3903,-168 1213.418,-168 1213.418,-168"/>
<polygon fill="#000000" stroke="#000000" points="1213.418,-164.5001 1203.418,-168 1213.4179,-171.5001 1213.418,-164.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2056.9399,-122 1951.0601,-122 1951.0601,-86 2056.9399,-86 2056.9399,-122"/>
<text text-anchor="middle" x="2004" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1959.4055,-122.302C1959.4055,-140.2699 1959.4055,-165 1959.4055,-165 1959.4055,-165 1213.4712,-165 1213.4712,-165"/>
<polygon fill="#000000" stroke="#000000" points="1213.4712,-161.5001 1203.4712,-165 1213.4712,-168.5001 1213.4712,-161.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1933.2035,-122 1784.7965,-122 1784.7965,-86 1933.2035,-86 1933.2035,-122"/>
<text text-anchor="middle" x="1859" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1791.5233,-122.0225C1791.5233,-139.3734 1791.5233,-163 1791.5233,-163 1791.5233,-163 1213.2306,-163 1213.2306,-163"/>
<polygon fill="#000000" stroke="#000000" points="1213.2306,-159.5001 1203.2306,-163 1213.2305,-166.5001 1213.2306,-159.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1766.8809,-122 1649.1191,-122 1649.1191,-86 1766.8809,-86 1766.8809,-122"/>
<text text-anchor="middle" x="1708" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1653.6846,-122.027C1653.6846,-138.3976 1653.6846,-160 1653.6846,-160 1653.6846,-160 1213.2792,-160 1213.2792,-160"/>
<polygon fill="#000000" stroke="#000000" points="1213.2792,-156.5001 1203.2792,-160 1213.2792,-163.5001 1213.2792,-156.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1630.934,-122 1483.066,-122 1483.066,-86 1630.934,-86 1630.934,-122"/>
<text text-anchor="middle" x="1557" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1583.6556,-122.2396C1583.6556,-137.5706 1583.6556,-157 1583.6556,-157 1583.6556,-157 1213.287,-157 1213.287,-157"/>
<polygon fill="#000000" stroke="#000000" points="1213.287,-153.5001 1203.287,-157 1213.2869,-160.5001 1213.287,-153.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1465.6895,-122 1254.3105,-122 1254.3105,-86 1465.6895,-86 1465.6895,-122"/>
<text text-anchor="middle" x="1360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1395.9482,-122.0511C1395.9482,-136.373 1395.9482,-154 1395.9482,-154 1395.9482,-154 1213.2535,-154 1213.2535,-154"/>
<polygon fill="#000000" stroke="#000000" points="1213.2535,-150.5001 1203.2535,-154 1213.2534,-157.5001 1213.2535,-150.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1236.7907,-122 1071.2093,-122 1071.2093,-86 1236.7907,-86 1236.7907,-122"/>
<text text-anchor="middle" x="1154" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1154,-122.1061C1154,-122.1061 1154,-140.991 1154,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1150.5001,-140.9909 1154,-150.991 1157.5001,-140.991 1150.5001,-140.9909"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1052.7437,-122 931.2563,-122 931.2563,-86 1052.7437,-86 1052.7437,-122"/>
<text text-anchor="middle" x="992" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1011.4572,-122.0511C1011.4572,-136.373 1011.4572,-154 1011.4572,-154 1011.4572,-154 1094.5455,-154 1094.5455,-154"/>
<polygon fill="#000000" stroke="#000000" points="1094.5455,-157.5001 1104.5455,-154 1094.5455,-150.5001 1094.5455,-157.5001"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="912.9664,-122 743.0336,-122 743.0336,-86 912.9664,-86 912.9664,-122"/>
<text text-anchor="middle" x="828" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M853.4944,-122.2396C853.4944,-137.5706 853.4944,-157 853.4944,-157 853.4944,-157 1094.7141,-157 1094.7141,-157"/>
<polygon fill="#000000" stroke="#000000" points="1094.7141,-160.5001 1104.7141,-157 1094.7141,-153.5001 1094.7141,-160.5001"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="724.552,-122 509.448,-122 509.448,-86 724.552,-86 724.552,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M720.901,-122.027C720.901,-138.3976 720.901,-160 720.901,-160 720.901,-160 1094.7397,-160 1094.7397,-160"/>
<polygon fill="#000000" stroke="#000000" points="1094.7397,-163.5001 1104.7397,-160 1094.7397,-156.5001 1094.7397,-163.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="491.4748,-122 370.5252,-122 370.5252,-86 491.4748,-86 491.4748,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M485.8624,-122.0225C485.8624,-139.3734 485.8624,-163 485.8624,-163 485.8624,-163 1094.5989,-163 1094.5989,-163"/>
<polygon fill="#000000" stroke="#000000" points="1094.5989,-166.5001 1104.5989,-163 1094.5989,-159.5001 1094.5989,-166.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="352.0407,-122 201.9593,-122 201.9593,-86 352.0407,-86 352.0407,-122"/>
<text text-anchor="middle" x="277" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M345.145,-122.302C345.145,-140.2699 345.145,-165 345.145,-165 345.145,-165 1094.6201,-165 1094.6201,-165"/>
<polygon fill="#000000" stroke="#000000" points="1094.6201,-168.5001 1104.6201,-165 1094.6201,-161.5001 1094.6201,-168.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="184.1122,-122 45.8878,-122 45.8878,-86 184.1122,-86 184.1122,-122"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M174.8931,-122.1686C174.8931,-141.0898 174.8931,-168 174.8931,-168 174.8931,-168 1094.7749,-168 1094.7749,-168"/>
<polygon fill="#000000" stroke="#000000" points="1094.775,-171.5001 1104.7749,-168 1094.7749,-164.5001 1094.775,-171.5001"/>
</g>
<!-- AdminLayoutComponent  -->
<g id="node15" class="node">
<title>AdminLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2257.8784,-252 2094.1216,-252 2094.1216,-216 2257.8784,-216 2257.8784,-252"/>
<text text-anchor="middle" x="2176" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent </text>
</g>
<!-- SharedModule&#45;&gt;AdminLayoutComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;AdminLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.4287,-171C1406.3314,-171 2164.625,-171 2164.625,-171 2164.625,-171 2164.625,-205.7778 2164.625,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="2161.1251,-205.7778 2164.625,-215.7778 2168.1251,-205.7778 2161.1251,-205.7778"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2076.439,-252 1967.561,-252 1967.561,-216 2076.439,-216 2076.439,-252"/>
<text text-anchor="middle" x="2022" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- SharedModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.2186,-174C1385.5591,-174 2012.125,-174 2012.125,-174 2012.125,-174 2012.125,-205.998 2012.125,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="2008.6251,-205.998 2012.125,-215.998 2015.6251,-205.9981 2008.6251,-205.998"/>
</g>
<!-- BackToTopComponent  -->
<g id="node17" class="node">
<title>BackToTopComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1949.7037,-252 1798.2963,-252 1798.2963,-216 1949.7037,-216 1949.7037,-252"/>
<text text-anchor="middle" x="1874" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent </text>
</g>
<!-- SharedModule&#45;&gt;BackToTopComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;BackToTopComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.4751,-176C1364.8558,-176 1865.625,-176 1865.625,-176 1865.625,-176 1865.625,-205.9664 1865.625,-205.9664"/>
<polygon fill="#000000" stroke="#000000" points="1862.1251,-205.9663 1865.625,-215.9664 1869.1251,-205.9664 1862.1251,-205.9663"/>
</g>
<!-- FooterComponent  -->
<g id="node18" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1779.8814,-252 1658.1186,-252 1658.1186,-216 1779.8814,-216 1779.8814,-252"/>
<text text-anchor="middle" x="1719" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.5742,-179C1340.2907,-179 1712.625,-179 1712.625,-179 1712.625,-179 1712.625,-205.9909 1712.625,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="1709.1251,-205.9909 1712.625,-215.9909 1716.1251,-205.991 1709.1251,-205.9909"/>
</g>
<!-- FooterLogoComponent  -->
<g id="node19" class="node">
<title>FooterLogoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1640.4334,-252 1489.5666,-252 1489.5666,-216 1640.4334,-216 1640.4334,-252"/>
<text text-anchor="middle" x="1565" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterLogoComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;FooterLogoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.2343,-182C1306.5669,-182 1536.5944,-182 1536.5944,-182 1536.5944,-182 1536.5944,-205.8129 1536.5944,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="1533.0945,-205.8129 1536.5944,-215.8129 1540.0945,-205.813 1533.0945,-205.8129"/>
</g>
<!-- FooterNavigationItemsComponent  -->
<g id="node20" class="node">
<title>FooterNavigationItemsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1471.1896,-252 1256.8104,-252 1256.8104,-216 1471.1896,-216 1471.1896,-252"/>
<text text-anchor="middle" x="1364" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterNavigationItemsComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;FooterNavigationItemsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1203.3748,-185C1254.2896,-185 1326.3018,-185 1326.3018,-185 1326.3018,-185 1326.3018,-205.7542 1326.3018,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1322.8019,-205.7542 1326.3018,-215.7542 1329.8019,-205.7542 1322.8019,-205.7542"/>
</g>
<!-- HeaderActionsComponent  -->
<g id="node21" class="node">
<title>HeaderActionsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1238.2905,-252 1069.7095,-252 1069.7095,-216 1238.2905,-216 1238.2905,-252"/>
<text text-anchor="middle" x="1154" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderActionsComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;HeaderActionsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1154,-187.1061C1154,-187.1061 1154,-205.991 1154,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1150.5001,-205.9909 1154,-215.991 1157.5001,-205.991 1150.5001,-205.9909"/>
</g>
<!-- HeaderComponent  -->
<g id="node22" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1051.7436,-252 926.2564,-252 926.2564,-216 1051.7436,-216 1051.7436,-252"/>
<text text-anchor="middle" x="989" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.5568,-185C1050.4473,-185 971.2928,-185 971.2928,-185 971.2928,-185 971.2928,-205.7542 971.2928,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="967.7929,-205.7542 971.2928,-215.7542 974.7929,-205.7542 967.7929,-205.7542"/>
</g>
<!-- HeaderControlsComponent  -->
<g id="node23" class="node">
<title>HeaderControlsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="908.967,-252 735.033,-252 735.033,-216 908.967,-216 908.967,-252"/>
<text text-anchor="middle" x="822" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderControlsComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;HeaderControlsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.5353,-182C1006.7864,-182 798.2556,-182 798.2556,-182 798.2556,-182 798.2556,-205.8129 798.2556,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="794.7557,-205.8129 798.2556,-215.8129 801.7557,-205.813 794.7557,-205.8129"/>
</g>
<!-- HeaderNavigationItemsComponent  -->
<g id="node24" class="node">
<title>HeaderNavigationItemsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="717.0525,-252 498.9475,-252 498.9475,-216 717.0525,-216 717.0525,-252"/>
<text text-anchor="middle" x="608" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderNavigationItemsComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;HeaderNavigationItemsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.59,-179C971.1304,-179 613.375,-179 613.375,-179 613.375,-179 613.375,-205.9909 613.375,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="609.8751,-205.9909 613.375,-215.9909 616.8751,-205.991 609.8751,-205.9909"/>
</g>
<!-- LoaderComponent  -->
<g id="node25" class="node">
<title>LoaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="480.4757,-252 355.5243,-252 355.5243,-216 480.4757,-216 480.4757,-252"/>
<text text-anchor="middle" x="418" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;LoaderComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;LoaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.7768,-176C941.0959,-176 425.375,-176 425.375,-176 425.375,-176 425.375,-205.9664 425.375,-205.9664"/>
<polygon fill="#000000" stroke="#000000" points="421.8751,-205.9663 425.375,-215.9664 428.8751,-205.9664 421.8751,-205.9663"/>
</g>
<!-- MainLayoutComponent  -->
<g id="node26" class="node">
<title>MainLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="338.04,-252 183.96,-252 183.96,-216 338.04,-216 338.04,-252"/>
<text text-anchor="middle" x="261" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent </text>
</g>
<!-- SharedModule&#45;&gt;MainLayoutComponent  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;MainLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.5711,-174C918.3794,-174 269.875,-174 269.875,-174 269.875,-174 269.875,-205.998 269.875,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="266.3751,-205.998 269.875,-215.998 273.3751,-205.9981 266.3751,-205.998"/>
</g>
<!-- NotFoundComponent  -->
<g id="node27" class="node">
<title>NotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="165.6127,-252 24.3873,-252 24.3873,-216 165.6127,-216 165.6127,-252"/>
<text text-anchor="middle" x="95" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent </text>
</g>
<!-- SharedModule&#45;&gt;NotFoundComponent  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;NotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1104.5028,-171C896.7449,-171 105.875,-171 105.875,-171 105.875,-171 105.875,-205.7778 105.875,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="102.3751,-205.7778 105.875,-215.7778 109.3751,-205.7778 102.3751,-205.7778"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/shared/shared.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Shared module, contains common used components across whole application</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { AngularSvgIconModule } from &#x27;angular-svg-icon&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;

import { UICheckboxModule } from &#x27;@libs/ui-checkbox/src/lib/ui-checkbox.module&#x27;;

import { PageNavComponent } from &#x27;@app/layout/page-nav/page-nav.component&#x27;;
import { PaginationComponent } from &#x27;./pagination/pagination.component&#x27;;
import { HeaderBarComponent } from &#x27;@app/shared/header-bar/header-bar.component&#x27;;
import { SocialComponent } from &#x27;./social/social.component&#x27;;
import { UISelectModule } from &#x27;@libs/ui-select/src/lib/ui-select.module&#x27;;
import { SectionTitleComponent } from &#x27;./section-title/section-title.component&#x27;;
import { UIModalComponent } from &#x27;./ui-modal/ui-modal.component&#x27;;
import { PageTemplateComponent } from &#x27;./page-template/page-template.component&#x27;;
import { NewDataComponent } from &#x27;@app/pages/home/new-data/new-data.component&#x27;;
import { NewDataMobileComponent } from &#x27;@app/pages/home/new-data-mobile/new-data-mobile.component&#x27;;
import { AccordionComponent } from &#x27;./accordion/accordion.component&#x27;;
import { DataContainerComponent } from &#x27;./data-container/data-container.component&#x27;;
import { DebounceKeyupDirective } from &#x27;@app/directives/debonuce-keyup.directive&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;

/**
 * Shared components
 */
const components &#x3D; [
  PageNavComponent,
  PaginationComponent,
  SectionTitleComponent,
  UIModalComponent,
  HeaderBarComponent,
  PageTemplateComponent,
  SocialComponent,
  NewDataMobileComponent,
  NewDataComponent,
  AccordionComponent,
  DataContainerComponent,
  DebounceKeyupDirective
];
/**
 * Shared module, contains common used components across whole application
 */
@NgModule({
  imports: [
    CommonModule,
    HttpClientModule,
    RouterModule,
    FormsModule,
    NgSelectModule,
    AngularSvgIconModule,
    TranslateModule,
    NgxPaginationModule,
    UICheckboxModule,
    UISelectModule
  ],
  declarations: [...components],
  exports: [
    CommonModule,
    TranslateModule,
    AngularSvgIconModule,
    FormsModule,
    NgSelectModule,
    UICheckboxModule,
    UISelectModule,
    ...components
  ]
})
export class SharedModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
