<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>StatisticsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2715pt" height="211pt"
 viewBox="0.00 0.00 2715.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2711,-207 2711,4 -4,4"/>
<text text-anchor="start" x="1332.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1119.5,-10 1119.5,-30 1139.5,-30 1139.5,-10 1119.5,-10"/>
<text text-anchor="start" x="1143.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1232.5,-10 1232.5,-30 1252.5,-30 1252.5,-10 1232.5,-10"/>
<text text-anchor="start" x="1256.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1318.5,-10 1318.5,-30 1338.5,-30 1338.5,-10 1318.5,-10"/>
<text text-anchor="start" x="1342.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1415.5,-10 1415.5,-30 1435.5,-30 1435.5,-10 1415.5,-10"/>
<text text-anchor="start" x="1439.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1511.5,-10 1511.5,-30 1531.5,-30 1531.5,-10 1511.5,-10"/>
<text text-anchor="start" x="1535.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_StatisticsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2699,-195 2699,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_StatisticsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="486,-78 486,-130 2691,-130 2691,-78 486,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_StatisticsModule_imports</title>
<polygon fill="none" stroke="#000000" points="190,-78 190,-130 478,-130 478,-78 190,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_StatisticsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 182,-130 182,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2682.878,-122 2523.122,-122 2523.122,-86 2682.878,-86 2682.878,-122"/>
<text text-anchor="middle" x="2603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- StatisticsModule -->
<g id="node14" class="node">
<title>StatisticsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1413.1038,-187 1410.1038,-191 1389.1038,-191 1386.1038,-187 1302.8962,-187 1302.8962,-151 1413.1038,-151 1413.1038,-187"/>
<text text-anchor="middle" x="1358" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatisticsModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;StatisticsModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M2603,-122.3228C2603,-145.6602 2603,-183 2603,-183 2603,-183 1423.1025,-183 1423.1025,-183"/>
<polygon fill="#000000" stroke="#000000" points="1423.1026,-179.5001 1413.1025,-183 1423.1025,-186.5001 1423.1026,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2504.9399,-122 2399.0601,-122 2399.0601,-86 2504.9399,-86 2504.9399,-122"/>
<text text-anchor="middle" x="2452" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;StatisticsModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M2452,-122.2921C2452,-144.2057 2452,-178 2452,-178 2452,-178 1423.3779,-178 1423.3779,-178"/>
<polygon fill="#000000" stroke="#000000" points="1423.378,-174.5001 1413.3779,-178 1423.3779,-181.5001 1423.378,-174.5001"/>
</g>
<!-- BackToTopComponent -->
<g id="node3" class="node">
<title>BackToTopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2381.2035,-122 2232.7965,-122 2232.7965,-86 2381.2035,-86 2381.2035,-122"/>
<text text-anchor="middle" x="2307" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackToTopComponent</text>
</g>
<!-- BackToTopComponent&#45;&gt;StatisticsModule -->
<g id="edge3" class="edge">
<title>BackToTopComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M2307,-122.0267C2307,-142.7672 2307,-174 2307,-174 2307,-174 1423.1242,-174 1423.1242,-174"/>
<polygon fill="#000000" stroke="#000000" points="1423.1242,-170.5001 1413.1242,-174 1423.1241,-177.5001 1423.1242,-170.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2214.8809,-122 2097.1191,-122 2097.1191,-86 2214.8809,-86 2214.8809,-122"/>
<text text-anchor="middle" x="2156" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;StatisticsModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M2156,-122.1061C2156,-141.3391 2156,-169 2156,-169 2156,-169 1423.1646,-169 1423.1646,-169"/>
<polygon fill="#000000" stroke="#000000" points="1423.1647,-165.5001 1413.1646,-169 1423.1646,-172.5001 1423.1647,-165.5001"/>
</g>
<!-- FooterLogoComponent -->
<g id="node5" class="node">
<title>FooterLogoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2078.934,-122 1931.066,-122 1931.066,-86 2078.934,-86 2078.934,-122"/>
<text text-anchor="middle" x="2005" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterLogoComponent</text>
</g>
<!-- FooterLogoComponent&#45;&gt;StatisticsModule -->
<g id="edge5" class="edge">
<title>FooterLogoComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M2005,-122.302C2005,-140.2699 2005,-165 2005,-165 2005,-165 1423.1629,-165 1423.1629,-165"/>
<polygon fill="#000000" stroke="#000000" points="1423.1629,-161.5001 1413.1629,-165 1423.1628,-168.5001 1423.1629,-161.5001"/>
</g>
<!-- FooterNavigationItemsComponent -->
<g id="node6" class="node">
<title>FooterNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1913.6895,-122 1702.3105,-122 1702.3105,-86 1913.6895,-86 1913.6895,-122"/>
<text text-anchor="middle" x="1808" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterNavigationItemsComponent</text>
</g>
<!-- FooterNavigationItemsComponent&#45;&gt;StatisticsModule -->
<g id="edge6" class="edge">
<title>FooterNavigationItemsComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M1808,-122.027C1808,-138.3976 1808,-160 1808,-160 1808,-160 1423.1788,-160 1423.1788,-160"/>
<polygon fill="#000000" stroke="#000000" points="1423.1789,-156.5001 1413.1788,-160 1423.1788,-163.5001 1423.1789,-156.5001"/>
</g>
<!-- HeaderActionsComponent -->
<g id="node7" class="node">
<title>HeaderActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1684.7907,-122 1519.2093,-122 1519.2093,-86 1684.7907,-86 1684.7907,-122"/>
<text text-anchor="middle" x="1602" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderActionsComponent</text>
</g>
<!-- HeaderActionsComponent&#45;&gt;StatisticsModule -->
<g id="edge7" class="edge">
<title>HeaderActionsComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M1602,-122.1871C1602,-137.1824 1602,-156 1602,-156 1602,-156 1423.0626,-156 1423.0626,-156"/>
<polygon fill="#000000" stroke="#000000" points="1423.0626,-152.5001 1413.0626,-156 1423.0626,-159.5001 1423.0626,-152.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1500.7437,-122 1379.2563,-122 1379.2563,-86 1500.7437,-86 1500.7437,-122"/>
<text text-anchor="middle" x="1440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;StatisticsModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M1396.0901,-122.1061C1396.0901,-122.1061 1396.0901,-140.991 1396.0901,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1392.5902,-140.9909 1396.0901,-150.991 1399.5902,-140.991 1392.5902,-140.9909"/>
</g>
<!-- HeaderControlsComponent -->
<g id="node9" class="node">
<title>HeaderControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1360.9664,-122 1191.0336,-122 1191.0336,-86 1360.9664,-86 1360.9664,-122"/>
<text text-anchor="middle" x="1276" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderControlsComponent</text>
</g>
<!-- HeaderControlsComponent&#45;&gt;StatisticsModule -->
<g id="edge9" class="edge">
<title>HeaderControlsComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M1331.9657,-122.1061C1331.9657,-122.1061 1331.9657,-140.991 1331.9657,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1328.4657,-140.9909 1331.9657,-150.991 1335.4657,-140.991 1328.4657,-140.9909"/>
</g>
<!-- HeaderNavigationItemsComponent -->
<g id="node10" class="node">
<title>HeaderNavigationItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1172.552,-122 957.448,-122 957.448,-86 1172.552,-86 1172.552,-122"/>
<text text-anchor="middle" x="1065" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavigationItemsComponent</text>
</g>
<!-- HeaderNavigationItemsComponent&#45;&gt;StatisticsModule -->
<g id="edge10" class="edge">
<title>HeaderNavigationItemsComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M1065,-122.1871C1065,-137.1824 1065,-156 1065,-156 1065,-156 1292.8889,-156 1292.8889,-156"/>
<polygon fill="#000000" stroke="#000000" points="1292.889,-159.5001 1302.8889,-156 1292.8889,-152.5001 1292.889,-159.5001"/>
</g>
<!-- LoaderComponent -->
<g id="node11" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="939.4748,-122 818.5252,-122 818.5252,-86 939.4748,-86 939.4748,-122"/>
<text text-anchor="middle" x="879" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;StatisticsModule -->
<g id="edge11" class="edge">
<title>LoaderComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M879,-122.027C879,-138.3976 879,-160 879,-160 879,-160 1292.5847,-160 1292.5847,-160"/>
<polygon fill="#000000" stroke="#000000" points="1292.5847,-163.5001 1302.5847,-160 1292.5846,-156.5001 1292.5847,-163.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node12" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="800.0407,-122 649.9593,-122 649.9593,-86 800.0407,-86 800.0407,-122"/>
<text text-anchor="middle" x="725" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;StatisticsModule -->
<g id="edge12" class="edge">
<title>MainLayoutComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M725,-122.302C725,-140.2699 725,-165 725,-165 725,-165 1292.9327,-165 1292.9327,-165"/>
<polygon fill="#000000" stroke="#000000" points="1292.9328,-168.5001 1302.9327,-165 1292.9327,-161.5001 1292.9328,-168.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="632.1122,-122 493.8878,-122 493.8878,-86 632.1122,-86 632.1122,-122"/>
<text text-anchor="middle" x="563" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;StatisticsModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M563,-122.1061C563,-141.3391 563,-169 563,-169 563,-169 1292.7283,-169 1292.7283,-169"/>
<polygon fill="#000000" stroke="#000000" points="1292.7284,-172.5001 1302.7283,-169 1292.7283,-165.5001 1292.7284,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node15" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="470.4231,-122 467.4231,-126 446.4231,-126 443.4231,-122 371.5769,-122 371.5769,-86 470.4231,-86 470.4231,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;StatisticsModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M421,-122.0267C421,-142.7672 421,-174 421,-174 421,-174 1292.8845,-174 1292.8845,-174"/>
<polygon fill="#000000" stroke="#000000" points="1292.8846,-177.5001 1302.8845,-174 1292.8845,-170.5001 1292.8846,-177.5001"/>
</g>
<!-- StatisticsRoutingModule -->
<g id="node16" class="node">
<title>StatisticsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="353.7218,-122 350.7218,-126 329.7218,-126 326.7218,-122 198.2782,-122 198.2782,-86 353.7218,-86 353.7218,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatisticsRoutingModule</text>
</g>
<!-- StatisticsRoutingModule&#45;&gt;StatisticsModule -->
<g id="edge15" class="edge">
<title>StatisticsRoutingModule&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M276,-122.2921C276,-144.2057 276,-178 276,-178 276,-178 1292.8559,-178 1292.8559,-178"/>
<polygon fill="#000000" stroke="#000000" points="1292.856,-181.5001 1302.8559,-178 1292.8559,-174.5001 1292.856,-181.5001"/>
</g>
<!-- StatisticsService -->
<g id="node17" class="node">
<title>StatisticsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="99" cy="-104" rx="74.7265" ry="18"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatisticsService</text>
</g>
<!-- StatisticsService&#45;&gt;StatisticsModule -->
<g id="edge16" class="edge">
<title>StatisticsService&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="#000000" d="M99,-122.3228C99,-145.6602 99,-183 99,-183 99,-183 1292.686,-183 1292.686,-183"/>
<polygon fill="#000000" stroke="#000000" points="1292.686,-186.5001 1302.686,-183 1292.686,-179.5001 1292.686,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/open-forest-data-agregator/src/app/pages/statistics/statistics.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Statistics Module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackToTopComponent.html">BackToTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterLogoComponent.html">FooterLogoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterNavigationItemsComponent.html">FooterNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderActionsComponent.html">HeaderActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderControlsComponent.html">HeaderControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavigationItemsComponent.html">HeaderNavigationItemsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/StatisticsService.html">StatisticsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StatisticsRoutingModule.html">StatisticsRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DpDatePickerModule } from &#x27;ng2-date-picker&#x27;;
import { ChartsModule } from &#x27;ng2-charts&#x27;;

import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { StatisticsRoutingModule } from &#x27;./statistics-routing.module&#x27;;
import { StatisticsService } from &#x27;@app/pages/statistics/statistics.service&#x27;;
import { StatisticsComponent } from &#x27;./statistics.component&#x27;;
import { PieChartComponent } from &#x27;./pie-chart/pie-chart.component&#x27;;
import { BarChartComponent } from &#x27;./bar-chart/bar-chart.component&#x27;;
import { ChartFiltersComponent } from &#x27;./chart-filters/chart-filters.component&#x27;;

/**
 * Statistics components
 */
const components &#x3D; [StatisticsComponent, PieChartComponent, BarChartComponent, ChartFiltersComponent];

/**
 * Statistics Module
 */
@NgModule({
  declarations: components,
  imports: [CommonModule, StatisticsRoutingModule, SharedModule, DpDatePickerModule, ChartsModule],
  providers: [StatisticsService]
})
export class StatisticsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'StatisticsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
