<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#app" title="apps/open-forest-data-agregator/server.ts"><b>app</b>&nbsp;&nbsp;&nbsp;(apps/.../server.ts)</a>
                        </li>
                        <li>
                            <a href="#categoriesMock" title="apps/open-forest-data-agregator/src/app/pages/datasets/datasets.mock.ts"><b>categoriesMock</b>&nbsp;&nbsp;&nbsp;(apps/.../datasets.mock.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/app.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/shared/shared.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/pages/home/home.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../home.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/pages/blog/blog.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../blog.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/pages/generic-pages/generic.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../generic.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/pages/news/news.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../news.module.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="apps/open-forest-data-agregator/src/app/pages/statistics/statistics.module.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(apps/.../statistics.module.ts)</a>
                        </li>
                        <li>
                            <a href="#datasetsMock" title="apps/open-forest-data-agregator/src/app/pages/datasets/datasets.mock.ts"><b>datasetsMock</b>&nbsp;&nbsp;&nbsp;(apps/.../datasets.mock.ts)</a>
                        </li>
                        <li>
                            <a href="#DIST_FOLDER" title="apps/open-forest-data-agregator/server.ts"><b>DIST_FOLDER</b>&nbsp;&nbsp;&nbsp;(apps/.../server.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="apps/open-forest-data-agregator/src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(apps/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="apps/open-forest-data-agregator/src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(apps/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#GeoRasterLayer" title="apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts"><b>GeoRasterLayer</b>&nbsp;&nbsp;&nbsp;(apps/.../map.component.ts)</a>
                        </li>
                        <li>
                            <a href="#initialState" title="apps/open-forest-data-agregator/src/app/store/datasets/datasets.reducer.ts"><b>initialState</b>&nbsp;&nbsp;&nbsp;(apps/.../datasets.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#isAbsoluteURL" title="apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts"><b>isAbsoluteURL</b>&nbsp;&nbsp;&nbsp;(apps/.../universal.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#L" title="apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts"><b>L</b>&nbsp;&nbsp;&nbsp;(apps/.../map.component.ts)</a>
                        </li>
                        <li>
                            <a href="#parseGeoraster" title="apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts"><b>parseGeoraster</b>&nbsp;&nbsp;&nbsp;(apps/.../map.component.ts)</a>
                        </li>
                        <li>
                            <a href="#PORT" title="apps/open-forest-data-agregator/server.ts"><b>PORT</b>&nbsp;&nbsp;&nbsp;(apps/.../server.ts)</a>
                        </li>
                        <li>
                            <a href="#reducers" title="apps/open-forest-data-agregator/src/app/store/index.ts"><b>reducers</b>&nbsp;&nbsp;&nbsp;(apps/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#shapefile" title="apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts"><b>shapefile</b>&nbsp;&nbsp;&nbsp;(apps/.../map.component.ts)</a>
                        </li>
                        <li>
                            <a href="#startsWithAny" title="apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts"><b>startsWithAny</b>&nbsp;&nbsp;&nbsp;(apps/.../universal.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="apps/open-forest-data-agregator/server.ts"><b></b>&nbsp;&nbsp;&nbsp;(apps/.../server.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>apps/open-forest-data-agregator/server.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="app"></a>
                        <span class="name">
                            <b>
                            app</b>
                            <a href="#app"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>express()</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Express server</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DIST_FOLDER"></a>
                        <span class="name">
                            <b>
                            DIST_FOLDER</b>
                            <a href="#DIST_FOLDER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>join(process.cwd(), &#x27;dist&#x27;, &#x27;apps&#x27;, &#x27;open-forest-data-agregator&#x27;, &#x27;browser&#x27;)</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Application dist folder</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PORT"></a>
                        <span class="name">
                            <b>
                            PORT</b>
                            <a href="#PORT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.PORT || 4000</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Server port</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../dist/apps/open-forest-data-agregator/server/main&#x27;)</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Requirements for Angular Universal to provide node server</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/datasets/datasets.mock.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoriesMock"></a>
                        <span class="name">
                            <b>
                            categoriesMock</b>
                            <a href="#categoriesMock"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  { name: &#x27;Kolekcja zoologiczna IBS PAN&#x27;, value: 0 },
  { name: &#x27;Kolekcja roślin naczyniowych INL PB&#x27;, value: 1 },
  { name: &#x27;Kolekcja owadów saproksylicznych&#x27;, value: 2 },
  { name: &#x27;Kolekcja grzybów INL PB&#x27;, value: 3 },
  { name: &#x27;Kolekcja grzybów INL PB&#x27;, value: 4 },
  { name: &#x27;Kolekcja ptaków&#x27;, value: 5 },
  { name: &#x27;Mapy&#x27;, value: 6 },
  { name: &#x27;Fotopułapki&#x27;, value: 7 },
  { name: &#x27;Dane meteorologiczne&#x27;, value: 8 },
  { name: &#x27;Śledzenie zwierząt&#x27;, value: 9 },
  { name: &#x27;Bazy danych IBS PAN&#x27;, value: 10 },
  { name: &#x27;Bazy danych INL PB&#x27;, value: 11 }
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Categories mocks</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasetsMock"></a>
                        <span class="name">
                            <b>
                            datasetsMock</b>
                            <a href="#datasetsMock"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    id: 1,
    datasetPersistentID: &#x27;doi:10.5072/FK2/UGMKHW&#x27;,
    title: &#x27;Popelica szara (Glis glis) 1968 kolekcja IBS PAN 83116&#x27;,
    createdAt: &#x27;2019-07-20&#x27;,
    author: &#x27;Olga Kurek&#x27;,
    category: &#x27;Kolekcja ssaków&#x27;,
    source: &#x27;Dataverse&#x27;,
    preview: &#x27;/assets/images/example.jpg&#x27;,
    subject: &#x27;Medicine, Health and Life Sciences&#x27;,
    coordinates: [
      {
        lat: 50.286263,
        long: 19.104078
      }
    ],
    description:
      &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla sed eros ac rhoncus. Duis molestie turpis at lectus facilisis porttitor. Praesent eu ornare risus. Donec ac nisl eu elit suscipit porta. Nulla lacinia aliquet nisl ut faucibus. Quisque convallis mi ac arcu fermentum gravida. &#x27;
  },
  {
    id: 2,
    datasetPersistentID: &#x27;doi:10.5072/FK2/UGMKHW&#x27;,
    title: &#x27;Popelica szara (Glis glis) 1968 kolekcja IBS PAN 83116&#x27;,
    createdAt: &#x27;2019-07-20&#x27;,
    author: &#x27;Olga Kurek&#x27;,
    category: &#x27;Kolekcja ssaków&#x27;,
    source: &#x27;Dataverse&#x27;,
    preview: &#x27;/assets/images/example.jpg&#x27;,
    subject: &#x27;Medicine, Health and Life Sciences&#x27;,
    coordinates: [
      {
        lat: 49.882786,
        long: 19.493958
      }
    ],
    description:
      &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla sed eros ac rhoncus. Duis molestie turpis at lectus facilisis porttitor. Praesent eu ornare risus. Donec ac nisl eu elit suscipit porta. Nulla lacinia aliquet nisl ut faucibus. Quisque convallis mi ac arcu fermentum gravida. &#x27;
  },
  {
    id: 3,
    datasetPersistentID: &#x27;doi:10.5072/FK2/UGMKHW&#x27;,
    title: &#x27;Popelica szara (Glis glis) 1968 kolekcja IBS PAN 83116&#x27;,
    createdAt: &#x27;2019-07-20&#x27;,
    author: &#x27;Olga Kurek&#x27;,
    category: &#x27;Kolekcja ssaków&#x27;,
    source: &#x27;Dataverse&#x27;,
    preview: &#x27;/assets/images/example.jpg&#x27;,
    subject: &#x27;Medicine, Health and Life Sciences&#x27;,
    coordinates: [
      {
        lat: 52.700661,
        long: 23.872841
      }
    ],
    description:
      &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla sed eros ac rhoncus. Duis molestie turpis at lectus facilisis porttitor. Praesent eu ornare risus. Donec ac nisl eu elit suscipit porta. Nulla lacinia aliquet nisl ut faucibus. Quisque convallis mi ac arcu fermentum gravida. &#x27;
  },
  {
    id: 4,
    datasetPersistentID: &#x27;doi:10.5072/FK2/UGMKHW&#x27;,
    title: &#x27;Popelica szara (Glis glis) 1968 kolekcja IBS PAN 83116&#x27;,
    createdAt: &#x27;2019-07-20&#x27;,
    author: &#x27;Olga Kurek&#x27;,
    category: &#x27;Kolekcja ssaków&#x27;,
    source: &#x27;Dataverse&#x27;,
    preview: &#x27;/assets/images/example.jpg&#x27;,
    subject: &#x27;Medicine, Health and Life Sciences&#x27;,
    coordinates: [
      {
        lat: 50.297642,
        long: 18.95542
      }
    ],
    description:
      &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla sed eros ac rhoncus. Duis molestie turpis at lectus facilisis porttitor. Praesent eu ornare risus. Donec ac nisl eu elit suscipit porta. Nulla lacinia aliquet nisl ut faucibus. Quisque convallis mi ac arcu fermentum gravida. &#x27;
  },
  {
    id: 5,
    datasetPersistentID: &#x27;doi:10.5072/FK2/UGMKHW&#x27;,
    title: &#x27;Popelica szara (Glis glis) 1968 kolekcja IBS PAN 83116&#x27;,
    createdAt: &#x27;2019-07-20&#x27;,
    author: &#x27;Olga Kurek&#x27;,
    category: &#x27;Kolekcja ssaków&#x27;,
    source: &#x27;Dataverse&#x27;,
    preview: &#x27;/assets/images/example.jpg&#x27;,
    subject: &#x27;Medicine, Health and Life Sciences&#x27;,
    coordinates: [
      {
        lat: 50.2137612,
        long: 18.9371533
      }
    ],
    description:
      &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla sed eros ac rhoncus. Duis molestie turpis at lectus facilisis porttitor. Praesent eu ornare risus. Donec ac nisl eu elit suscipit porta. Nulla lacinia aliquet nisl ut faucibus. Quisque convallis mi ac arcu fermentum gravida. &#x27;
  }
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Mock datasets</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/app.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  AppComponent,
  MainLayoutComponent,
  HeaderComponent,
  HeaderControlsComponent,
  HeaderActionsComponent,
  HeaderNavigationItemsComponent,
  FooterComponent,
  FooterNavigationItemsComponent,
  FooterLogoComponent,
  AdminLayoutComponent,
  NotFoundComponent,
  BackToTopComponent,
  LoaderComponent
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>App module components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/shared/shared.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  PageNavComponent,
  PaginationComponent,
  SectionTitleComponent,
  UIModalComponent,
  HeaderBarComponent,
  PageTemplateComponent,
  SocialComponent,
  NewDataMobileComponent,
  NewDataComponent,
  AccordionComponent,
  DataContainerComponent,
  DebounceKeyupDirective
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Shared components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/home/home.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  HomeComponent,
  HomeBannerComponent,
  HomeNewsComponent,
  HomeSearchComponent,
  HomeMobileAppComponent,
  HomeYoutubeComponent,
  HomeFaqContactComponent,
  HomeContactFormComponent,
  HomeNewsMobileComponent
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Home module components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/blog/blog.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[BlogComponent, PostTileComponent, BlogPostComponent]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Blog module components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/generic-pages/generic.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  AboutProjectComponent,
  AboutResourcesComponent,
  FaqComponent,
  InstructionsComponent,
  PartnersComponent
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Generic module components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/news/news.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[NewsComponent, NewsPostComponent, NewsTileComponent, NewsTileMainComponent]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>News module components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/statistics/statistics.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[StatisticsComponent, PieChartComponent, BarChartComponent, ChartFiltersComponent]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Statistics components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  version: &#x27;0.0.1&#x27;,
  tokenCookie: &#x27;_token&#x27;,
  userCookieTime: 1
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Environment for non production build</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  version: &#x27;0.0.1&#x27;,
  tokenCookie: &#x27;_token&#x27;,
  userCookieTime: 1
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Environment for production build</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GeoRasterLayer"></a>
                        <span class="name">
                            <b>
                            GeoRasterLayer</b>
                            <a href="#GeoRasterLayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Geo raster layer</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="L"></a>
                        <span class="name">
                            <b>
                            L</b>
                            <a href="#L"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Leaflet</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parseGeoraster"></a>
                        <span class="name">
                            <b>
                            parseGeoraster</b>
                            <a href="#parseGeoraster"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Geo Raster parser</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shapefile"></a>
                        <span class="name">
                            <b>
                            shapefile</b>
                            <a href="#shapefile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Shape file</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/store/datasets/datasets.reducer.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialState"></a>
                        <span class="name">
                            <b>
                            initialState</b>
                            <a href="#initialState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/DatasetsState.html" target="_self" >DatasetsState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  mode: &#x27;list&#x27;
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datasets initial state</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAbsoluteURL"></a>
                        <span class="name">
                            <b>
                            isAbsoluteURL</b>
                            <a href="#isAbsoluteURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>startsWithAny([&#x27;http&#x27;, &#x27;//&#x27;])</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Check if url is absolute</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startsWithAny"></a>
                        <span class="name">
                            <b>
                            startsWithAny</b>
                            <a href="#startsWithAny"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(arr: string[] &#x3D; []) &#x3D;&gt; (value &#x3D; &#x27;&#x27;) &#x3D;&gt; {
  return arr.some(test &#x3D;&gt; value.toLowerCase().startsWith(test.toLowerCase()));
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Check if url starts with something</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>apps/open-forest-data-agregator/src/app/store/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reducers"></a>
                        <span class="name">
                            <b>
                            reducers</b>
                            <a href="#reducers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AppState.html" target="_self" >ActionReducerMap&lt;AppState&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  datasets: fromDatasets.datasetsReducer
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reducers</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
