<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Forest Data - Agregator Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Open Forest Data - Agregator Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#app">apps/open-forest-data-agregator/server.ts</a>
            </td>
            <td>variable</td>
            <td>app</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DIST_FOLDER">apps/open-forest-data-agregator/server.ts</a>
            </td>
            <td>variable</td>
            <td>DIST_FOLDER</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PORT">apps/open-forest-data-agregator/server.ts</a>
            </td>
            <td>variable</td>
            <td>PORT</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#">apps/open-forest-data-agregator/server.ts</a>
            </td>
            <td>variable</td>
            <td></td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">apps/open-forest-data-agregator/src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#HttpLoaderFactory">apps/open-forest-data-agregator/src/app/app.module.ts</a>
            </td>
            <td>function</td>
            <td>HttpLoaderFactory</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#initializeApp">apps/open-forest-data-agregator/src/app/app.module.ts</a>
            </td>
            <td>function</td>
            <td>initializeApp</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/app.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/DebounceKeyupDirective.html">apps/open-forest-data-agregator/src/app/directives/debonuce-keyup.directive.ts</a>
            </td>
            <td>directive</td>
            <td>DebounceKeyupDirective</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/APIInterceptor.html">apps/open-forest-data-agregator/src/app/interceptors/api.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>APIInterceptor</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/UniversalInterceptor.html">apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>UniversalInterceptor</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#isAbsoluteURL">apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts</a>
            </td>
            <td>variable</td>
            <td>isAbsoluteURL</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#startsWithAny">apps/open-forest-data-agregator/src/app/interceptors/universal.interceptor.ts</a>
            </td>
            <td>variable</td>
            <td>startsWithAny</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BlogArticle.html">apps/open-forest-data-agregator/src/app/interfaces/blog-article.ts</a>
            </td>
            <td>interface</td>
            <td>BlogArticle</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(18/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BlogData.html">apps/open-forest-data-agregator/src/app/interfaces/blog-data.ts</a>
            </td>
            <td>interface</td>
            <td>BlogData</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BlogTile.html">apps/open-forest-data-agregator/src/app/interfaces/blog-tile.ts</a>
            </td>
            <td>interface</td>
            <td>BlogTile</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IBreadcrumbs.html">apps/open-forest-data-agregator/src/app/interfaces/breadcrumbs.ts</a>
            </td>
            <td>interface</td>
            <td>IBreadcrumbs</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Keyword.html">apps/open-forest-data-agregator/src/app/interfaces/keyword.ts</a>
            </td>
            <td>interface</td>
            <td>Keyword</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NewsArticle.html">apps/open-forest-data-agregator/src/app/interfaces/news-article.ts</a>
            </td>
            <td>interface</td>
            <td>NewsArticle</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(13/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NewsList.html">apps/open-forest-data-agregator/src/app/interfaces/news-list.ts</a>
            </td>
            <td>interface</td>
            <td>NewsList</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PaginationOffset.html">apps/open-forest-data-agregator/src/app/interfaces/offset.ts</a>
            </td>
            <td>interface</td>
            <td>PaginationOffset</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminLayoutComponent.html">apps/open-forest-data-agregator/src/app/layout/admin-layout/admin-layout.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminLayoutComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BackToTopComponent.html">apps/open-forest-data-agregator/src/app/layout/back-to-top/back-to-top.component.ts</a>
            </td>
            <td>component</td>
            <td>BackToTopComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#debounce">apps/open-forest-data-agregator/src/app/layout/back-to-top/back-to-top.component.ts</a>
            </td>
            <td>function</td>
            <td>debounce</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterLogoComponent.html">apps/open-forest-data-agregator/src/app/layout/footer/footer-logo/footer-logo.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterLogoComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterNavigationItemsComponent.html">apps/open-forest-data-agregator/src/app/layout/footer/footer-navigation-items/footer-navigation-items.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterNavigationItemsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NavigationItem.html">apps/open-forest-data-agregator/src/app/layout/footer/footer-navigation-items/footer-navigation-items.component.ts</a>
            </td>
            <td>interface</td>
            <td>NavigationItem</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterComponent.html">apps/open-forest-data-agregator/src/app/layout/footer/footer.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderActionsComponent.html">apps/open-forest-data-agregator/src/app/layout/header/header-actions/header-actions.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderActionsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderControlsComponent.html">apps/open-forest-data-agregator/src/app/layout/header/header-controls/header-controls.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderControlsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderNavigationItemsComponent.html">apps/open-forest-data-agregator/src/app/layout/header/header-navigation-items/header-navigation-items.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderNavigationItemsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderComponent.html">apps/open-forest-data-agregator/src/app/layout/header/header.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoaderComponent.html">apps/open-forest-data-agregator/src/app/layout/main-layout/loader/loader.component.ts</a>
            </td>
            <td>component</td>
            <td>LoaderComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MainLayoutComponent.html">apps/open-forest-data-agregator/src/app/layout/main-layout/main-layout.component.ts</a>
            </td>
            <td>component</td>
            <td>MainLayoutComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PageNavComponent.html">apps/open-forest-data-agregator/src/app/layout/page-nav/page-nav.component.ts</a>
            </td>
            <td>component</td>
            <td>PageNavComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BlogPostComponent.html">apps/open-forest-data-agregator/src/app/pages/blog/blog-post/blog-post.component.ts</a>
            </td>
            <td>component</td>
            <td>BlogPostComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BlogComponent.html">apps/open-forest-data-agregator/src/app/pages/blog/blog.component.ts</a>
            </td>
            <td>component</td>
            <td>BlogComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(18/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/pages/blog/blog.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PostTileComponent.html">apps/open-forest-data-agregator/src/app/pages/blog/post-tile/post-tile.component.ts</a>
            </td>
            <td>component</td>
            <td>PostTileComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/dataset/dataset.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(33/33)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsActiveFiltersComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-active-filters/datasets-active-filters.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsActiveFiltersComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsCategoryDescriptionComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-category-description/datasets-category-description.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsCategoryDescriptionComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsDataPresentationComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-data-presentation/datasets-data-presentation.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsDataPresentationComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsGalleryComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-gallery/datasets-gallery.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsGalleryComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsHeaderComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-header/datasets-header.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsHeaderComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsListComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-list/datasets-list.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsListComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsMapComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-map/datasets-map.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsMapComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsTableComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets-table/datasets-table.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsTableComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#categoriesMock">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.mock.ts</a>
            </td>
            <td>variable</td>
            <td>categoriesMock</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#datasetsMock">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.mock.ts</a>
            </td>
            <td>variable</td>
            <td>datasetsMock</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DatasetsService.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DatasetsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(23/23)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Ifilters.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.service.ts</a>
            </td>
            <td>interface</td>
            <td>Ifilters</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IsearchData.html">apps/open-forest-data-agregator/src/app/pages/datasets/datasets.service.ts</a>
            </td>
            <td>interface</td>
            <td>IsearchData</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsCategoryComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-category/datasets-category.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsCategoryComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsFilterComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-filters/datasets-filter/datasets-filter.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsFilterComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsFiltersComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-filters/datasets-filters.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsFiltersComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(25/25)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFilterData.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-filters/datasets-filters.component.ts</a>
            </td>
            <td>interface</td>
            <td>IFilterData</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFiltersStructure.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-filters/datasets-filters.component.ts</a>
            </td>
            <td>interface</td>
            <td>IFiltersStructure</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsInputTagComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-input-tag/datasets-input-tag.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsInputTagComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsRangeComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-range/datasets-range.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsRangeComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(19/19)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatasetsTimeRangeComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/filters/datasets-time-range/datasets-time-range.component.ts</a>
            </td>
            <td>component</td>
            <td>DatasetsTimeRangeComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DocsComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/docs/docs.component.ts</a>
            </td>
            <td>component</td>
            <td>DocsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IframeComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/iframe/iframe.component.ts</a>
            </td>
            <td>component</td>
            <td>IframeComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JsonComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/json/json.component.ts</a>
            </td>
            <td>component</td>
            <td>JsonComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MapComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</a>
            </td>
            <td>component</td>
            <td>MapComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(14/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#GeoRasterLayer">apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</a>
            </td>
            <td>variable</td>
            <td>GeoRasterLayer</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#L">apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</a>
            </td>
            <td>variable</td>
            <td>L</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#parseGeoraster">apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</a>
            </td>
            <td>variable</td>
            <td>parseGeoraster</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#shapefile">apps/open-forest-data-agregator/src/app/pages/datasets/resource/map/map.component.ts</a>
            </td>
            <td>variable</td>
            <td>shapefile</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotSupportedComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/not-supported/not-supported.component.ts</a>
            </td>
            <td>component</td>
            <td>NotSupportedComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PdfComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/pdf/pdf.component.ts</a>
            </td>
            <td>component</td>
            <td>PdfComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResourceComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/resource.component.ts</a>
            </td>
            <td>component</td>
            <td>ResourceComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(19/19)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TableComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/table/table.component.ts</a>
            </td>
            <td>component</td>
            <td>TableComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(13/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TextComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/text/text.component.ts</a>
            </td>
            <td>component</td>
            <td>TextComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/XmlComponent.html">apps/open-forest-data-agregator/src/app/pages/datasets/resource/xml/xml.component.ts</a>
            </td>
            <td>component</td>
            <td>XmlComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AboutProjectComponent.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/about-project/about-project.component.ts</a>
            </td>
            <td>component</td>
            <td>AboutProjectComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AboutResourcesComponent.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/about-resources/about-resources.component.ts</a>
            </td>
            <td>component</td>
            <td>AboutResourcesComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FaqComponent.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/faq/faq.component.ts</a>
            </td>
            <td>component</td>
            <td>FaqComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FAQService.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/faq/faq.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FAQService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/pages/generic-pages/generic.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InstructionsComponent.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/instructions/instructions.component.ts</a>
            </td>
            <td>component</td>
            <td>InstructionsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PartnersComponent.html">apps/open-forest-data-agregator/src/app/pages/generic-pages/partners/partners.component.ts</a>
            </td>
            <td>component</td>
            <td>PartnersComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeBannerComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-banner/home-banner.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeBannerComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeContactFormComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-contact-form/home-contact-form.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeContactFormComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeFaqContactComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-faq-contact/home-faq-contact.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeFaqContactComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeMobileAppComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-mobile-app/home-mobile-app.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeMobileAppComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeNewsMobileComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-news-mobile/home-news-mobile.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeNewsMobileComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(19/19)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeNewsComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-news/home-news.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeNewsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeSearchComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-search/home-search.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeSearchComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeYoutubeComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home-youtube/home-youtube.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeYoutubeComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeComponent.html">apps/open-forest-data-agregator/src/app/pages/home/home.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/pages/home/home.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/HomeService.html">apps/open-forest-data-agregator/src/app/pages/home/home.service.ts</a>
            </td>
            <td>injectable</td>
            <td>HomeService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IContactForm.html">apps/open-forest-data-agregator/src/app/pages/home/home.service.ts</a>
            </td>
            <td>interface</td>
            <td>IContactForm</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewDataMobileComponent.html">apps/open-forest-data-agregator/src/app/pages/home/new-data-mobile/new-data-mobile.component.ts</a>
            </td>
            <td>component</td>
            <td>NewDataMobileComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(14/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewDataComponent.html">apps/open-forest-data-agregator/src/app/pages/home/new-data/new-data.component.ts</a>
            </td>
            <td>component</td>
            <td>NewDataComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewsPostComponent.html">apps/open-forest-data-agregator/src/app/pages/news/news-post/news-post.component.ts</a>
            </td>
            <td>component</td>
            <td>NewsPostComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewsTileMainComponent.html">apps/open-forest-data-agregator/src/app/pages/news/news-tile-main/news-tile-main.component.ts</a>
            </td>
            <td>component</td>
            <td>NewsTileMainComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewsTileComponent.html">apps/open-forest-data-agregator/src/app/pages/news/news-tile/news-tile.component.ts</a>
            </td>
            <td>component</td>
            <td>NewsTileComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewsComponent.html">apps/open-forest-data-agregator/src/app/pages/news/news.component.ts</a>
            </td>
            <td>component</td>
            <td>NewsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(16/16)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/pages/news/news.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotFoundComponent.html">apps/open-forest-data-agregator/src/app/pages/not-found/not-fount.component.ts</a>
            </td>
            <td>component</td>
            <td>NotFoundComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BarChartComponent.html">apps/open-forest-data-agregator/src/app/pages/statistics/bar-chart/bar-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>BarChartComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(18/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChartFiltersComponent.html">apps/open-forest-data-agregator/src/app/pages/statistics/chart-filters/chart-filters.component.ts</a>
            </td>
            <td>component</td>
            <td>ChartFiltersComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(12/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PieChartComponent.html">apps/open-forest-data-agregator/src/app/pages/statistics/pie-chart/pie-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>PieChartComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(18/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StatisticsComponent.html">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.component.ts</a>
            </td>
            <td>component</td>
            <td>StatisticsComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StatisticsService.html">apps/open-forest-data-agregator/src/app/pages/statistics/statistics.service.ts</a>
            </td>
            <td>injectable</td>
            <td>StatisticsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AppConfigService.html">apps/open-forest-data-agregator/src/app/services/app-config.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AppConfigService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BlogService.html">apps/open-forest-data-agregator/src/app/services/blog.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BlogService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DatasetService.html">apps/open-forest-data-agregator/src/app/services/dataset.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DatasetService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FontResizeService.html">apps/open-forest-data-agregator/src/app/services/font-resizer.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FontResizeService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(14/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/LanguageService.html">apps/open-forest-data-agregator/src/app/services/language.service.ts</a>
            </td>
            <td>injectable</td>
            <td>LanguageService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/LoaderService.html">apps/open-forest-data-agregator/src/app/services/loader.service.ts</a>
            </td>
            <td>injectable</td>
            <td>LoaderService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NewsService.html">apps/open-forest-data-agregator/src/app/services/news.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NewsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UtilsService.html">apps/open-forest-data-agregator/src/app/services/utils.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UtilsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(24/24)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NavigationItem.html">apps/open-forest-data-agregator/src/app/services/utils.service.ts</a>
            </td>
            <td>interface</td>
            <td>NavigationItem</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AccordionComponent.html">apps/open-forest-data-agregator/src/app/shared/accordion/accordion.component.ts</a>
            </td>
            <td>component</td>
            <td>AccordionComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DataContainerComponent.html">apps/open-forest-data-agregator/src/app/shared/data-container/data-container.component.ts</a>
            </td>
            <td>component</td>
            <td>DataContainerComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderBarComponent.html">apps/open-forest-data-agregator/src/app/shared/header-bar/header-bar.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderBarComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PageTemplateComponent.html">apps/open-forest-data-agregator/src/app/shared/page-template/page-template.component.ts</a>
            </td>
            <td>component</td>
            <td>PageTemplateComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(14/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PaginationComponent.html">apps/open-forest-data-agregator/src/app/shared/pagination/pagination.component.ts</a>
            </td>
            <td>component</td>
            <td>PaginationComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(17/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SectionTitleComponent.html">apps/open-forest-data-agregator/src/app/shared/section-title/section-title.component.ts</a>
            </td>
            <td>component</td>
            <td>SectionTitleComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">apps/open-forest-data-agregator/src/app/shared/shared.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SocialComponent.html">apps/open-forest-data-agregator/src/app/shared/social/social.component.ts</a>
            </td>
            <td>component</td>
            <td>SocialComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UIModalComponent.html">apps/open-forest-data-agregator/src/app/shared/ui-modal/ui-modal.component.ts</a>
            </td>
            <td>component</td>
            <td>UIModalComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(13/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UIModalService.html">apps/open-forest-data-agregator/src/app/shared/ui-modal/ui-modal.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UIModalService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(10/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DatasetsChangeViewMode.html">apps/open-forest-data-agregator/src/app/store/datasets/datasets.actions.ts</a>
            </td>
            <td>class</td>
            <td>DatasetsChangeViewMode</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DatasetsState.html">apps/open-forest-data-agregator/src/app/store/datasets/datasets.reducer.ts</a>
            </td>
            <td>interface</td>
            <td>DatasetsState</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#datasetsReducer">apps/open-forest-data-agregator/src/app/store/datasets/datasets.reducer.ts</a>
            </td>
            <td>function</td>
            <td>datasetsReducer</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialState">apps/open-forest-data-agregator/src/app/store/datasets/datasets.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialState</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AppState.html">apps/open-forest-data-agregator/src/app/store/index.ts</a>
            </td>
            <td>interface</td>
            <td>AppState</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#reducers">apps/open-forest-data-agregator/src/app/store/index.ts</a>
            </td>
            <td>variable</td>
            <td>reducers</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/HammerConfig.html">apps/open-forest-data-agregator/src/config/hammer.config.ts</a>
            </td>
            <td>class</td>
            <td>HammerConfig</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">apps/open-forest-data-agregator/src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">apps/open-forest-data-agregator/src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
